7/18/19 5:59 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   18253	124982	                     687011	                       789362	    30	
Remaining:       	   11632	 79726	                     443648	                       507814	    29	
Unique:          	   16126	118318	                     654369	                       752728	    30	
Unique Remaining:	   10191	 74214	                     415681	                       476239	    28	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
po/NetworkManager.po                                                              	          2318	               839	           2290	                      819	      24860	           6799	       24786	                  6740	                           136461	                                38121	                            136019	                                       37750	                             159550	                                  44819	                              159056	                                         44403	
po/poedit.po                                                                      	           595	                54	            589	                       54	       2877	            837	        2871	                   837	                            15384	                                 4181	                             15348	                                        4181	                              17575	                                   4933	                               17539	                                          4933	
DIKO/DIKO Dropzone 安裝及使用手冊 20190711.docx                                          	           152	                27	             93	                       25	        318	             90	         253	                    84	                             1268	                                  406	                              1119	                                         384	                               1389	                                    436	                                1235	                                           412	
DIKO/DIKO Dropzone 安裝及使用手冊 20190711.pdf                                           	            53	                50	             52	                       50	        428	            422	         426	                   422	                             2578	                                 2538	                              2566	                                        2538	                               2955	                                   2912	                                2943	                                          2912	
DIKO/DIKO Dropzone 安裝及使用手冊 20190716.pdf                                           	            58	                55	             42	                       42	        457	            451	         365	                   365	                             2643	                                 2603	                              2246	                                        2246	                               3128	                                   3085	                                2652	                                          2652	
DIKO/DIKO Dropzone 安裝及使用手冊 20190717.docx                                          	           149	                49	             60	                       42	        348	            215	         229	                   195	                             1343	                                  959	                               929	                                         843	                               1435	                                   1027	                                 995	                                           903	
DIKO/DIKO Dropzone 安裝及使用手冊 20190717.pdf                                           	            61	                59	             14	                       14	        453	            450	         129	                   129	                             2612	                                 2583	                              1212	                                        1212	                               3082	                                   3053	                                1347	                                          1347	
DIKO/DIKO 使用者導覽 20190715.pdf                                                      	           358	               358	            330	                      330	       1386	           1386	        1328	                  1328	                            11471	                                11471	                             11121	                                       11121	                              12910	                                  12910	                               12531	                                         12531	
DIKO/DIKO 使用者導覽 20190716.docx                                                     	           590	               517	            436	                      399	       1645	           1569	        1447	                  1410	                             7344	                                 7133	                              6449	                                        6355	                               7514	                                   7303	                                6569	                                          6475	
DIKO/DIKO 使用者導覽 20190716.pdf                                                      	           362	               360	             26	                       26	       1406	           1403	         231	                   231	                            11840	                                11811	                              4742	                                        4742	                              13366	                                  13337	                                5156	                                          5156	
DIKO/DIKO 備份與復原程式 20190715.pdf                                                    	            83	                31	             75	                       31	        442	            211	         427	                   211	                             3434	                                 2121	                              3355	                                        2121	                               3699	                                   2264	                                3613	                                          2264	
DIKO/DIKO 備份與復原程式 20190716.docx                                                   	           128	                 0	             89	                        0	        399	              0	         349	                     0	                             2335	                                    0	                              2126	                                           0	                               2378	                                      0	                                2167	                                             0	
DIKO/DIKO 備份與復原程式 20190716.pdf                                                    	            83	                27	              3	                        0	        446	            178	          35	                     0	                             3837	                                 1046	                              1479	                                           0	                               4115	                                   1147	                                1531	                                             0	
DIKO/DIKO 安裝導覽 v3.0 20190715.pdf                                                  	           325	               244	            243	                      240	       2183	           1941	        1907	                  1897	                            10864	                                 9891	                              9640	                                        9595	                              12202	                                  11069	                               10788	                                         10737	
DIKO/DIKO 安裝導覽 v3.0 20190716.docx                                                 	           266	               243	            232	                      226	       1659	           1634	        1539	                  1533	                             8034	                                 7948	                              7415	                                        7393	                               8858	                                   8772	                                8188	                                          8166	
DIKO/DIKO 安裝導覽 v3.0 20190716.pdf                                                  	           253	               240	             74	                       74	       2183	           2147	        1017	                  1017	                            11175	                                11014	                              6360	                                        6360	                              12675	                                  12492	                                7343	                                          7343	
DIKO/DIKO 管理者導覽 20190715.pdf                                                      	           300	               258	            203	                      189	       1378	           1332	        1132	                  1114	                            13253	                                13131	                             12222	                                       12151	                              14494	                                  14370	                               13328	                                         13255	
DIKO/DIKO 管理者導覽 20190716.docx                                                     	           638	               551	            388	                      376	       1510	           1417	        1167	                  1154	                             7092	                                 6829	                              5596	                                        5540	                               7321	                                   7058	                                5736	                                          5680	
DIKO/DIKO 管理者導覽 20190716.pdf                                                      	           302	               294	             17	                       17	       1473	           1455	         211	                   211	                            13703	                                13578	                              6800	                                        6800	                              14958	                                  14827	                                7110	                                          7110	
DIKO/Email Capture PRO 使用手冊 20190715.docx                                         	            13	                 9	              9	                        9	         59	             55	          55	                    55	                              318	                                  311	                               311	                                         311	                                331	                                    324	                                 324	                                           324	
DIKO/Email Capture PRO 使用手冊 20190715.pdf                                          	            11	                 7	              8	                        7	         59	             55	          56	                    55	                              323	                                  319	                               320	                                         319	                                358	                                    354	                                 355	                                           354	
DIKO/Email Capture 使用手冊 20190715.docx                                             	            18	                12	             12	                       12	         66	             60	          60	                    60	                              326	                                  315	                               315	                                         315	                                334	                                    323	                                 323	                                           323	
DIKO/Email Capture 使用手冊 20190715.pdf                                              	            15	                 9	              9	                        9	         62	             56	          56	                    56	                              331	                                  325	                               325	                                         325	                                362	                                    356	                                 356	                                           356	
DIKO/OmegaT-GitHub-Collaboration.docx                                             	           269	               262	            237	                      234	        743	            736	         683	                   680	                             3805	                                 3791	                              3704	                                        3698	                               4147	                                   4133	                                4018	                                          4012	
DocTracker/DocTracker 3Plus User Guide Chinese_20180601.docx                      	           522	               383	            332	                      289	       1609	           1449	        1162	                  1098	                             8007	                                 7418	                              6125	                                        5818	                               8360	                                   7750	                                6422	                                          6094	
DocTracker/DocTracker v3 安装 SSL (TC).docx                                         	            88	                87	             85	                       84	        453	            450	         438	                   435	                             1765	                                 1758	                              1689	                                        1682	                               1814	                                   1807	                                1733	                                          1726	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(Chinese version).docx	           333	               288	            314	                      279	       1251	           1169	        1221	                  1149	                             6330	                                 5877	                              6181	                                        5777	                               6904	                                   6384	                                6745	                                          6274	
DocTracker/Doctracker常見問題及處理.docx                                                 	            36	                36	             36	                       36	        265	            265	         265	                   265	                             1206	                                 1206	                              1206	                                        1206	                               1259	                                   1259	                                1259	                                          1259	
po/gcc.po                                                                         	          9320	              6282	           9306	                     6277	      71729	          51439	       71689	                 51428	                           382827	                               274506	                            382596	                                      274440	                             444578	                                 318829	                              444322	                                        318757	
po/meld.po                                                                        	           554	                 1	            522	                        1	       2835	             55	        2784	                    55	                            15102	                                  458	                             14853	                                         458	                              17311	                                    481	                               17044	                                           481	
