7/22/19 5:58 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   17455	120795	                     665703	                       765171	    24	
Remaining:       	   11007	 75848	                     423118	                       484493	    22	
Unique:          	   15808	116138	                     641195	                       737771	    24	
Unique Remaining:	    9884	 72034	                     402227	                       460983	    21	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
po/NetworkManager.po                                                              	          2318	               839	           2290	                      819	      24860	           6799	       24786	                  6740	                           136461	                                38121	                            136019	                                       37750	                             159550	                                  44819	                              159056	                                         44403	
po/poedit.po                                                                      	           595	                54	            589	                       54	       2877	            837	        2871	                   837	                            15384	                                 4181	                             15348	                                        4181	                              17575	                                   4933	                               17539	                                          4933	
DIKO/DIKO 使用者導覽 20190715.pdf                                                      	           358	               358	            330	                      330	       1386	           1386	        1328	                  1328	                            11471	                                11471	                             11121	                                       11121	                              12910	                                  12910	                               12531	                                         12531	
DIKO/DIKO 使用者導覽 20190716.docx                                                     	           590	               449	            447	                      369	       1645	           1444	        1461	                  1343	                             7344	                                 6665	                              6507	                                        6092	                               7514	                                   6746	                                6627	                                          6159	
DIKO/DIKO 使用者導覽 20190716.pdf                                                      	           362	               360	             27	                       27	       1406	           1403	         236	                   236	                            11840	                                11811	                              4774	                                        4774	                              13366	                                  13337	                                5190	                                          5190	
DIKO/DIKO 備份與復原程式 20190715.pdf                                                    	            83	                31	             75	                       31	        442	            211	         427	                   211	                             3434	                                 2121	                              3355	                                        2121	                               3699	                                   2264	                                3613	                                          2264	
DIKO/DIKO 備份與復原程式 20190716.docx                                                   	           128	                 0	             93	                        0	        399	              0	         353	                     0	                             2335	                                    0	                              2136	                                           0	                               2378	                                      0	                                2177	                                             0	
DIKO/DIKO 備份與復原程式 20190716.pdf                                                    	            83	                27	              4	                        0	        446	            178	          38	                     0	                             3837	                                 1046	                              1490	                                           0	                               4115	                                   1147	                                1545	                                             0	
DIKO/DIKO 安裝導覽 v3.0 20190716.docx                                                 	           266	               242	            236	                      229	       1659	           1629	        1556	                  1545	                             8034	                                 7916	                              7534	                                        7480	                               8858	                                   8740	                                8310	                                          8256	
DIKO/DIKO 安裝導覽 v3.0 20190716.pdf                                                  	           253	               240	            233	                      232	       2183	           2147	        2097	                  2094	                            11175	                                11014	                             10656	                                       10644	                              12675	                                  12492	                               12096	                                         12082	
DIKO/DIKO 管理者導覽 20190715.pdf                                                      	           300	               257	            204	                      189	       1378	           1331	        1133	                  1114	                            13253	                                13129	                             12224	                                       12151	                              14494	                                  14368	                               13330	                                         13255	
DIKO/DIKO 管理者導覽 20190716.docx                                                     	           638	               481	            389	                      351	       1510	           1294	        1168	                  1094	                             7092	                                 6239	                              5598	                                        5222	                               7321	                                   6391	                                5738	                                          5321	
DIKO/DIKO 管理者導覽 20190716.pdf                                                      	           302	               294	             17	                       17	       1473	           1455	         211	                   211	                            13703	                                13578	                              6800	                                        6800	                              14958	                                  14827	                                7110	                                          7110	
DIKO/Email Capture PRO 使用手冊 20190715.docx                                         	            13	                 9	             12	                        9	         59	             55	          58	                    55	                              318	                                  311	                               317	                                         311	                                331	                                    324	                                 330	                                           324	
DIKO/Email Capture PRO 使用手冊 20190715.pdf                                          	            11	                 7	              8	                        7	         59	             55	          56	                    55	                              323	                                  319	                               320	                                         319	                                358	                                    354	                                 355	                                           354	
DIKO/Email Capture 使用手冊 20190715.docx                                             	            18	                12	             12	                       12	         66	             60	          60	                    60	                              326	                                  315	                               315	                                         315	                                334	                                    323	                                 323	                                           323	
DIKO/Email Capture 使用手冊 20190715.pdf                                              	            15	                 9	              9	                        9	         62	             56	          56	                    56	                              331	                                  325	                               325	                                         325	                                362	                                    356	                                 356	                                           356	
DIKO/OmegaT-GitHub-Collaboration.docx                                             	           269	               262	            237	                      234	        743	            736	         683	                   680	                             3805	                                 3791	                              3704	                                        3698	                               4147	                                   4133	                                4018	                                          4012	
DocTracker/DocTracker 3Plus User Guide Chinese_20180601.docx                      	           522	               383	            332	                      289	       1609	           1449	        1162	                  1098	                             8007	                                 7418	                              6125	                                        5818	                               8360	                                   7750	                                6422	                                          6094	
DocTracker/DocTracker v3 安装 SSL (TC).docx                                         	            88	                87	             85	                       84	        453	            450	         438	                   435	                             1765	                                 1758	                              1689	                                        1682	                               1814	                                   1807	                                1733	                                          1726	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(Chinese version).docx	           333	               288	            315	                      279	       1251	           1169	        1222	                  1149	                             6330	                                 5877	                              6183	                                        5777	                               6904	                                   6384	                                6747	                                          6274	
DocTracker/Doctracker常見問題及處理.docx                                                 	            36	                36	             36	                       36	        265	            265	         265	                   265	                             1206	                                 1206	                              1206	                                        1206	                               1259	                                   1259	                                1259	                                          1259	
po/gcc.po                                                                         	          9320	              6282	           9306	                     6277	      71729	          51439	       71689	                 51428	                           382827	                               274506	                            382596	                                      274440	                             444578	                                 318829	                              444322	                                        318757	
po/meld.po                                                                        	           554	                 0	            522	                        0	       2835	              0	        2784	                     0	                            15102	                                    0	                             14853	                                           0	                              17311	                                      0	                               17044	                                             0	
