6/17/19 5:31 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    9509	62573	                     319381	                       368941	    17	
Remaining:       	    7788	54883	                     278084	                       321813	    17	
Unique:          	    7813	55949	                     285589	                       330417	    17	
Unique Remaining:	    6752	50113	                     254231	                       294440	    16	


Individual File Statistics:

File Name                                                                                   	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
Audit_trail.UTF8                                                                            	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
DIKO/DIKO Admin Guide v1.0.docx                                                             	           685	               571	            534	                      470	       4008	           3715	        3457	                  3263	                            19773	                                18329	                             17100	                                       16163	                              23335	                                  21697	                               20254	                                         19172	
DIKO/DIKO Backup & Restore Procedures.docx                                                  	           120	                19	            100	                       12	       1067	             40	        1041	                    33	                             5355	                                  154	                              5246	                                         127	                               6302	                                    170	                                6187	                                           143	
DIKO/DIKO DropZone Installation and User Guide.docx                                         	           125	                35	             68	                       32	        349	             82	         274	                    79	                             1870	                                  253	                              1350	                                         247	                               2066	                                    282	                                1529	                                           276	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                                       	           501	               397	            356	                      329	       2705	           2266	        2059	                  1905	                            14346	                                11802	                             10764	                                        9913	                              16380	                                  13504	                               12305	                                         11330	
DIKO/DIKO Tutorial.docx                                                                     	            45	                 1	             39	                        0	        351	              1	         345	                     0	                             1667	                                    1	                              1656	                                           0	                               1957	                                      1	                                1946	                                             0	
DIKO/DIKO User Guide v1.0.docx                                                              	           670	               577	            412	                      386	       4275	           3900	        3576	                  3318	                            21348	                                19352	                             17764	                                       16442	                              25102	                                  22803	                               21080	                                         19505	
DIKO/Email Capture Pro User Guide.docx                                                      	            15	                15	             12	                       12	        165	            165	         162	                   162	                              757	                                  757	                               751	                                         751	                                906	                                    906	                                 900	                                           900	
DIKO/Email Capture User Guide.docx                                                          	            10	                10	             10	                       10	        145	            145	         145	                   145	                              743	                                  743	                               743	                                         743	                                873	                                    873	                                 873	                                           873	
DocTracker/DocTracker 3Plus User Guide.docx                                                 	           576	               371	            342	                      275	       4358	           3161	        2904	                  2360	                            21447	                                15647	                             14267	                                       11699	                              25201	                                  18394	                               16797	                                         13757	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison)-20190617.docx 	           356	               259	            328	                      251	       2210	           1823	        2095	                  1802	                            11738	                                 9640	                             11130	                                        9522	                              13497	                                  11123	                               12809	                                         10990	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison)-TomEdited.docx	           516	               332	            146	                      109	       2687	           2082	        1094	                   903	                            14150	                                10943	                              6033	                                        4998	                              16166	                                  12547	                                6812	                                          5641	
po/CommentPress.po                                                                          	           463	               434	            453	                      430	       2403	           2340	        2376	                  2322	                            12340	                                12003	                             12196	                                       11914	                              14131	                                  13760	                               13972	                                         13659	
po/Exhibit-Building.po                                                                      	           106	                78	            103	                       78	        556	            402	         553	                   402	                             2807	                                 1905	                              2790	                                        1905	                               3220	                                   2224	                                3203	                                          2224	
po/poedit.po                                                                                	           629	                85	            623	                       85	       2877	            847	        2871	                   847	                            15377	                                 4225	                             15344	                                        4225	                              17540	                                   4962	                               17507	                                          4962	
po/WordPress.po                                                                             	          4657	              4582	           4252	                     4252	      33245	          33158	       31825	                 31825	                           168009	                               167506	                            160801	                                      160801	                             193471	                                 192956	                              185449	                                        185449	
SQL_Server_Management_Studio.UTF8                                                           	            17	                11	             17	                       11	        524	            414	         524	                   414	                             3667	                                 2886	                              3667	                                        2886	                               4313	                                   3370	                                4313	                                          3370	
