7/10/19 6:08 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   27384	193165	                    1021060	                      1181881	    30	
Remaining:       	   24419	180495	                     954534	                      1105587	    29	
Unique:          	   24825	183791	                     973204	                      1127425	    30	
Unique Remaining:	   23186	174738	                     924724	                      1071488	    29	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               479	            534	                      394	       4008	           3401	        3457	                  2982	                            19773	                                16866	                             17100	                                       14823	                              23335	                                  19984	                               20254	                                         17599	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                10	            100	                        6	       1066	             13	        1040	                     9	                             5356	                                   54	                              5247	                                          34	                               6303	                                     56	                                6188	                                            36	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           125	                26	             68	                       26	        349	             73	         274	                    73	                             1870	                                  233	                              1350	                                         233	                               2066	                                    262	                                1529	                                           262	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               340	            356	                      299	       2705	           2147	        2059	                  1815	                            14346	                                11288	                             10764	                                        9469	                              16380	                                  12920	                               12305	                                         10818	
DIKO/DIKO Tutorial.docx                                                           	            45	                 1	             39	                        1	        352	              5	         346	                     5	                             1668	                                   15	                              1657	                                          15	                               1958	                                     17	                                1947	                                            17	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               517	            412	                      372	       4275	           3750	        3576	                  3224	                            21348	                                18646	                             17764	                                       15964	                              25102	                                  22012	                               21080	                                         18950	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                11	             12	                       11	        165	            161	         162	                   161	                              757	                                  749	                               751	                                         749	                                906	                                    898	                                 900	                                           898	
DIKO/Email Capture User Guide.docx                                                	            10	                 0	             10	                        0	        145	              0	         145	                     0	                              743	                                    0	                               743	                                           0	                                873	                                      0	                                 873	                                             0	
DocTracker/DocTracker 3Plus User Guide v1.0 - Mag.docx                            	           382	               116	            221	                      104	       2302	           1070	        1881	                  1017	                            11143	                                 5130	                              9109	                                        4887	                              13103	                                   6102	                               10800	                                          5818	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           774	               264	            312	                      192	       4707	           2223	        2316	                  1621	                            22961	                                10919	                             11351	                                        8010	                              26844	                                  12838	                               13286	                                          9403	
DocTracker/DocTracker Frequently Encountered Problems Solution.docx               	            71	                26	             55	                       26	        461	            219	         445	                   219	                             2265	                                 1110	                              2233	                                        1110	                               2647	                                   1295	                                2615	                                          1295	
DocTracker/DocTracker v3 Install SSL.docx                                         	           147	               108	            110	                      100	       1087	            917	        1016	                   894	                             5658	                                 4814	                              5384	                                        4717	                               6597	                                   5622	                                6289	                                          5510	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           500	               179	            390	                      171	       2693	           1655	        2463	                  1643	                            14112	                                 8480	                             13128	                                        8435	                              16197	                                   9801	                               15100	                                          9752	
message.en-US.properties                                                          	           326	               238	            249	                      189	       1960	           1481	        1552	                  1213	                             9797	                                 7433	                              7844	                                        6169	                              11431	                                   8676	                                9147	                                          7193	
po/CommentPress.po                                                                	           463	               423	            451	                      419	       2389	           2279	        2359	                  2261	                            12221	                                11590	                             12056	                                       11501	                              14003	                                  13305	                               13822	                                         13204	
po/Exhibit-Building.po                                                            	           106	                69	            103	                       69	        542	            421	         539	                   421	                             2688	                                 2091	                              2671	                                        2091	                               3092	                                   2411	                                3075	                                          2411	
po/git.po                                                                         	          3164	              3137	           3132	                     3105	      19768	          19594	       19570	                 19396	                           103861	                               102817	                            102813	                                      101769	                             120330	                                 119166	                              119118	                                        117954	
po/NetworkManager.po                                                              	          2964	              2948	           2826	                     2818	      24856	          24775	       23615	                 23542	                           136320	                               135744	                            129577	                                      129036	                             158688	                                 158062	                              150858	                                        150267	
po/poedit.po                                                                      	           629	                85	            617	                       85	       2877	            847	        2865	                   847	                            15377	                                 4225	                             15309	                                        4225	                              17540	                                   4962	                               17472	                                          4962	
po/WordPress.po                                                                   	          4657	              4571	           4236	                     4234	      33245	          33143	       31806	                 31804	                           168009	                               167432	                            160719	                                      160710	                             193471	                                 192878	                              185365	                                        185356	
udms.en-US.properties                                                             	           780	               665	            447	                      439	       2098	           1940	        1518	                  1502	                            11251	                                10326	                              7927	                                        7832	                              12553	                                  11584	                                8981	                                          8877	
Wikipedia/Audit_trail.UTF8                                                        	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
Wikipedia/SQL_Server_Management_Studio.UTF8                                       	            17	                 5	             17	                        5	        524	            132	         524	                   132	                             3669	                                  956	                              3669	                                         956	                               4315	                                   1040	                                4315	                                          1040	
instantStartGuideNoTOC.html                                                       	            50	                50	             49	                       49	        779	            779	         772	                   772	                             4246	                                 4246	                              4219	                                        4219	                               4950	                                   4950	                                4917	                                          4917	
po/gcc.po                                                                         	          9418	              9416	           9372	                     9372	      71737	          71733	       71518	                 71518	                           382981	                               382960	                            381730	                                      381730	                             444564	                                 444541	                              443142	                                        443142	
po/meld.po                                                                        	           580	               559	            529	                      529	       2835	           2807	        2764	                  2764	                            15097	                                14956	                             14724	                                       14724	                              17284	                                  17137	                               16892	                                         16892	
readme.txt                                                                        	            91	                91	             86	                       86	        786	            786	         759	                   759	                             4845	                                 4845	                              4707	                                        4707	                               5487	                                   5487	                                5334	                                          5334	
Wikipedia/LanguageTool.UTF8                                                       	            15	                15	             15	                       15	        759	            759	         759	                   759	                             5398	                                 5398	                              5398	                                        5398	                               5870	                                   5870	                                5870	                                          5870	
Wikipedia/SQL_Server_Express.UTF8                                                 	            31	                30	             30	                       30	       2132	           2130	        2130	                  2130	                            13552	                                13526	                             13526	                                       13526	                              15021	                                  14995	                               14995	                                         14995	
Wikipedia/SQL_Server_Reporting_Services.UTF8                                      	            30	                29	             29	                       29	        915	            913	         913	                   913	                             5761	                                 5747	                              5747	                                        5747	                               6490	                                   6475	                                6475	                                          6475	
