6/20/19 6:05 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   15352	105435	                     550089	                       637088	    19	
Remaining:       	   13300	 96278	                     501651	                       581608	    18	
Unique:          	   13713	 98766	                     515853	                       598047	    19	
Unique Remaining:	   12393	 91623	                     477708	                       554152	    17	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               481	            534	                      396	       4008	           3406	        3457	                  2987	                            19773	                                16888	                             17100	                                       14845	                              23335	                                  20009	                               20254	                                         17624	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                16	            100	                       11	       1067	             37	        1041	                    32	                             5355	                                  147	                              5246	                                         124	                               6302	                                    163	                                6187	                                           140	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           125	                33	             68	                       32	        349	             80	         274	                    79	                             1870	                                  249	                              1350	                                         247	                               2066	                                    278	                                1529	                                           276	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               378	            356	                      326	       2705	           2247	        2059	                  1902	                            14346	                                11763	                             10764	                                        9905	                              16380	                                  13465	                               12305	                                         11322	
DIKO/DIKO Tutorial.docx                                                           	            45	                 1	             39	                        0	        351	              1	         345	                     0	                             1667	                                    1	                              1656	                                           0	                               1957	                                      1	                                1946	                                             0	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               538	            412	                      376	       4275	           3773	        3576	                  3229	                            21348	                                18770	                             17764	                                       15995	                              25102	                                  22138	                               21080	                                         18982	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                15	             12	                       12	        165	            165	         162	                   162	                              757	                                  757	                               751	                                         751	                                906	                                    906	                                 900	                                           900	
DIKO/Email Capture User Guide.docx                                                	            10	                 0	             10	                        0	        145	              0	         145	                     0	                              743	                                    0	                               743	                                           0	                                873	                                      0	                                 873	                                             0	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           576	               294	            342	                      235	       4358	           2421	        2904	                  1930	                            21447	                                12032	                             14267	                                        9618	                              25201	                                  14124	                               16797	                                         11292	
DocTracker/DocTracker Frequently Encountered Problems Solution.docx               	            71	                69	             55	                       55	        461	            459	         445	                   445	                             2265	                                 2261	                              2233	                                        2233	                               2647	                                   2643	                                2615	                                          2615	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           516	               181	            382	                      169	       2674	           1689	        2398	                  1657	                            14150	                                 8812	                             12909	                                        8645	                              16145	                                  10113	                               14765	                                          9924	
po/CommentPress.po                                                                	           463	               434	            453	                      430	       2403	           2340	        2376	                  2322	                            12340	                                12003	                             12196	                                       11914	                              14131	                                  13760	                               13972	                                         13659	
po/Exhibit-Building.po                                                            	           106	                78	            103	                       78	        556	            402	         553	                   402	                             2807	                                 1905	                              2790	                                        1905	                               3220	                                   2224	                                3203	                                          2224	
po/git.po                                                                         	          3164	              3139	           3132	                     3107	      19768	          19651	       19570	                 19453	                           103861	                               103245	                            102813	                                      102197	                             120330	                                 119624	                              119118	                                        118412	
po/network-mamanger.po                                                            	          2964	              2955	           2826	                     2822	      24856	          24847	       23615	                 23611	                           136320	                               136267	                            129577	                                      129549	                             158688	                                 158635	                              150858	                                        150830	
po/poedit.po                                                                      	           629	                85	            617	                       85	       2877	            847	        2865	                   847	                            15377	                                 4225	                             15309	                                        4225	                              17540	                                   4962	                               17472	                                          4962	
po/WordPress.po                                                                   	          4657	              4581	           4237	                     4237	      33245	          33157	       31809	                 31809	                           168009	                               167502	                            160731	                                      160731	                             193471	                                 192952	                              185379	                                        185379	
Wikipedia/Audit_trail.UTF8                                                        	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
Wikipedia/SQL_Server_Management_Studio.UTF8                                       	            17	                11	             17	                       11	        524	            414	         524	                   414	                             3667	                                 2886	                              3667	                                        2886	                               4313	                                   3370	                                4313	                                          3370	
