7/9/19 11:56 AM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   17185	113245	                     589485	                       682451	    23	
Remaining:       	   14283	100775	                     523752	                       607166	    21	
Unique:          	   14705	104154	                     543225	                       629780	    23	
Unique Remaining:	   13117	 95279	                     495395	                       574704	    21	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               480	            534	                      395	       4008	           3402	        3457	                  2983	                            19773	                                16870	                             17100	                                       14827	                              23335	                                  19988	                               20254	                                         17603	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                13	            100	                        9	       1067	             34	        1041	                    30	                             5355	                                  139	                              5246	                                         119	                               6302	                                    155	                                6187	                                           135	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           125	                26	             68	                       26	        349	             73	         274	                    73	                             1870	                                  233	                              1350	                                         233	                               2066	                                    262	                                1529	                                           262	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               360	            356	                      316	       2705	           2229	        2059	                  1892	                            14346	                                11720	                             10764	                                        9878	                              16380	                                  13422	                               12305	                                         11295	
DIKO/DIKO Tutorial.docx                                                           	            45	                 0	             39	                        0	        351	              0	         345	                     0	                             1667	                                    0	                              1656	                                           0	                               1957	                                      0	                                1946	                                             0	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               520	            412	                      373	       4275	           3753	        3576	                  3225	                            21348	                                18663	                             17764	                                       15972	                              25102	                                  22029	                               21080	                                         18958	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                11	             12	                       11	        165	            161	         162	                   161	                              757	                                  749	                               751	                                         749	                                906	                                    898	                                 900	                                           898	
DIKO/Email Capture User Guide.docx                                                	            10	                 0	             10	                        0	        145	              0	         145	                     0	                              743	                                    0	                               743	                                           0	                                873	                                      0	                                 873	                                             0	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           774	               268	            413	                      211	       4707	           2227	        3057	                  1776	                            22961	                                10928	                             14990	                                        8767	                              26844	                                  12847	                               17577	                                         10299	
DocTracker/DocTracker Frequently Encountered Problems Solution.docx               	            71	                26	             55	                       26	        461	            219	         445	                   219	                             2265	                                 1110	                              2233	                                        1110	                               2647	                                   1295	                                2615	                                          1295	
DocTracker/DocTracker v3 Install SSL.docx                                         	           147	               108	            110	                      100	       1087	            917	        1016	                   894	                             5658	                                 4814	                              5384	                                        4717	                               6597	                                   5622	                                6289	                                          5510	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           516	               191	            380	                      185	       2683	           1745	        2408	                  1719	                            14151	                                 9116	                             12934	                                        8973	                              16147	                                  10464	                               14794	                                         10300	
message.en-US.properties                                                          	           326	               238	            249	                      189	       1960	           1481	        1552	                  1213	                             9797	                                 7433	                              7844	                                        6169	                              11431	                                   8676	                                9147	                                          7193	
po/CommentPress.po                                                                	           463	               422	            452	                      418	       2403	           2243	        2375	                  2225	                            12340	                                11306	                             12187	                                       11217	                              14131	                                  13009	                               13963	                                         12908	
po/Exhibit-Building.po                                                            	           106	                68	            103	                       68	        556	            380	         553	                   380	                             2807	                                 1780	                              2790	                                        1780	                               3220	                                   2087	                                3203	                                          2087	
po/git.po                                                                         	          3164	              3137	           3132	                     3105	      19768	          19594	       19570	                 19396	                           103861	                               102817	                            102813	                                      101769	                             120330	                                 119166	                              119118	                                        117954	
po/poedit.po                                                                      	           629	                85	            621	                       85	       2877	            847	        2869	                   847	                            15377	                                 4225	                             15337	                                        4225	                              17540	                                   4962	                               17500	                                          4962	
po/WordPress.po                                                                   	          4657	              4572	           4248	                     4246	      33245	          33144	       31819	                 31817	                           168009	                               167445	                            160777	                                      160768	                             193471	                                 192891	                              185423	                                        185414	
Wikipedia/Audit_trail.UTF8                                                        	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
Wikipedia/SQL_Server_Management_Studio.UTF8                                       	            17	                 5	             17	                        5	        529	            168	         529	                   168	                             3699	                                 1120	                              3699	                                        1120	                               4347	                                   1239	                                4347	                                          1239	
DocTracker/DocTracker 3Plus User Guide v1.0 - Mag.docx                            	           382	               119	            119	                       87	       2302	           1087	        1138	                   878	                            11143	                                 5195	                              5458	                                        4194	                              13103	                                   6181	                                6496	                                          5000	
po/NetworkManager.po                                                              	          2964	              2949	           2810	                     2806	      24856	          24776	       23598	                 23529	                           136320	                               135745	                            129491	                                      128978	                             158688	                                 158063	                              150772	                                        150209	
udms.en-US.properties                                                             	           780	               674	            447	                      445	       2098	           1953	        1518	                  1512	                            11251	                                10406	                              7927	                                        7892	                              12553	                                  11669	                                8981	                                          8942	
