7/9/19 6:15 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   17185	113217	                     589253	                       682208	    23	
Remaining:       	   14239	100657	                     523155	                       606474	    22	
Unique:          	   14711	104134	                     543026	                       629571	    23	
Unique Remaining:	   13077	 95177	                     494905	                       574130	    22	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               479	            534	                      394	       4008	           3401	        3457	                  2982	                            19773	                                16866	                             17100	                                       14823	                              23335	                                  19984	                               20254	                                         17599	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                17	            100	                       13	       1066	            108	        1040	                   104	                             5356	                                  488	                              5247	                                         468	                               6303	                                    575	                                6188	                                           555	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           125	                26	             68	                       26	        349	             73	         274	                    73	                             1870	                                  233	                              1350	                                         233	                               2066	                                    262	                                1529	                                           262	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               357	            356	                      313	       2705	           2222	        2059	                  1885	                            14346	                                11688	                             10764	                                        9846	                              16380	                                  13386	                               12305	                                         11259	
DIKO/DIKO Tutorial.docx                                                           	            45	                 1	             39	                        1	        352	              5	         346	                     5	                             1668	                                   15	                              1657	                                          15	                               1958	                                     17	                                1947	                                            17	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               518	            412	                      372	       4275	           3751	        3576	                  3224	                            21348	                                18647	                             17764	                                       15964	                              25102	                                  22013	                               21080	                                         18950	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                11	             12	                       11	        165	            161	         162	                   161	                              757	                                  749	                               751	                                         749	                                906	                                    898	                                 900	                                           898	
DIKO/Email Capture User Guide.docx                                                	            10	                 0	             10	                        0	        145	              0	         145	                     0	                              743	                                    0	                               743	                                           0	                                873	                                      0	                                 873	                                             0	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           774	               265	            413	                      211	       4707	           2224	        3057	                  1776	                            22961	                                10922	                             14990	                                        8767	                              26844	                                  12841	                               17577	                                         10299	
DocTracker/DocTracker Frequently Encountered Problems Solution.docx               	            71	                26	             55	                       26	        461	            219	         445	                   219	                             2265	                                 1110	                              2233	                                        1110	                               2647	                                   1295	                                2615	                                          1295	
DocTracker/DocTracker v3 Install SSL.docx                                         	           147	               108	            110	                      100	       1087	            917	        1016	                   894	                             5658	                                 4814	                              5384	                                        4717	                               6597	                                   5622	                                6289	                                          5510	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           516	               158	            386	                      149	       2683	           1497	        2416	                  1480	                            14155	                                 7698	                             12971	                                        7628	                              16158	                                   8862	                               14839	                                          8782	
message.en-US.properties                                                          	           326	               238	            249	                      189	       1960	           1481	        1552	                  1213	                             9797	                                 7433	                              7844	                                        6169	                              11431	                                   8676	                                9147	                                          7193	
po/CommentPress.po                                                                	           463	               423	            452	                      419	       2389	           2279	        2361	                  2261	                            12221	                                11590	                             12068	                                       11501	                              14003	                                  13305	                               13835	                                         13204	
po/Exhibit-Building.po                                                            	           106	                69	            103	                       69	        542	            421	         539	                   421	                             2688	                                 2091	                              2671	                                        2091	                               3092	                                   2411	                                3075	                                          2411	
po/git.po                                                                         	          3164	              3137	           3132	                     3105	      19768	          19594	       19570	                 19396	                           103861	                               102817	                            102813	                                      101769	                             120330	                                 119166	                              119118	                                        117954	
po/poedit.po                                                                      	           629	                85	            621	                       85	       2877	            847	        2869	                   847	                            15377	                                 4225	                             15337	                                        4225	                              17540	                                   4962	                               17500	                                          4962	
po/WordPress.po                                                                   	          4657	              4572	           4248	                     4246	      33245	          33144	       31819	                 31817	                           168009	                               167445	                            160777	                                      160768	                             193471	                                 192891	                              185423	                                        185414	
Wikipedia/Audit_trail.UTF8                                                        	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
Wikipedia/SQL_Server_Management_Studio.UTF8                                       	            17	                 5	             17	                        5	        529	            168	         529	                   168	                             3699	                                 1120	                              3699	                                        1120	                               4347	                                   1239	                                4347	                                          1239	
DocTracker/DocTracker 3Plus User Guide v1.0 - Mag.docx                            	           382	               119	            119	                       87	       2302	           1087	        1138	                   878	                            11143	                                 5195	                              5458	                                        4194	                              13103	                                   6181	                                6496	                                          5000	
po/NetworkManager.po                                                              	          2964	              2949	           2810	                     2806	      24856	          24776	       23598	                 23529	                           136320	                               135745	                            129491	                                      128978	                             158688	                                 158063	                              150772	                                        150209	
udms.en-US.properties                                                             	           780	               665	            447	                      439	       2098	           1940	        1518	                  1502	                            11251	                                10326	                              7927	                                        7832	                              12553	                                  11584	                                8981	                                          8877	
