6/11/19 5:28 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    3245	20992	                     107255	                       124998	    12	
Remaining:       	    2633	17259	                      87155	                       101817	    12	
Unique:          	    2361	17505	                      89446	                       104588	    12	
Unique Remaining:	    2032	14584	                      73955	                        86547	    11	


Individual File Statistics:

File Name                                       	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
Audit_trail.UTF8                                	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
CommentPress.po                                 	           463	               438	            459	                      435	       2397	           2338	        2378	                  2321	                            12295	                                11978	                             12194	                                       11893	                              14082	                                  13731	                               13968	                                         13634	
DIKO Admin Guide v1.0.docx                      	           685	               604	            531	                      488	       4008	           3770	        3452	                  3303	                            19773	                                18572	                             17076	                                       16340	                              23335	                                  21962	                               20228	                                         19371	
DIKO Backup & Restore Procedures.docx           	           120	                28	            100	                       14	       1067	             49	        1041	                    35	                             5355	                                  166	                              5246	                                         132	                               6302	                                    182	                                6187	                                           148	
DIKO DropZone Installation and User Guide.docx  	           125	                37	             67	                       32	        349	             84	         273	                    79	                             1870	                                  255	                              1343	                                         247	                               2066	                                    284	                                1522	                                           276	
DIKO Installation Guide v3-Merged1-20190515.docx	           501	               410	            356	                      333	       2705	           2283	        2059	                  1913	                            14346	                                11862	                             10764	                                        9962	                              16380	                                  13569	                               12305	                                         11384	
DIKO Tutorial.docx                              	            45	                 5	             39	                        0	        351	              5	         345	                     0	                             1667	                                    5	                              1656	                                           0	                               1957	                                      5	                                1946	                                             0	
DIKO User Guide v1.0.docx                       	           670	               595	            410	                      387	       4275	           3920	        3574	                  3319	                            21348	                                19423	                             17752	                                       16444	                              25102	                                  22876	                               21068	                                         19507	
DocTracker 3Plus User Guide.docx                	           576	               469	            342	                      300	       4358	           3744	        2904	                  2560	                            21447	                                18570	                             14267	                                       12662	                              25201	                                  21818	                               16797	                                         14895	
Email Capture Pro User Guide.docx               	            15	                15	             12	                       12	        165	            165	         162	                   162	                              757	                                  757	                               751	                                         751	                                906	                                    906	                                 900	                                           900	
Email Capture User Guide.docx                   	            10	                10	             10	                       10	        145	            145	         145	                   145	                              743	                                  743	                               743	                                         743	                                873	                                    873	                                 873	                                           873	
SQL_Server_Management_Studio.UTF8               	            17	                11	             17	                       11	        524	            414	         524	                   414	                             3667	                                 2886	                              3667	                                        2886	                               4313	                                   3370	                                4313	                                          3370	
