7/15/19 5:35 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   27380	193176	                    1021097	                      1181909	    30	
Remaining:       	   24263	179627	                     949230	                      1099604	    29	
Unique:          	   24814	183795	                     973222	                      1127433	    30	
Unique Remaining:	   23076	173972	                     920050	                      1066189	    29	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               455	            534	                      371	       4008	           3226	        3457	                  2813	                            19773	                                15884	                             17100	                                       13877	                              23335	                                  18821	                               20254	                                         16477	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                 8	            100	                        4	       1066	              8	        1040	                     4	                             5356	                                   40	                              5247	                                          20	                               6303	                                     40	                                6188	                                            20	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           127	                 4	             67	                        4	        356	              7	         278	                     7	                             1903	                                   12	                              1374	                                          12	                               2111	                                     12	                                1564	                                            12	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               327	            355	                      286	       2705	           2078	        2058	                  1746	                            14346	                                10918	                             10761	                                        9099	                              16380	                                  12493	                               12302	                                         10391	
DIKO/DIKO Tutorial.docx                                                           	            45	                 1	             39	                        1	        352	              5	         346	                     5	                             1668	                                   15	                              1657	                                          15	                               1958	                                     17	                                1947	                                            17	
DIKO/DIKO User Guide v1.0.docx                                                    	           664	               458	            405	                      335	       4279	           3650	        3579	                  3170	                            21352	                                18014	                             17765	                                       15623	                              25085	                                  21312	                               21060	                                         18563	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                11	             12	                       11	        165	            161	         162	                   161	                              757	                                  749	                               751	                                         749	                                906	                                    898	                                 900	                                           898	
DIKO/Email Capture User Guide.docx                                                	            10	                 0	             10	                        0	        145	              0	         145	                     0	                              743	                                    0	                               743	                                           0	                                873	                                      0	                                 873	                                             0	
DocTracker/DocTracker 3Plus User Guide v1.0 - Mag.docx                            	           382	               114	            220	                      104	       2302	           1068	        1880	                  1017	                            11143	                                 5124	                              9107	                                        4887	                              13103	                                   6096	                               10798	                                          5818	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           774	               262	            311	                      192	       4707	           2221	        2315	                  1621	                            22961	                                10911	                             11349	                                        8010	                              26844	                                  12830	                               13284	                                          9403	
DocTracker/DocTracker Frequently Encountered Problems Solution.docx               	            71	                26	             55	                       26	        461	            219	         445	                   219	                             2265	                                 1110	                              2233	                                        1110	                               2647	                                   1295	                                2615	                                          1295	
DocTracker/DocTracker v3 Install SSL.docx                                         	           147	               108	            110	                      100	       1087	            917	        1016	                   894	                             5658	                                 4814	                              5384	                                        4717	                               6597	                                   5622	                                6289	                                          5510	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           500	               179	            390	                      171	       2693	           1655	        2463	                  1643	                            14112	                                 8480	                             13128	                                        8435	                              16197	                                   9801	                               15100	                                          9752	
message.en-US.properties                                                          	           326	               236	            249	                      187	       1960	           1456	        1552	                  1188	                             9797	                                 7304	                              7844	                                        6040	                              11431	                                   8526	                                9147	                                          7043	
po/CommentPress.po                                                                	           463	               423	            452	                      419	       2389	           2279	        2360	                  2261	                            12221	                                11590	                             12063	                                       11501	                              14003	                                  13305	                               13829	                                         13204	
po/Exhibit-Building.po                                                            	           106	                69	            103	                       69	        542	            421	         539	                   421	                             2688	                                 2091	                              2671	                                        2091	                               3092	                                   2411	                                3075	                                          2411	
po/git.po                                                                         	          3164	              3137	           3132	                     3105	      19768	          19594	       19570	                 19396	                           103861	                               102817	                            102813	                                      101769	                             120330	                                 119166	                              119118	                                        117954	
po/NetworkManager.po                                                              	          2964	              2948	           2826	                     2818	      24856	          24775	       23615	                 23542	                           136320	                               135744	                            129577	                                      129036	                             158688	                                 158062	                              150858	                                        150267	
po/poedit.po                                                                      	           629	                84	            616	                       84	       2877	            846	        2864	                   846	                            15377	                                 4209	                             15302	                                        4209	                              17540	                                   4946	                               17465	                                          4946	
po/WordPress.po                                                                   	          4657	              4571	           4236	                     4234	      33245	          33143	       31806	                 31804	                           168009	                               167432	                            160719	                                      160710	                             193471	                                 192878	                              185365	                                        185356	
udms.en-US.properties                                                             	           780	               646	            447	                      439	       2098	           1894	        1518	                  1502	                            11251	                                10037	                              7927	                                        7832	                              12553	                                  11268	                                8981	                                          8877	
Wikipedia/Audit_trail.UTF8                                                        	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
Wikipedia/SQL_Server_Management_Studio.UTF8                                       	            17	                 5	             17	                        5	        524	            132	         524	                   132	                             3669	                                  956	                              3669	                                         956	                               4315	                                   1040	                                4315	                                          1040	
instantStartGuideNoTOC.html                                                       	            50	                50	             49	                       49	        779	            779	         772	                   772	                             4246	                                 4246	                              4219	                                        4219	                               4950	                                   4950	                                4917	                                          4917	
po/gcc.po                                                                         	          9418	              9416	           9372	                     9372	      71737	          71733	       71518	                 71518	                           382981	                               382960	                            381730	                                      381730	                             444564	                                 444541	                              443142	                                        443142	
po/meld.po                                                                        	           580	               559	            529	                      529	       2835	           2807	        2764	                  2764	                            15097	                                14956	                             14724	                                       14724	                              17284	                                  17137	                               16892	                                         16892	
readme.txt                                                                        	            91	                91	             86	                       86	        786	            786	         759	                   759	                             4845	                                 4845	                              4707	                                        4707	                               5487	                                   5487	                                5334	                                          5334	
Wikipedia/LanguageTool.UTF8                                                       	            15	                 5	             15	                        5	        759	            382	         759	                   382	                             5398	                                 2761	                              5398	                                        2761	                               5870	                                   2939	                                5870	                                          2939	
Wikipedia/SQL_Server_Express.UTF8                                                 	            31	                30	             30	                       30	       2132	           2130	        2130	                  2130	                            13552	                                13526	                             13526	                                       13526	                              15021	                                  14995	                               14995	                                         14995	
Wikipedia/SQL_Server_Reporting_Services.UTF8                                      	            30	                29	             29	                       29	        915	            913	         913	                   913	                             5761	                                 5747	                              5747	                                        5747	                               6490	                                   6475	                                6475	                                          6475	
