6/4/19 2:47 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    2756	16810	                      87025	                       101078	    12	
Remaining:       	    2489	14820	                      76056	                        88447	    12	
Unique:          	    2057	14749	                      76085	                        88778	    12	
Unique Remaining:	    1871	12861	                      65832	                        76883	    12	


Individual File Statistics:

File Name                                       	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
Audit_trail.UTF8                                	            18	                12	             18	                       12	        648	            363	         648	                   363	                             3987	                                 2054	                              3987	                                        2054	                               4481	                                   2376	                                4481	                                          2376	
CommentPress.po                                 	           463	               440	            459	                      437	       2397	           2340	        2378	                  2323	                            12295	                                11991	                             12194	                                       11906	                              14082	                                  13744	                               13968	                                         13647	
DIKO Admin Guide v1.0.docx                      	           687	               677	            536	                      528	       4020	           4000	        3507	                  3491	                            19773	                                19667	                             17274	                                       17188	                              23332	                                  23214	                               20463	                                         20367	
DIKO Backup & Restore Procedures.docx           	           122	                25	            100	                       11	       1063	             25	        1035	                    11	                             5351	                                   74	                              5238	                                          40	                               6296	                                     74	                                6177	                                            40	
DIKO DropZone Installation and User Guide.docx  	           125	                54	             67	                       48	        349	            217	         273	                   199	                             1870	                                  975	                              1343	                                         913	                               2066	                                   1112	                                1522	                                          1038	
DIKO Installation Guide v3-Merged1-20190515.docx	           500	               495	            354	                      354	       2690	           2683	        2039	                  2039	                            14261	                                14234	                             10654	                                       10654	                              16281	                                  16252	                               12177	                                         12177	
DIKO Tutorial.docx                              	            44	                 7	             38	                        2	        346	             21	         340	                    16	                             1639	                                   96	                              1628	                                          91	                               1925	                                    110	                                1914	                                           105	
DIKO User Guide v1.0.docx                       	           670	               658	            411	                      411	       4275	           4259	        3575	                  3575	                            21348	                                21245	                             17760	                                       17760	                              25102	                                  24995	                               21076	                                         21076	
Email Capture Pro User Guide.docx               	            15	                15	             12	                       12	        165	            165	         162	                   162	                              757	                                  757	                               751	                                         751	                                906	                                    906	                                 900	                                           900	
Email Capture User Guide.docx                   	            10	                10	             10	                       10	        145	            145	         145	                   145	                              743	                                  743	                               743	                                         743	                                873	                                    873	                                 873	                                           873	
index.html                                      	            85	                85	             35	                       35	        188	            188	         123	                   123	                             1334	                                 1334	                               846	                                         846	                               1421	                                   1421	                                 914	                                           914	
SQL_Server_Management_Studio.UTF8               	            17	                11	             17	                       11	        524	            414	         524	                   414	                             3667	                                 2886	                              3667	                                        2886	                               4313	                                   3370	                                4313	                                          3370	
