﻿system.name=DIKO
label.login.login_id=ログインID
label.login.password=パスワード
label.location=場所
welcome=DIDOへようこそ
page.loading=ロード中...
menu=メニュー
menu.corp_library=コーポレート
menu.my_shelf=パーソナル
menu.my_email=Eメール
menu.forum=フォーラム
menu.advance_search=詳細検索
menu.news_announce=ニュース＆お知らせ
menu.config=構成
menu.all_del_shelves=すべての削除されたシェルフ
menu.audit_logins=監査ログイン
menu.category_shelf=カテゴリーフォルダー
menu.change_pwd=パスワードを変更
menu.change_properties=個人プロファイル
menu.forum_management=フォーラム管理
menu.news_setup=ニュース発行
menu.system=システム
menu.system_management=システム構成
menu.user_group_management=ユーザグループ管理
menu.task=タスク
menu.library=ライブラリ
menu.logout=ログアウト
menu.workspace=ワークスペース
alert.error.document_not_found=文書が見つかりません
alert.confirm.leave_current_form=現在のフォームを終了しますか？
alert.error.invalid_folder_name=ターゲットフォルダを選択してください
alert.error.callback=サービスが利用できません
alert.error.target_not_exist=ターゲットファイルが存在しません
alert.error.audit_trail.start_date=開始日を選択してください
alert.error.audit_trail.end_date=終了日を選択してください
alert.error.audit_trail.filter=フィルターを選択してください
alert.error.audit_trail.invalid_end_date=終了日は、開始日より以前にできません
alert.error.file.blank_file_name=ファイル名を入力してください
alert.error.file.blank_target_file=アップロードするファイルを選択してください
alert.error.folder.blank_folder_name=フォルダ名を入力してください
alert.error.url.blank_url_name=URL名を入力してください
alert.error.shortcut.blank_url_address=URLアドレスを入力してください
alert.error.url.blank_url_address=URLアドレスを入力してください
alert.error.shortcut.blank_shortcut_name=ショートカット名を入力してください
alert.error.shortcut.blank_target_file=ターゲットファイルまたはフォルダーを選択してください
alert.error.shortcut.target_file_error=ターゲットファイルをショートカットにすることはできません
alert.status.no_permission=開く権限がありません
alert.error.user.blank_userid=ユーザーIDを入力してください
alert.error.user.blank_first_name=名前を入力してください
alert.error.user.blank_last_name=姓を入力してください
alert.error.user.blank_locale=言語を選択してください
alert.error.user.blank_theme=テーマを選択してください
alert.error.user.blank_recordperpage=レコード一覧をページ毎に入力してください
alert.error.user.blank_newitemduration=新しいアイテムの期間を入力してください
alert.error.user.blank_modifieditemduration=変更されたアイテムの期間を入力してください
alert.error.user.blank_status=ステータスを選択してください
alert.error.user.blank_password=パスワードを入力してください
alert.error.user.blank_confirm_password=パスワードの確認を入力してください
alert.error.user.not_match_password=パスワードが一致していません
alert.error.user.blank_oldpassword=古いパスワードを入力してください
alert.error.user.blank_newpassword=新しいパスワードを入力してください
alert.error.group.blank_groupname=ユーザーグループ名を入力してください
alert.error.system.busy=システムがビジーです、後ほどお試しください
alert.error.category.blank_attribute_name=属性名を入力してください
alert.error.category.blank_category_name=カテゴリ名を入力してください
label.back=戻る
label.selectAll=全選択
label.unselectAll=全選択解除
label.add_file=新規文書
label.add_folder=新規フォルダ
label.add_url=新規URL
label.add_shortcut=新規ショートカット
label.add_version=新規ファイルバージョン
label.checkin_version=新しいバージョンでチェックイン
label.refresh=リフレッシュ
label.add_object=新規アイテム
label.add_to=次に追加
label.keywords=キーワード
label.classification=分類
label.description=説明
label.search=検索可能
label.searchable=はい
label.not_searchable=いいえ
label.version=バージョン
label.file.name=ファイル名
label.file.target= 添付ファイル
label.file.encryption=暗号化
label.file.encrypted=暗号化された
label.file.not_encrypted=暗号化されない
label.file.encrypt=はい
label.file.not_encrypt=いいえ
label.folder.name=フォルダ名
label.category.category_name=カテゴリー名
label.category.attribute_name=属性名
label.add_category=カテゴリーを追加
label.add_attribute=属性を追加
label.url.name=URL名
label.url.address=URLアドレス
label.shortcut.name=ショートカット名
label.shortcut.target=対象
label.property.file=ファイルプロパティ
label.property.folder=フォルダプロパティ
label.property.url=URLプロパティ
label.property.shortcut=ショートカットプロパティ
label.property=プロパティ
label.property.size=サイズ
label.property.version=バージョン
label.property.latest_version=最新バージョン
label.property.content_type=コンテンツタイプ
label.property.location=位置
label.property.original_doc_name=オリジナル名
label.property.doc_name=文書名
label.property.file_type=タイプ
label.add_user=新規ユーザー
label.add_group=新規グループ
label.user_profile=ユーザープロファイル
label.group_property=グループプロパティ
label.userid=ユーザーID
label.firstname=名前
label.lastname=姓
label.email=Eメール
label.password=パスワード
label.confirm_password=パスワードの確認
label.old_password=古いパスワード
label.title=役職
label.locale=言語
label.theme=テーマ
label.status=ステータス
label.record_per_page=１ページあたりのレコード
label.new_item_duration=新しいアイテムの期間
label.modified_item_duration=変更されたアイテムの期間
label.acc_unlock=ロック解除
label.last_login_date=最終ログイン日
label.locale.en_us=英語（US）
label.locale.zh_tw=中国語 (繁体字)
label.locale.zh_cn=中国語 (簡体字)
label.locale.ko_kr=韓国語
label.locale.ja_jp=日本語
label.theme.darkmetal=ダークメタル
label.theme.evergreen=エバーグリーン
label.theme.lightblue=ライトブルー
label.status.active=有効
label.status.disable=無効
label.add_user_permission=ユーザーを追加
label.add_group_permission=グループを追加
label.group_name=グループ名
label.created_date=作成日
label.created_by=作成者
label.latest_updated=最終更新日
label.updated_by=更新者
label.grid.cm.version=バージョン
label.grid.cm.name=名前
label.grid.cm.original_doc_name=オリジナル名
label.grid.cm.size=サイズ
label.grid.cm.created_by=作成者
label.grid.cm.created_date=作成日
label.grid.cm.last_modeified=最終更新日
label.grid.cm.updated_by=更新者
label.grid.cm.latest_version=最新バージョン
label.grid.cm.file_type=ファイルタイプ
label.grid.cm.user_id=ユーザーID
label.grid.cm.firstname=名前
label.grid.cm.lastname=姓
label.grid.cm.status=ステータス
label.grid.cm.group_name=グループ名
label.grid.cm.attribute_name=属性名
label.grid.cm.category_name=カテゴリー名
label.grid.cm.attribute_value=属性値
label.grid.cm.comment=コメント
label.grid.model.name=名前
label.grid.bbar.page=ページ
label.grid.bbar.display_message=表示項目{0} - {1}の{2}
label.grid.bbar.empty_message=表示するアイテムがありません
label.auditTrail.cm.date=日付
label.auditTrail.cm.user=ユーザー
label.auditTrail.cm.event=イベント
label.auditTrail.cm.content=コンテンツ
label.context_menu.copy=コピー
label.context_menu.cut=切り取り
label.context_menu.paste=貼り付け
label.context_menu.delete=削除
label.context_menu.clean_folder=フォルダーを空にする
label.context_menu.browse_content=コンテンツを閲覧
label.context_menu.download=ダウンロード
label.context_menu.check_out=チェックアウト
label.context_menu.check_in=チェックイン
label.context_menu.check_in_with_new_version=新しいバージョンでチェックイン
label.context_menu.new_version=新バージョン
label.context_menu.version_history=バージョン履歴
label.context_menu.email=リンクをメールへ送信
label.context_menu.permission=権限
label.context_menu.audit_trail=監査証跡
label.context_menu.category=カテゴリー
label.context_menu.property=プロパティ
label.context_menu.delete_user=ユーザーを削除
label.context_menu.remove_user=グループから削除
label.context_menu.delete_group=グループを削除
label.context_menu.addto_group=グループに追加
label.context_menu.delete_attribute=属性を削除
label.context_menu.delete_category=カテゴリーを削除
label.context_menu.modify_attribute=属性を変更
label.context_menu.modify_news=変更
label.context_menu.generateBarcode=バーコードラベルを生成
label.context_menu.move=移動
label.audit_trail.date.empty_text=日付を選択...
label.audit_trail.filter.empty_text=オプションを選択...
label.audit_trail.from=From
label.audit_trail.to=To
label.audit_trail.filter=フィルター
label.audit_trail.filter.all=全て
label.audit_trail.filter.browse=参照
label.audit_trail.filter.properties=プロパティ
label.audit_trail.filter.add=文書を追加
label.audit_trail.filter.delete=削除
label.audit_trail.filter.update=文書プロパティを更新
label.audit_trail.filter.copy=コピー
label.audit_trail.filter.move=移動
label.audit_trail.filter.download=ダウンロード
label.audit_trail.filter.audit_history=監査履歴
label.audit_trail.filter.delete_version=バージョンを削除
label.audit_trail.filter.check_out=チェックアウト
label.audit_trail.filter.check_in=チェックイン
label.audit_trail.filter.set_permission=権限を設定
label.audit_trail.filter.add_version=バージョンを追加
label.audit_trail.filter.add_to_archive=アーカイブへ追加
label.audit_trail.filter.rmv_from_archive=アーカイブから消去
label.audit_trail.filter.execute_archive=アーカイブを実行
label.audit_trail.filter.delete_by_archive=アーカイブから削除
label.audit_trail.filter.add_shortcut=ショートカットを追加
label.pm.add=追加
label.pm.auditTrail=監査証跡
label.pm.auditVersion=バージョン履歴
label.pm.browse=コンテンツ閲覧
label.pm.copy=コピー
label.pm.delete=削除
label.pm.download=ダウンロード
label.pm.notified=通知
label.pm.reserve=チェックアウト
label.pm.save=更新
label.pm.setPermission=権限
label.pm.view=表示
label.pm.archive=アーカイブ
label.pm.cm.add=追加
label.pm.cm.auditTrail=監査証跡
label.pm.cm.auditVersion=バージョン履歴
label.pm.cm.browse=コンテンツ閲覧
label.pm.cm.copy=コピー
label.pm.cm.delete=削除
label.pm.cm.download=ダウンロード
label.pm.cm.notified=通知
label.pm.cm.reserve=チェックアウト
label.pm.cm.save=更新
label.pm.cm.setPermission=権限
label.pm.cm.view=表示
label.sysconfig.smtpHost=SMTPホスト
label.sysconfig.smtpPort=SMTPポート
label.sysconfig.smtpPwd=SMTPパスワード
label.sysconfig.smtpUserName=SMTPユーザー名
label.sysconfig.sysEmail=システムEメールアドレス
label.news=ニュース
label.add_news=新規ニュース
label.dlt_news=削除
label.news.effect_date=発効日
label.news.expiry_date=有効期限
label.news.type=タイプ
label.news.status=ステータス
label.news.heading=見出し
label.news.content=コンテンツ
label.news.public=パブリック
label.news.private=プライベート
label.news.cm.effect_date=発効日
label.news.cm.expiry_date=有効期限
label.news.cm.type=タイプ
label.news.cm.status=ステータス
label.news.cm.heading=見出し
label.news.cm.content=コンテンツ
button.save=保存
button.cancel=キャンセル
button.browse=参照
button.update=更新
button.show_all=全て表示
button.export=エクスポート
button.submit=登録
button.search=検索
button.save_and_exit=保存して終了
button.delete=削除
button.add=追加
button.edit=編集
location=位置：
button.news=ニュース
button.reset=リセット
button.clear=消去
button.advSearch=詳細検索
label.fullTextSearch=全文検索
label.categorySearch=カテゴリー検索
label.documentSearch=文書検索
label.search.documentName=文書名
label.search.createDate=作成日
label.search.updatedDate=更新日
label.search.keyword=キーワード
label.search.classification=分類
label.search.description=説明
label.documentCategory=文書カテゴリー
label.userPermission=ユーザー権限
label.groupPermission=グループ権限
label.change_pwd=パスワード変更
label.properties=個人プロファイル
label.system_management=システム構成
label.sendlink.title=リンクをEメールへ送信
label.sendlink.to=To
alert.boxtitle=メッセージ
button.save_attr=属性値を保存
button.save_cat=カテゴリー設定を保存
button.prev=前
button.next=次
alert.uploading=アップロード中...
alert.update_success=レコードを更新しました
label.date=日付
label.delete_rec=選択したレコードを削除しますか？
label.category_update=カテゴリー設定が変更されました。作業を続けるには記録の更新が必要です。今すぐ更新しますか？
label.attr_update=属性値が変更されました。作業を続けるために記録の更新が必要です。今すぐ更新しますか？
btn.close=閉じる
cust.loading=しばらくお待ちください・・・
label.em_account=Eメールアカウント
label.em_compose=新規作成
label.em_reply=返信
label.em_replyall=全員に返信
label.em_forward=転送
label.em_delete=削除
btn.send=送信
btn.recv=受信
label.inbox=受信トレイ
label.outbox=送信トレイ
label.trash=ごみ箱
label.applytoSub=サブアイテムに適用
label.sysconfig.smtpssl=SSL
label.yes=はい
label.no=いいえ
label.resetpwd_success=新しいパスワードをEメールでユーザーに送信されます。
label.resetpwd_failed=パスワードをリセットできませんでした。
label.resetpwd_q=パスワードをリセットしますか。<br>（新しいパスワードがメールでユーザーに送信されます。正しく保存されている事を御確認ください）
label.emacc.inType=サーバータイプ
label.emacc.inHost=ホスト
label.emacc.inPort=ポート
label.emacc.inPwd=パスワード
label.emacc.inUserName=ユーザー名
label.emacc.accName=アカウント名
label.email.content=コンテンツ
label.email.to=To
label.email.from=From
label.email.cc=CC
label.email.subject=件名
label.email.attach=添付
label.email.sender=送信者
label.email.size=サイズ
label.email.recvDate=受信日
label.saveToLib=ライブラリに保存
label.selEm=選択されたメール（クリックして件名を新しい文書名に変更します）
file=ファイル
folder=フォルダー
shortcut=ショートカット
url=URL
email=Eメール
label.dest=フォルダー
label.saveAttach=添付（ダブルクリックして、ライブラリへ保存）
label.add_acc=新規アカウント
label.folderReq=プロジェクトフォルダーのリクエスト
alert.sendReqSuccess=リクエストがシステム管理者へ送信されました。
alert.error.reqFolderDesc=リクエストの説明を入力してください。
label.user=ユーザー別
label.group=グループ別
label.report=レポート
label.report.aduitReport=監査証跡レポート
label.report.pmReport=権限レポート
label.report.userMge=ユーザー/グループレポート
label.report.sysGeneral=システム一版レポート
label.grid.cm.supervisor=スーパーバイザー
label.alt.reserved=予約済
label.alt.modified=変更済
label.alt.newItem=新規アイテム
label.alt.renditionFailed=PDFを生成できませんでした。
label.email.recvEmail=メールを受信
label.folderReqLog=フォルダー要求ログ
label.prjFolderName=プロジェクトフォルダー名
label.sysEmailMsg=システムメールメッセージ
label.sysEmailSetting=システムメール設定
label.allDocEvent=全ての文書イベント
label.logInOut=ログイン / ログアウト
label.timeoutMsg=システムのタイムアウト、「はい」をクリックするとログアウトします。「いいえ」をクリックすると現在の画面を維持しますが、システムを再ログオンするまで、全ての操作がシステムに送信されません
label.myPropChange=新しいプロファイル設定はシステムをリロード後に有効になります、「はい」を押してをリロードするか「いいえ」を押して現在の設定を維持します
label.actionAbort=操作が中断されました
label.saveSucceed=保存されました
label.testingMail=テストメールを送信
label.sysmsg.sendLink=リンクを送信
label.sysmsg.emailNotification=Eメール通知
label.sysmsg.req_folder=リクエストフォルダー
label.sysmsg.resetPwd=パスワードをリセット
label.sysmsg.subject=件名
label.sysmsg.message=メッセージ
button.select=選択
menu.login=ログイン
label.doc_attr=文書属性
label.directLink=直接リンク
label.attribute=属性
label.comment=コメント
label.toolbar_fnBtn=機能
label.selectFileMsg=ファイルを選択してください
alert.error.comment.blank_select=更新のためのコメントを選択してください
alert.error.comment.edit_others=他のユーザーのコメントの更新は許可されていません
alert.error.reference.edit_others=他のユーザーの参照の削除は許可されていません
alert.error.reference.blank_select=参照を選択してください。
label.expire_date=有効期限
alert.error.invalidExpiryDate=無効な有効期限
alert.error.targetExpired=対象の文書の有効期限を超過しています
alert.error.documentExpired=文書の有効期限を超過しています
label.dataType.text=テキスト
label.dataType.bool=ブーリアン
label.dataType.date=日付
label.dataType.numb=数字
label.dataType.link=リンク
label.grid.cm.dataType=データタイプ
label.grid.cm.mandatory=必須
label.grid.cm.regex=正規表現
label.del_attribute=属性を削除
alert.error.attr.blank_select=削除する属性を選択してください
label.displayCat=表示カテゴリー
label.grid.cm.fieldName=フィールド名
label.grid.cm.mass=多数 [0はフィールド非表示]
label.report.userAcesReport=ユーザーアクセスレポート
alert.error.blank_folder=フォルダーを選択してください
alert.error.blank_user=ユーザーを選択してください
label.exportDate=エクスポート日
label.warp_search=検索結果の最後に到達しました。もう一度検索しますか？
label.no_search_result=レコードが見つかりません
label.replace=バージョンを置き換え
label.masterFolder=マスターフォルダー
label.new_org_unit=新しい組織
label.del_org_unit=組織を削除
alert.error.orgUnit.blank_name=組織名を入力してください
label.orgUnit_property=組織の属性
label.orgUnit_name=組織名
label.context_menu.admin_check_in=管理者でチェックイン
label.grid.cm.path=パス
label.grid.cm.reserved_by=予約者
label.grid.cm.reserved_date=予約日
label.sent_print_files=ファイルがプリンターへ送信されました
label.printerName=プリンター名
label.print=サーバー印刷
label.MergePrint=結合印刷
alert.error.onlyFilePrint=ファイルタイプのみ印刷できます
alert.confirm.mergePrint=<br>ファイルをダウンロードして印刷しますか？
alert.printSize=1GB以上のサイズに結合されたファイルの印刷は許可されていません
menu.archive=アーカイブフォルダー
label.archiveLastest=最新バージョンのみをアーカイブしますか？
label.contextMenu.RmvArch=アーカイブから削除
label.contextMenu.Archive=アーカイブを実行
label.sysconfig.genSetting=一般設定
label.del.After.Arch=アーカイブ実行後に関連ファイルを削除しますか？<br>(マスターフォルダー、関連ショートカット、フォルダー内のサブアイテムを含む)
label.pending.Arch=今すぐアーカイブを実行しますか？
label.archive.Location=アーカイブ位置
label.archove.Schedule=アーカイブスケジュール
alert.error.arch.schedule=アーカイブスケジュールのフォーマットが正しくありません。<br>タイムスケジュールの表記は4桁の数字を使用し、カンマで区切ってください
label.transOwner=所有権を移動
label.transFrUser=ユーザから移動
label.transToUser=ユーザーへ移動
label.transFrGroup=グループから移動
label.transToGroup=グループへ移動
label.expiry.alert.interval=期限日前のEメールアラート(日数)
label.dataType.1stExp=最初の有効期限
label.dataType.1stCmp=最初の完了日
label.dataType.2ndExp=2回目の有効期限
label.dataType.2ndCmp=2回目の完了日
label.dataType_listVal=リストの値
label.personal.folder=個人フォルダー
label.email.folder=電子メールフォルダー
alert.error.blank_mass=カテゴリーが選択されている場合、表示される数値を全て空白にする事はできません
label.add.docRef.bySearch=検索して参照を追加
label.search.criteria=検索条件
label.view.next.question=次のファイルに進みますか？
label.after.expired.alert.interval=有効期限後にEメールアラート
label.actAllow.edpAndAdmin=この操作はシステム管理者またはEDP管理者のみ有効です
label.actAllow.edp=この操作はEDP管理者のみ有効です
label.systemField=システムフィールド
label.grid.cm.group_member=グループメンバー
label.grid.Cm.Without.Completion=期限日は無くていいですか？
label.EmailSendTime=Eメール送信時間スケジュール
label.attribute.setting=属性設定
label.docType.setting=文書タイプ設定
label.save.and.set.docType=文書タイプを設定し、保存しますか？
label.override.mandatory=強制的に無効にする
label.docTypeValue=文書タイプ値
label.displayLength=表示する長さ
label.keyField=キーフィールド
label.connStr=接続文字列
label.tableName=テーブル名
label.insufficientPm=権限の不足
label.attrConnStr=接続文字列の属性
label.attrTableName=テーブル名の属性
label.attrColNum=カラム数の属性
label.templateFolders=テンプレートフォルダー
label.allowChangefdt=文書タイプの変更を許可
label.addDocNotiList=文書通知リストに追加
label.allowChgDocName=文書名の変更を許可
label.sysmsg_deadlineNotification=有効期限の通知
label.sysmsg_expiryNotification=有効期限切れの通知
label.docMge=文書の移動
alert.error.moveConflict=移動先フォルダーが選択されたファイル/フォルダーに存在します。
label.doubleDelConfirm=本当にレコードを削除しますか？この操作は元に戻せません。
label.folderSumReport=フォルダーサマリーレポート
label.shortcutReport=ショートカットレポート
label.masterObjSum=マスターフォルダーのオブジェクトサマリー
label.masterPermissionSum=マスタフォルダーの権限サマリー
label.printDoc=印刷
label.addShortcut=ショートカットを追加
label.addArchive=アーカイブを追加
label.immArchive=インスタントアーカイブ
label.crossRef=クロスレファランス
label.defaultReVer=バージョン差換えの既定値
label.vendorODBCConn=ベンダー ODBC 接続文字列
label.vendorODBCTable=ベンダー ODBC テーブル名 
label.templateFolderName=テンプレートフォルダ名
label.enableExpiryDate=有効期限を有効にする
label.resetPassword=パスワードをリセット
label.confirmResetPassword=パスワードのリセットを確認
label.blankPassword=リセットするパスワードは空白にできません
label.notMatchPassword=リセットするパスワードが一致しません
label.restPwdOK=パスワードのリセットに成功
label.sendResetPwdEmail=リセットしたパスワードをEメールで送信
label.keepFieldValue=フィールド値を保持
label.deletion=削除
label.remind=注意
label.reportType=レポートタイプ
label.objType=オブジェクト
label.shortType=ショートカット
label.adminChkinList=管理者チェックインリスト
label.addArchiveFolder=アーカイブフォルダーに追加
label.fullFormat=フォーマットに合わせる
label.breakdown=破損
label.perDiffReport=権限別レポート
label.permissionType=権限のタイプ
label.userGroupID=ユーザー/グループID
label.linkSendTo=送信先
label.additionalEmail=メールの追加
label.messageContent=メッセージ内容
label.attachment=添付
label.readReceipts=開封確認
label.attachLink=リンク
label.attachOrg=オリジナル
label.linkViewGrp=グループを表示
label.treeSrhNext=次へ
label.containingFolder=サブフォルダーを開く
label.roleManagement=役割の管理
label.documentStatus=文書ステータスサマリー
label.roleName=役割名
label.addRole=役割を追加
label.deleteRole=役割を削除
label.cm.Role=役割
alert.testinfEmailSent=テストメールが送信されました、送信されたEメールを確認してください
alert.error.systemDefaultRoleDetele=システム標準の役割は削除できません
label.documentIndex=文書のインデックス
label.PDFrendition=PDF生成
label.reindex=インデックスを再構築
label.reindexAll=全てのインデックスを再構築
label.retryPdf=PDF生成をリトライ
label.retryPdfAll=すべてをリトライ
label.documentID=文書ID
label.explorer=エクスプローラー
label.adminCheckInList=管理者チェックインリスト
label.button.print=印刷
label.button.check_in=チェックイン
label.columnDisplayOption=フィールド表示オプション
label.cm.assigned=割り当て済
label.searchResult=検索結果
label.repositoryPath=リポジトリーパス
label.documentId=文書ID
label.addUserFromAnotherGroup=他のグループからユーザーを追加
label.sendResetPasswordNotify=ユーザーへメール通知を送信
label.autoGenPwd=パスワードを自動生成
label.largePreview=拡大プレビュー
label.openDocAfterSave=文書を開く
label.DownloadPDF=PDFをダウンロード
label.context_menu.downloadoriginal=オリジナルをダウンロード
label.button.setreader=閲覧者に設定する
label.button.seteditor=編集者に設定する
label.button.setadmin=管理者に設定する
label.defaultSortField=既定のソート
label.defaultSortOrder=ソートの順序
label.grid.cm.passwordLastModified=パスワードの最終更新日
label.adminDelMsg=管理者を削除することは許可されていません
label.adminPerMsg=管理者は管理者権限を持っていなければなりません
menu.projectsTemplate=プロジェクトテンプレート
label.sysWatermarkSetting=ウォーターマーク設定
label.enableWatermark=ウォーターマークを有効化
label.watermarkContent=ウォーターマークコンテンツ
label.watermarkLayout=レイアウト
label.watermarkFontSize=フォントサイズ
label.watermarkTransparent=透明
label.top=上
label.bottom=下
label.tilt=斜め
label.fullpage=ページ全体
alert.error.blank_target=対象を選択してください
label.namedUser=指定ユーザー
label.conCurrentUser=共有ユーザー
label.casualUser=ゲストユーザー
label.userType=ユーザータイプ
label.caseSensitive=大文字と小文字を区別
label.sessionDate=セッション日付
label.clearSession=ユーザー・セッションを消去する
label.emailCapturingSetting=Eメールキャプチャー 設定
label.emailCapturingType=Eメール タイプ
label.IMAP=IMAP
label.POP3=POP3
label.emailCapturingHost=Eメール ホスト
label.emailCapturingPort=Eメール ポート
label.emailCapturingAddress=Eメール アドレス
label.emailCapturingPassword=Eメール パスワード
label.emailCapturingExceptionFolderID=例外フォルダー ID
label.emailCapturingDIKOURL=DIKO URL
label.up_rec=選択したレコードを上に移動しますか？
label.down_rec=選択したレコードを下に移動しますか？
label.button.move_up=上へ移動
label.button.move_down=下へ移動
alert.error.alertBlankToGroupName=To グループ名の入力は必須です
alert.error.alertBlankFromGroupName=From グループ名の入力は必須です
label.context_menu.attach_category_form=カテゴリーフォームを添付
label.context_menu.remove_category_form=カテゴリーフォームを削除
label.grid.cm.form_attached=添付フォーム
label.add_category_form=カテゴリーフォームを追加
alert.error.alertErrorAttachmentMustBeAPdfFile=必ずPDFファイルを添付します
label.removeAttachedCategoryForm=添付されたカテゴリーフォームを本当に削除しますか？
label.categoryFilingRule=カテゴリーファイリングルール
label.dataType.catLookUpField=カテゴリー検索フィールド
label.addfilewithautofiling="はい" をクリックするとカテゴリーにプリセットされた保存先にファイルを追加します、また「いいえ」をクリックすると現在のフォルダーにファイルを追加します。
label.filingParentId=保存用の親ID
label.clearFilter=フィルターをクリア
label.licenseCnt=合計ライセンス数
label.copymoveuser=Copy user(s) to other group? (Yes:Copy / No: Move)
label.msgPermissionDenied=選択したレコード全てを削除するための権限がありません
label.msgGetDoc=文書の権限情報を取得できません、文書をもう一度開いてみてください
label.msgDefaultRole=システムで既定された役割に対する設定変更は認められていません
label.msgTestingEmail=テスト用のEメールが送信されました、Eメールの受信を確認してください
label.lbIndexing=索引化
label.lbSucceed=成功
label.lbPending=保留
label.lbFailed=失敗
label.lbUpdated=更新済
label.lbInProgress=進行中
label.lbOthers=その他
label.lbUnsupported=未対応
label.lbPDFRendition=PDF 生成
label.add_task=タスク追加
label.grid.cm.task_name=タスク名
label.newTask=新規タスク
label.add.taskDoc.bySearch=検索してタスク文書を追加

label.task.pending=保留中
label.task.approved=承認済
label.task.rejected=除外
label.task.closed=終了
label.task.bn.update=更新
label.task.fm.taskName=タスク名
label.task.fm.createdBy=作成者
label.task.fm.assignedTo=割当先
label.task.fm.status=状況
label.task.title.taskDocument=タスク文書
label.task.bn.updateVersion=文書バージョンを更新
label.task.bn.newTask=新規タスク
label.task.msg.documentHadBeenDeleted=関連する文書が削除されています。
label.task.gridCm.assignedUser=割り当てられたユーザー
label.task.bn.deleteTask=タスク削除
label.theme.darkblue=ダークブルー
label.theme.darkgreen=ダークグリーン
label.theme.darkred=ダークレッド
label.templateFoldersPermission=テンプレートの権限引継ぎ
label.inbox.newInbox=新しいレターボックス
label.inbox.editInbox=レターボックスを編集します
label.inbox.gridCmInboxEmailAddress=メールボックスのメールアドレス
label.inbox.gridCmInboxDestinationFolder=目的のフォルダ
label.inbox.gridCmInboxSenderList=送信者
label.inbox.gridCmInboxDescription=説明ファイル
label.inbox.gridCmInboxLastConnectStatus=リンクステータス
label.inbox.gridCmInboxLastConnectTime=リンク時間
label.inbox.addInbox=新しいメールボックス
label.inbox.deleteInbox=メールボックスを削除します。
label.inbox.inboxFmInboxEmailAddress=メールボックスのメールアドレス
label.inbox.inboxFmInboxImapHost=IMAPメールボックスをホスト
label.inbox.inboxFmInboxImapPort=レターボックスIMAPポート
label.inbox.inboxFmInboxPassword=メールボックスパスワード
label.inbox.inboxFmInboxSecureSSL=レターボックスSSLセキュリティプロトコル
label.inbox.inboxFmInboxSenderList=送信者
label.inbox.inboxFmdestinationFolder=説明ファイル
label.inbox.inboxFmDescription=説明
label.inbox.inboxFmInboxCheckedEmailID=メールボックスの文字の値をチェックしてください
label.inbox.inboxFmcreatedBy=プロデュース...
label.inbox.inboxFmcreatedDate=作成日
label.inbox.inboxFmupdatedBy=によって更新
label.inbox.inboxFmlastUpdated=?更前
label.inbox.inboxFmLastConnectStatus=リンクステータス
label.inbox.inboxFmlastConnectTime=リンク時間
label.context_menu.sopEmailcapturesetup=SOPメールキャプチャーセットアップ
label.toolbar_multiUploadBtn=複数アップロード
label.sessiontimeoutreturntotheLoginpage=セッションタイムアウト、ログインページへ戻ります。
label.audit_trail.filter.large_preview=拡大プレビュー
label.audit_trail.filter.merged_print=結合印刷
label.audit_trail.filter.search_document=文書検索
label.siteMge=サイト管理
label.siteSummary=サイトサマリー
label.subscriptionMge=定期購読管理
label.site.O_SITE_ID=サイト ID
label.site.O_SITE_NAME=サイト名
label.site.O_COMPANY_NAME=会社名
label.site.O_SUBSCRIPTION_DATE=日付
label.site.O_SUBSCRIPTION_EXPIRE=定期購読期限日
label.site.O_STORAGE_TOTAL=ストレージ合計
label.site.O_LICENSE_CAL=ライセンス数
label.site.O_SUBSCRIPTION_ID=No.#
label.site.O_SUBSCRIPTION_TYPE=タイプ
label.site.O_SUBSCRIPTION_VALUE=説明
label.site.O_STATUS=状況
label.site.O_EFFECTIVE_DATE=有効な日付
label.site.O_TRIAL=試用
label.site.ADD_LICENSE_CAL=ユーザーライセンス追加
label.site.ADD_STORAGE_GB=ストレージ追加 (GB)
label.site.ADD_TRIAL=試用アカウントをリクエスト
label.sitelogo=サイトロゴ
label.sitelogoChangeMessage=ロゴはページ表示の更新後に変更されます。（ロゴの最適な解像度は140 x 50px）
label.sitelogoFormatMessage=PNGファイルのみ許可
label.sitelogoSizeMessage=1MB以下のファイルサイズのみ許可
label.dzUpload=アップロード
label.dzRemoveAll=すべて削除
label.langRemoveFile=ファイル削除
label.langFileSizeAndCount=ファイルが最大サイズの20MBを超えていて、上限のファイルが10個を超えています、合計：
label.langFileSize=ファイルが最大サイズの20MBを超えています
label.langFileCount=上限を超えたファイルが10個以上です、合計：
label.langSelectFolder=説明書フォルダーを選択してください
label.emaillink=Eメールリンク
label.documentUpdate=文書の更新
label.documentExpiry=文書の有効期限
label.passwordReset=パスワードリセット
button.documentMenu=文書メニュー
label.templateFolderId=テンプレートフォルダーID
label.templateFolderLevel=テンプレートフォルダーレベル
label.confirm=確認
label.confirmDeleteInbox=インボックス削除の確認
label.confirmDeleteTask=タスク削除の確認
label.confirmMoveRecord=選択されたレコードの移動
label.confirmDeleteUser=ユーザー削除の確認
button.adminGuide=管理者ガイド
button.userGuide=ユーザーガイド
alert.error.user.wrong_email_format=正しくないEメール形式
label.field.user.emptyFieldOfAutoGeneratePassword=Eメールの自動生成パスワードは空欄
label.pendingTaskTotal=合計
label.pendingTasks=保留中タスク
label.aboutDIKO=DIKOについて
label.pwdExpiry=パスワードの有効期限日
label.pwdPattern=パスワードパターン
label.pwdPatternDescription=パスワードパターン説明
label.contextMenuShareLink=共有可能なリンクを取得
label.shareLink=共有可能なリンク
label.showDetailInSerach=顯示検索の細部
label.showDetailInSerachDescription=検索結果の表示詳細の変更は、次のログイン後に有効になることがあります
label.audit_trail.filter.add_comment=新規コメント
label.audit_trail.filter.edit_comment=編集コメント
label.audit_trail.filter.delete_comment=削除コメント
label.inbox.gridCmInboxID=メールボックスのID
label.inbox.inboxFmInboxSubjectPrefix=Inbox Subject Prefix
label.status.locked=ロックド