﻿system.name=DIKO

label.login.login_id=Login ID

label.login.password=Password

label.location=Location

welcome=Welcome back to DIKO

page.loading=Loading...

menu=Menu

menu.corp_library=Corporate

menu.my_shelf=Personal

menu.my_email=Email

menu.forum=Forum

menu.advance_search=Advance Search

menu.news_announce=News & Announcement

menu.config=Configuration

menu.all_del_shelves=All Deleted Shelves

menu.audit_logins=Audit Logins

menu.category_shelf=Category Shelf

menu.change_pwd=Change Password

menu.change_properties=Personal Profile

menu.forum_management=Forum Management

menu.news_setup=News Publishing

menu.system=System

menu.system_management=System Configuration

menu.user_group_management=User Group Management

menu.task=Task

menu.library=Library

menu.logout=Logout

menu.workspace=Workspace

alert.error.document_not_found=Document is not found.

alert.confirm.leave_current_form=Leave current form?

alert.error.invalid_folder_name=Please select a parent folder.

alert.error.callback=Service unavailable.

alert.error.target_not_exist=Target file does not exist

alert.error.audit_trail.start_date=Please select a start date.

alert.error.audit_trail.end_date=Please select an end date.

alert.error.audit_trail.filter=Please select a filter.

alert.error.audit_trail.invalid_end_date=Invalid end date.

alert.error.file.blank_file_name=Please input a file name.

alert.error.file.blank_target_file=Please select a file to be upload.

alert.error.folder.blank_folder_name=Please input a folder name.

alert.error.url.blank_url_name=Please input a url name.

alert.error.shortcut.blank_url_address=Please input a url address.

alert.error.url.blank_url_address=Please input a url address.

alert.error.shortcut.blank_shortcut_name=Please input a shortcut name.

alert.error.shortcut.blank_target_file=Please select a target folder or file.

alert.error.shortcut.target_file_error=Target file cannot be a shortcut!

alert.status.no_permission=Sorry! You do not have permission to open.

alert.error.user.blank_userid=Please input a User ID.

alert.error.user.blank_first_name=Please input a First Name.

alert.error.user.blank_last_name=Please input a Last Name.

alert.error.user.blank_locale=Please select a Language.

alert.error.user.blank_theme=Please select a Theme.

alert.error.user.blank_recordperpage=Please input the list of record per page.

alert.error.user.blank_newitemduration=Please input the duration of the new item.

alert.error.user.blank_modifieditemduration=Please input the duration of the modified item.

alert.error.user.blank_status=Please select a Status.

alert.error.user.blank_password=Please input a Password.

alert.error.user.blank_confirm_password=Please input a Confirm Password.

alert.error.user.not_match_password=Confirm Password does not match.

alert.error.user.blank_oldpassword=Please input a Old Password.

alert.error.user.blank_newpassword=Please input a New Password.

alert.error.group.blank_groupname=Please input a Group Name.

alert.error.system.busy=System busy, please try again later.

alert.error.category.blank_attribute_name=Please input a Attribute Name.

alert.error.category.blank_category_name=Please input a Category Name.

label.back=Back

label.selectAll=Select All

label.unselectAll=Unselect All

label.add_file=New Document

label.add_folder=New Folder

label.add_url=New URL

label.add_shortcut=New Shortcut

label.add_version=New File Version

label.checkin_version=Check In With New Version

label.refresh=Refresh

label.add_object=New Item

label.add_to=Add To

label.keywords=Keywords

label.classification=Classification

label.description=Description

label.search=Searchable

label.searchable=Yes

label.not_searchable=No

label.version=Version

label.file.name=File Name

label.file.target=Attachment

label.file.encryption=Encryption

label.file.encrypted=Encrypted

label.file.not_encrypted=Not Encrypted

label.file.encrypt=Yes

label.file.not_encrypt=No

label.folder.name=Folder Name

label.category.category_name=Category Name

label.category.attribute_name=Attribute Name

label.add_category=Add Category

label.add_attribute=Add Attribute

label.url.name=URL Name

label.url.address=URL Address

label.shortcut.name=Shortcut Name

label.shortcut.target=Target

label.property.file=File Properties

label.property.folder=Folder Properties

label.property.url=URL Properties

label.property.shortcut=Shortcut Properties

label.property=Properties

label.property.size=Size

label.property.version=Version

label.property.latest_version=Latest Version

label.property.content_type=Content Type

label.property.location=Location

label.property.original_doc_name=Original Name

label.property.doc_name=Document Name

label.property.file_type=Type

label.add_user=New User

label.add_group=New Group

label.user_profile=User Profile

label.group_property=Group Properties

label.userid=User ID

label.firstname=First Name

label.lastname=Last Name

label.email=Email

label.password=Password

label.confirm_password=Confirm Password

label.old_password=Old Password

label.title=Title

label.locale=Locale

label.theme=Theme

label.status=Status

label.record_per_page=Records Per Page

label.new_item_duration=New Item Duration

label.modified_item_duration=Modified Item Duration

label.acc_unlock=Unlock

label.last_login_date=Last Login Date

label.locale.en_us=English (US)

label.locale.zh_tw=Traditional Chinese

label.locale.zh_cn=Simplified Chinese

label.locale.ko_kr=Korean

label.locale.ja_jp=Japanese

label.theme.darkmetal=Dark Metal

label.theme.evergreen=Evergreen

label.theme.lightblue=Light Blue

label.status.active=Active

label.status.disable=Disable

label.add_user_permission=Add User

label.add_group_permission=Add Group

label.group_name=Group Name

label.created_date=Created Date

label.created_by=Created By

label.latest_updated=Last Updated

label.updated_by=Updated By

label.grid.cm.version=Version

label.grid.cm.name=Name

label.grid.cm.original_doc_name=Original Name

label.grid.cm.size=Size

label.grid.cm.created_by=Created By

label.grid.cm.created_date=Created Date

label.grid.cm.last_modeified=Last Modified

label.grid.cm.updated_by=Updated By

label.grid.cm.latest_version=Latest Version

label.grid.cm.file_type=File Type

label.grid.cm.user_id=User ID

label.grid.cm.firstname=First Name

label.grid.cm.lastname=Last Name

label.grid.cm.status=Status

label.grid.cm.group_name=Group Name

label.grid.cm.attribute_name=Attribute Name

label.grid.cm.category_name=Category Name

label.grid.cm.attribute_value=Attribute Value

label.grid.cm.comment=Comment

label.grid.model.name=Name

label.grid.bbar.page=Page

label.grid.bbar.display_message=Displaying Items {0} - {1} of {2}

label.grid.bbar.empty_message=No Items to display

label.auditTrail.cm.date=Date

label.auditTrail.cm.user=User

label.auditTrail.cm.event=Event

label.auditTrail.cm.content=Content

label.context_menu.copy=Copy

label.context_menu.cut=Cut

label.context_menu.paste=Paste

label.context_menu.delete=Delete

label.context_menu.clean_folder=Clean Folder

label.context_menu.browse_content=Browse Content

label.context_menu.download=Download

label.context_menu.check_out=Check Out

label.context_menu.check_in=Check In

label.context_menu.check_in_with_new_version=Check In with new version

label.context_menu.new_version=New Version

label.context_menu.version_history=Version History

label.context_menu.email=Send Link To Email

label.context_menu.permission=Permission

label.context_menu.audit_trail=Audit Trail

label.context_menu.category=Category

label.context_menu.property=Properties

label.context_menu.delete_user=Delete User

label.context_menu.remove_user=Remove From Group

label.context_menu.delete_group=Delete Group

label.context_menu.addto_group=Add To Group

label.context_menu.delete_attribute=Delete Attribute

label.context_menu.delete_category=Delete Category

label.context_menu.modify_attribute=Modify Attribute

label.context_menu.modify_news=Modify

label.context_menu.generateBarcode=Generate Barcode Label

label.context_menu.move=Move

label.audit_trail.date.empty_text=Select a date...

label.audit_trail.filter.empty_text=Select a option...

label.audit_trail.from=From

label.audit_trail.to=To

label.audit_trail.filter=Filter

label.audit_trail.filter.all=All

label.audit_trail.filter.browse=Browse

label.audit_trail.filter.properties=Properties

label.audit_trail.filter.add=Add Document

label.audit_trail.filter.delete=Delete

label.audit_trail.filter.update=Update Document Properties

label.audit_trail.filter.copy=Copy

label.audit_trail.filter.move=Move

label.audit_trail.filter.download=Download

label.audit_trail.filter.audit_history=Audit History

label.audit_trail.filter.delete_version=Delete Version

label.audit_trail.filter.check_out=Check Out

label.audit_trail.filter.check_in=Check In

label.audit_trail.filter.set_permission=Set Permission

label.audit_trail.filter.add_version=Add Version

label.audit_trail.filter.add_to_archive=Add To Archive

label.audit_trail.filter.rmv_from_archive=Remove From Archive

label.audit_trail.filter.execute_archive=Execute Archive

label.audit_trail.filter.delete_by_archive=Delete By Archive

label.audit_trail.filter.add_shortcut=Add Shortcut

label.pm.add=Add

label.pm.auditTrail=Audit Trail

label.pm.auditVersion=Version History

label.pm.browse=Browse Content

label.pm.copy=Copy

label.pm.delete=Delete

label.pm.download=Download

label.pm.notified=Notification

label.pm.reserve=Check-out

label.pm.save=Update

label.pm.setPermission=Permission

label.pm.view=Visible

label.pm.archive=Archive

label.pm.cm.add=Add

label.pm.cm.auditTrail=Audit Trail

label.pm.cm.auditVersion=Version History

label.pm.cm.browse=Browse Content

label.pm.cm.copy=Copy

label.pm.cm.delete=Delete

label.pm.cm.download=Download

label.pm.cm.notified=Notification

label.pm.cm.reserve=Check-out

label.pm.cm.save=Update

label.pm.cm.setPermission=Permission

label.pm.cm.view=Visible

label.sysconfig.smtpHost=SMTP Host

label.sysconfig.smtpPort=SMTP Port

label.sysconfig.smtpPwd=SMTP Password

label.sysconfig.smtpUserName=SMTP User Name

label.sysconfig.sysEmail=System Email Address

label.news=News

label.add_news=New News

label.dlt_news=Delete

label.news.effect_date=Effective Date

label.news.expiry_date=Expiry Date

label.news.type=Type

label.news.status=Status

label.news.heading=Heading

label.news.content=Content

label.news.public=Public

label.news.private=Private

label.news.cm.effect_date=Effective Date

label.news.cm.expiry_date=Expiry Date

label.news.cm.type=Type

label.news.cm.status=Status

label.news.cm.heading=Heading

label.news.cm.content=Content

button.save=Save

button.cancel=Cancel

button.browse=Browse

button.update=Update

button.show_all=Show All

button.export=Export

button.submit=Submit

button.search=Search

button.save_and_exit=Save And Exit

button.delete=Delete

button.add=Add

button.edit=Edit

location=Location: 

button.news=News

button.reset=Reset

button.clear=Clear

button.advSearch=Advance Search

label.fullTextSearch=Full Text Search

label.categorySearch=Category Search

label.documentSearch=Document Search

label.search.documentName=Document Name

label.search.createDate=Created Date

label.search.updatedDate=Updated Date

label.search.keyword=Keyword

label.search.classification=Classification

label.search.description=Description

label.documentCategory=Document Category

label.userPermission=User Permission

label.groupPermission=Group Permission

label.change_pwd=Change Password

label.properties=Personal Profile

label.system_management=System Configuration

label.sendlink.title=Send Link To Email

label.sendlink.to=To

alert.boxtitle=Message

button.save_attr=Save Attribute Value

button.save_cat=Save Category Setup

button.prev=Prev

button.next=Next

alert.uploading=Uploading...

alert.update_success=Record update success

label.date=Date

label.delete_rec=Delete the selected record(s)?

label.category_update=Category setting is changed. Need to update the record to continue process, update now?

label.attr_update=Attribute Value is changed. Need to update the record to continue process, update now?

btn.close=Close

cust.loading=Please wait...

label.em_account=Email Account

label.em_compose=Compose

label.em_reply=Reply

label.em_replyall=Reply All

label.em_forward=Forward

label.em_delete=Delete

btn.send=Send

btn.recv=Receive

label.inbox=Inbox

label.outbox=Outbox

label.trash=Trash

label.applytoSub=Apply To Subitem

label.sysconfig.smtpssl=SSL

label.yes=Yes

label.no=No

label.resetpwd_success=The new password will be send to the user by email.

label.resetpwd_failed=Failed to reset user password.

label.resetpwd_q=Reset this user password?<br>(The new password will be send to the user by email, please make sure the email is saved and correct).

label.emacc.inType=Server Type

label.emacc.inHost=Host

label.emacc.inPort=Port

label.emacc.inPwd=Password

label.emacc.inUserName=User Name

label.emacc.accName=Account Name

label.email.content=Content

label.email.to=To

label.email.from=From

label.email.cc=CC

label.email.subject=Subject

label.email.attach=Attachment

label.email.sender=Sender

label.email.size=Size

label.email.recvDate=Received Date

label.saveToLib=Save To Library

label.selEm=Selected Email (Click to rename Subject as the new Document Name)

file=File

folder=Folder

shortcut=Shortcut

url=URL

email=email

label.dest=Folder

label.saveAttach=Attachment (Double Click to save to Library)

label.add_acc=New Acount

label.folderReq=Project Folder Request

alert.sendReqSuccess=The request was sent to administrator.

alert.error.reqFolderDesc=Please input the description of the request.

label.user=By User

label.group=By Group

label.report=Report

label.report.aduitReport=Audit Trail Report

label.report.pmReport=Permission Report

label.report.userMge=User / Group Report

label.report.sysGeneral=System General Report

label.grid.cm.supervisor=Supervisor

label.alt.reserved=Reserved

label.alt.modified=Modified

label.alt.newItem=New Item

label.alt.renditionFailed=PDF rendition Failed

label.email.recvEmail=Receive Email

label.folderReqLog=Folder Request Log

label.prjFolderName=Project Folder Name

label.sysEmailMsg=System Email Message

label.sysEmailSetting=System Email Setting

label.allDocEvent=All of document action

label.logInOut=Login/Logout

label.timeoutMsg=System timeout, To press "Yes" to logout system or press "No" to keep current screen but all action will not be send to the system before relogon system.

label.myPropChange=The new profile setting will be active after system reload, please press "Yes" to reload system or press "No" to keep cerrent setting, the new setting will be activate on next logon.

label.actionAbort=Action aborted

label.saveSucceed=Save succeed

label.testingMail=Send Testing Mail

label.sysmsg.sendLink=Send Link

label.sysmsg.emailNotification=Email Notification

label.sysmsg.req_folder=Request Folder

label.sysmsg.resetPwd=Reset Password

label.sysmsg.subject=Subject

label.sysmsg.message=Message

button.select=Select

menu.login=Login

label.doc_attr=Document Attribute

label.directLink=Direct Link

label.attribute=Attribute

label.comment=Comment

label.toolbar_fnBtn=Function

label.selectFileMsg=Please select one file!

alert.error.comment.blank_select=Please select a comment for update.

alert.error.comment.edit_others=Update or delete other user\'s comment is not allowed.

alert.error.reference.edit_others=Delete other user\'s reference is not allowed.

alert.error.reference.blank_select=Please select a reference.

label.expire_date=Expiry Date

alert.error.invalidExpiryDate=Invalid Expiry Date

alert.error.targetExpired=Target document expiry date is exceeded

alert.error.documentExpired=Document expiry date is exceeded

label.dataType.text=Text

label.dataType.bool=Boolean

label.dataType.date=Date

label.dataType.numb=Number

label.dataType.link=Link

label.grid.cm.dataType=Data Type

label.grid.cm.mandatory=Mandatory

label.grid.cm.regex=Regualar Expression

label.del_attribute= Delete Attribute

alert.error.attr.blank_select=Please select a attribute for delete.

label.displayCat=Display Category

label.grid.cm.fieldName=Field Name

label.grid.cm.mass=Mass [0 as Invisible field]

label.report.userAcesReport=User Access Report

alert.error.blank_folder=Please select a folder.

alert.error.blank_user=Please select a user.

label.exportDate=Export Date

label.warp_search=Reached the end of search result. Do you want to search again?

label.no_search_result=No Record found.

label.replace=Replace Version

label.masterFolder=Master Folder

label.new_org_unit=New Organizational Unit

label.del_org_unit=Delete Organizational Unit

alert.error.orgUnit.blank_name=Please input a Organization Unit Name.

label.orgUnit_property=Org. Unit Properties

label.orgUnit_name=Org. Unit Name

label.context_menu.admin_check_in=Admin Check In

label.grid.cm.path=Path

label.grid.cm.reserved_by=Reserved By

label.grid.cm.reserved_date=Reserved Date

label.sent_print_files=File(s) have been sent to printer pool

label.printerName=Printer Name

label.print=Server Print

label.MergePrint=Merge Print

alert.error.onlyFilePrint=Only file type can be printed

alert.confirm.mergePrint=<br>Do you want to download these files and print?

alert.printSize=Printing a merged file with size greater than 1 GB is not allowd

menu.archive=Archive Folder

label.archiveLastest=Archive the latest version only?

label.contextMenu.RmvArch=Remove From Archive

label.contextMenu.Archive=Execute Archive

label.sysconfig.genSetting=General Setting

label.del.After.Arch=Remove related files after archiving? </br>(The master folder, related shortcut and subitems in the folder will be included)

label.pending.Arch=Execute archive now?

label.archive.Location=Archive Location

label.archove.Schedule=Archive Schedule

alert.error.arch.schedule=Archive schedule format incorrect.<br>Please use 4 digits to represent a time schedule and seperated by comma

label.transOwner=Ownership Transfer

label.transFrUser=Transfer From User

label.transToUser=Transfer To User

label.transFrGroup=Transfer From Group

label.transToGroup=Transfer To Group

label.expiry.alert.interval=Email Alert Before Deadline(No. of days)

label.dataType.1stExp=First Expiry Date

label.dataType.1stCmp=First Completion Date

label.dataType.2ndExp=Second Expiry Date

label.dataType.2ndCmp=Second Completion Date

label.dataType_listVal=List Values

label.personal.folder=Personal Folder

label.email.folder=Email Folder

alert.error.blank_mass=Mass can not be all blank for display if Display Category is selected

label.add.docRef.bySearch=Add Ref. by search

label.search.criteria=Search Criteria

label.view.next.question=Do you want to proceed the Next File?

label.after.expired.alert.interval=Email Alert After Deadline

label.actAllow.edpAndAdmin=The action can only be performed by System administrator or EDP Manager

label.actAllow.edp=The action can only be performed by EDP Manager

label.systemField=System Field

label.grid.cm.group_member=Group Member

label.grid.Cm.Without.Completion=w/o Completion?

label.EmailSendTime=Scheduled Email Send Time

label.attribute.setting=Attribute Setting

label.docType.setting=Document Type Setting

label.save.and.set.docType=Save and set Document Type?

label.override.mandatory=Override Mandatory

label.docTypeValue=Document Type Value

label.displayLength=Display Length

label.keyField=KeyField

label.connStr=Connection String

label.tableName=Table Name

label.insufficientPm=Insufficient permissions

label.attrConnStr=Attr Conn. String

label.attrTableName=Attr Table Name

label.attrColNum=Attr Column Num.

label.templateFolders=Template Folders

label.allowChangefdt=Allow Change DocType

label.addDocNotiList=Add Doc. Notify List

label.allowChgDocName=Allow Change Doc. Name

label.sysmsg_deadlineNotification=Deadline Notification

label.sysmsg_expiryNotification=Expiry Notification

label.docMge=Document Move

alert.error.moveConflict=Destination Folder is existed in selected Files/Folders.

label.doubleDelConfirm=Confirm to delete record(s)?This action cannot be UNDONE.

label.folderSumReport=Folder Summary Report

label.shortcutReport=Shortcut Report

label.masterObjSum=Master Folder Object Summary

label.masterPermissionSum=Master Folder Permission Summary

label.printDoc=Print

label.addShortcut=Add Shortcut

label.addArchive=Add Archive

label.immArchive=Immediate Archive

label.crossRef=Cross Reference

label.defaultReVer=Default Replace Version

label.vendorODBCConn=Vendor ODBC Connection String

label.vendorODBCTable=Vendor ODBC Table Name

label.templateFolderName=Template folder Name(s)

label.enableExpiryDate=Enable Expiry Date

label.resetPassword=Reset Password

label.confirmResetPassword=Confirm Reset Password

label.blankPassword=Reset Password cannot be blanked

label.notMatchPassword=Reset Password is not matched

label.restPwdOK=Reset Password successfully

label.sendResetPwdEmail=Send reset password Email

label.keepFieldValue=Keep Field Value

label.deletion=Deletion

label.remind=Remind

label.reportType=Report Type

label.objType=Object

label.shortType=Shortcut

label.adminChkinList=Admin Check In List

label.addArchiveFolder=Add to Archive Folder

label.fullFormat=Full Format

label.breakdown=Break Down

label.perDiffReport=Permission Different Report

label.permissionType=Permission type

label.userGroupID=User/Group ID

label.linkSendTo=Send To

label.additionalEmail=Additional Email

label.messageContent=Message Content

label.attachment=Attachment

label.readReceipts=Read Receipts

label.attachLink=Link

label.attachOrg=Original

label.linkViewGrp=View Group

label.treeSrhNext=Next

label.containingFolder=Open Containing Folder

label.roleManagement=Role Management

label.documentStatus=Document Status Summary

label.roleName=Role Name

label.addRole=Add Role

label.deleteRole=Delete Role

label.cm.Role=Role

alert.testinfEmailSent=The testing email was sent, please check your email to confirm.

alert.error.systemDefaultRoleDetele=System Default Role is not allowed to delete.

label.documentIndex=Document Index

label.PDFrendition=PDF Rendition

label.reindex=Reindex

label.reindexAll=Reindex All

label.retryPdf=Retry PDF Rendering

label.retryPdfAll=Retry All

label.documentID=Document ID

label.explorer=Explorer

label.adminCheckInList=Admin Check In List

label.button.print=Print

label.button.check_in=Check In

label.columnDisplayOption=Column Display Option

label.cm.assigned=Assigned

label.searchResult=Search Result

label.repositoryPath=Repository Path

label.documentId=Document ID

label.addUserFromAnotherGroup=Add user from another groups

label.sendResetPasswordNotify=Send Email Notification To User

label.autoGenPwd=Auto Generate Password

label.largePreview=Large Preview

label.openDocAfterSave=Open Document

label.DownloadPDF=Download PDF

label.context_menu.downloadoriginal=Download Original

label.button.setreader=Set to Reader

label.button.seteditor=Set to Editor

label.button.setadmin=Set to Admin

label.defaultSortField=Default Sorting

label.defaultSortOrder=Sorting Order

label.grid.cm.passwordLastModified=Password Last Modified

label.adminDelMsg=Admin is not allowed to delete

label.adminPerMsg=admin must have Admin Permission

menu.projectsTemplate=Projects Template

label.sysWatermarkSetting=Watermark Setting

label.enableWatermark=Enable Watermark

label.watermarkContent=Watermark Content

label.watermarkLayout=Layout

label.watermarkFontSize=Font Size

label.watermarkTransparent=Transparent

label.top=Top

label.bottom=Bottom

label.tilt=Tilt

label.fullpage=Full Page

alert.error.blank_target=Please select the target.

label.namedUser=Named User

label.conCurrentUser=Concurrent User

label.casualUser=Casual User

label.userType=User Type

label.caseSensitive=Case Sensitive

label.sessionDate=Session Date

label.clearSession=Clear User Session

label.emailCapturingSetting=Capture Email Setting

label.emailCapturingType=Email Type

label.IMAP=IMAP

label.POP3=POP3

label.emailCapturingHost=Email Host

label.emailCapturingPort=Email Port

label.emailCapturingAddress=Email Address

label.emailCapturingPassword=Email Password

label.emailCapturingExceptionFolderID=Exception Folder ID

label.emailCapturingDIKOURL=DIKO URL

label.up_rec=Move up the selected record?

label.down_rec=Move down the selected record?

label.button.move_up=Move Up

label.button.move_down=Move Down

alert.error.alertBlankToGroupName=Not allow blank of ToGroup Name.

alert.error.alertBlankFromGroupName=Not allow blank of FromGroup Name.

label.context_menu.attach_category_form=Attach Category Form

label.context_menu.remove_category_form=Remove Category Form

label.grid.cm.form_attached=Form Attached

label.add_category_form=Add Category Form

alert.error.alertErrorAttachmentMustBeAPdfFile=Attachment must be a Pdf file.

label.removeAttachedCategoryForm=Confirm to remove the attached category form?

label.categoryFilingRule=Category Filing Rule

label.dataType.catLookUpField=Cat Look up field

label.addfilewithautofiling=Click "Yes" for add file to preset category filing location and "No" for add file to current folder location.

label.filingParentId=Filing Parent ID

label.clearFilter=Clear Filtering

label.licenseCnt=Total License Count

label.copymoveuser=Copy user(s) to other group? (Yes:Copy / No: Move)

label.msgPermissionDenied=Permission denied, not allow to delete all the selected records

label.msgGetDoc=Unable to get document permission information, please try to reopen document again.

label.msgDefaultRole=System Default Role is not allowed to change setting

label.msgTestingEmail=The testing email was sent, please check your email to confirm.

label.lbIndexing=Indexing

label.lbSucceed=Succeed

label.lbPending=Pending

label.lbFailed=Failed

label.lbUpdated=Updated

label.lbInProgress=In Progress

label.lbOthers=Others

label.lbUnsupported=Unsupported

label.lbPDFRendition=PDF Rendition

label.add_task=Add Task

label.grid.cm.task_name=Task Name

label.newTask=New Task

label.add.taskDoc.bySearch=Add Task Doc by search



label.task.pending=Pending

label.task.approved=Approved

label.task.rejected=Rejected

label.task.closed=Closed

label.task.bn.update=Update

label.task.fm.taskName=Task Name

label.task.fm.createdBy=Created By

label.task.fm.assignedTo=AssignedTo

label.task.fm.status=Status

label.task.title.taskDocument=Task Document

label.task.bn.updateVersion=Update Document Version

label.task.bn.newTask=New Task

label.task.msg.documentHadBeenDeleted=Related document had been deleted.

label.task.gridCm.assignedUser=Assigned User

label.task.bn.deleteTask=Delete Task

label.theme.darkblue=Dark Blue

label.theme.darkgreen=Dark Green

label.theme.darkred=Dark Red

label.templateFoldersPermission=Inherit template permission

label.inbox.newInbox=New Inbox

label.inbox.editInbox=Edit Inbox

label.inbox.gridCmInboxEmailAddress=Inbox Email Address

label.inbox.gridCmInboxDestinationFolder=Destination Folder

label.inbox.gridCmInboxSenderList=Sender List

label.inbox.gridCmInboxDescription=Description

label.inbox.gridCmInboxLastConnectStatus=Last Connection Status

label.inbox.gridCmInboxLastConnectTime=Last Connect Time

label.inbox.addInbox=Add Inbox

label.inbox.deleteInbox=Delete Inbox

label.inbox.inboxFmInboxEmailAddress=Inbox Email Address

label.inbox.inboxFmInboxImapHost=Inbox IMAP Host

label.inbox.inboxFmInboxImapPort=Inbox IMAP Port

label.inbox.inboxFmInboxPassword=Inbox Password

label.inbox.inboxFmInboxSecureSSL=Inbox Secure SSL

label.inbox.inboxFmInboxSenderList=Sender List

label.inbox.inboxFmdestinationFolder=Description Folder

label.inbox.inboxFmDescription=Description

label.inbox.inboxFmInboxCheckedEmailID=Inbox Checked Email ID

label.inbox.inboxFmcreatedBy=Created By

label.inbox.inboxFmcreatedDate=Created Date

label.inbox.inboxFmupdatedBy=Updated By

label.inbox.inboxFmlastUpdated=Last Modified

label.inbox.inboxFmLastConnectStatus=Last Connection Status

label.inbox.inboxFmlastConnectTime=Last Connection Time

label.context_menu.sopEmailcapturesetup=SOP Email Capture Setup

label.toolbar_multiUploadBtn=Multi Upload

label.sessiontimeoutreturntotheLoginpage=Session timeout returned to the Login page

label.audit_trail.filter.large_preview=Large Preview

label.audit_trail.filter.merged_print=Merged Print

label.audit_trail.filter.search_document=Search Document

label.siteMge=Site Management

label.siteSummary=Site Summary

label.subscriptionMge=Subscription Management

label.site.O_SITE_ID=Site ID

label.site.O_SITE_NAME=Site Name

label.site.O_COMPANY_NAME=Company Name

label.site.O_SUBSCRIPTION_DATE=Date

label.site.O_SUBSCRIPTION_EXPIRE=Subscription Expiry

label.site.O_STORAGE_TOTAL=Total Storage

label.site.O_LICENSE_CAL=License Count

label.site.O_SUBSCRIPTION_ID=No.#

label.site.O_SUBSCRIPTION_TYPE=Type

label.site.O_SUBSCRIPTION_VALUE=Description

label.site.O_STATUS=Status

label.site.O_EFFECTIVE_DATE=Effective Date

label.site.O_TRIAL=Trial

label.site.ADD_LICENSE_CAL=Add User License

label.site.ADD_STORAGE_GB=Add Storage (GB)

label.site.ADD_TRIAL=Request Trial account

label.sitelogo=Site Logo

label.sitelogoChangeMessage=Logo will be changed after page refreshed.(Best logo dimensions is 140px * 50px)

label.sitelogoFormatMessage=Only png file allowed

label.sitelogoSizeMessage=Only size below 1MB file allowed

label.dzUpload=Upload

label.dzRemoveAll=RemoveAll

label.langRemoveFile=Remove File

label.langFileSizeAndCount=File(s) is over Max file size of 20MB and max files exceeded more than 10, Total:

label.langFileSize=File(s) is over Max file size of 20MB

label.langFileCount=Max files exceeded more than 10, Total:

label.langSelectFolder=Please select the description folder

label.emaillink=Email Link

label.documentUpdate=Document Update

label.documentExpiry=Document Expiry

label.passwordReset=Password Reset

button.documentMenu=Document Menu

label.templateFolderId=Template Folders Id

label.templateFolderLevel=Template Folder Level

label.confirm=Confirm

label.confirmDeleteInbox=Confirm to delete inbox

label.confirmDeleteTask=Confirm to delete task

label.confirmMoveRecord=Move the selected record

label.confirmDeleteUser=Confirm to delete user

button.adminGuide=Admin Guide

button.userGuide=User Guide

alert.error.user.wrong_email_format=Invalid Email format

label.field.user.emptyFieldOfAutoGeneratePassword=Empty field for auto generate password to email

label.pendingTaskTotal=Total

label.pendingTasks=pending tasks

label.aboutDIKO=About DIKO

label.pwdExpiry=Password Expiry days

label.pwdPattern=Password Pattern

label.pwdPatternDescription=Password Pattern Description

label.contextMenuShareLink=Get shareable link

label.shareLink=Shareable link

label.showDetailInSerach=Show searched details

label.showDetailInSerachDescription=The change of show detail in search result may effective after next login

label.audit_trail.filter.add_comment=Add comment

label.audit_trail.filter.edit_comment=Edit comment

label.audit_trail.filter.delete_comment=Delete comment

label.inbox.gridCmInboxID=Inbox ID

label.inbox.inboxFmInboxSubjectPrefix=Inbox Subject Prefix

label.status.locked=Locked