﻿system.name=DIKO

label.login.login_id=用戶名稱

label.login.password=密碼

label.location=位置

welcome=歡迎回來DIKO服務,

page.loading=讀取中...

menu=功能表

menu.corp_library=共用資料夾

menu.my_shelf=我的資料夾

menu.my_email=我的郵件

menu.forum=討論區

menu.advance_search=進階搜尋

menu.news_announce=最新消息及公告

menu.config=系統設置

menu.all_del_shelves=已刪除的資料夾

menu.audit_logins=登入記錄

menu.category_shelf=資料夾分類

menu.change_pwd=更改密碼

menu.change_properties=更改個人資料

menu.forum_management=討論區管理

menu.news_setup=更改消息及公告

menu.system=系統

menu.system_management=系統管理

menu.user_group_management=用戶群組管理

menu.task=工作

menu.library=資料夾

menu.logout=登出

menu.workspace=工作區

alert.error.document_not_found=找不到文件.

alert.confirm.leave_current_form=離開所在的頁面？

alert.error.invalid_folder_name=請選擇目標資料夾.

alert.error.callback=暫停提供服務.

alert.error.target_not_exist=目標檔案不存在.

alert.error.audit_trail.start_date=請選擇開始日期.

alert.error.audit_trail.end_date=請選擇截止日期.

alert.error.audit_trail.filter=請選擇一項類別.

alert.error.audit_trail.invalid_end_date=截止日期不能大於開始日期.

alert.error.file.blank_file_name=請輸入檔案名稱.

alert.error.file.blank_target_file=請從電腦中選擇需上傳的檔案.

alert.error.folder.blank_folder_name=請輸入資料夾名稱.

alert.error.url.blank_url_name=請輸入連結名稱.

alert.error.shortcut.blank_url_address=請輸入連結地址.

alert.error.url.blank_url_address=請輸入連結地址.

alert.error.shortcut.blank_shortcut_name=請輸入捷徑名稱.

alert.error.shortcut.blank_target_file=請選擇目標檔案.

alert.error.shortcut.target_file_error=目標檔案不能為捷徑.

alert.status.no_permission=抱歉！您沒有開啟的權限.

alert.error.user.blank_userid=請輸入用戶名稱.

alert.error.user.blank_first_name=請輸入名字.

alert.error.user.blank_last_name=請輸入姓氏.

alert.error.user.blank_locale=請選擇語言.

alert.error.user.blank_theme=請選擇主題.

alert.error.user.blank_recordperpage=請輸入每頁記錄.

alert.error.user.blank_newitemduration=請輸入新項目期間.

alert.error.user.blank_modifieditemduration=請輸入修改項目期間.

alert.error.user.blank_status=請選擇狀態.

alert.error.user.blank_password=請輸入密碼.

alert.error.user.blank_confirm_password=請輸入確認密碼.

alert.error.user.not_match_password=確認密碼不符.

alert.error.user.blank_oldpassword=請輸入舊密碼.

alert.error.user.blank_newpassword=請輸入新密碼.

alert.error.group.blank_groupname=請輸入用戶群組名稱.

alert.error.system.busy=系統繁忙中, 請稍後再試.

alert.error.category.blank_attribute_name=請輸入屬性名稱.

alert.error.category.blank_category_name=請輸入物件分類名稱.

label.back=返回

label.selectAll=全選

label.unselectAll=取消全選

label.add_file=新增文件

label.add_folder=新增資料夾

label.add_url=新增URL

label.add_shortcut=新增捷徑

label.add_version=新增檔案版本

label.checkin_version=鎖定新版本

label.refresh=重新整理

label.add_object=新增項目

label.add_to=加到

label.keywords=關鍵字

label.classification=分類敘述

label.description=敘述

label.search=可搜尋

label.searchable=是

label.not_searchable=否 

label.version=版本

label.file.name=檔案名稱

label.file.target=檔案

label.file.encryption=加密

label.file.encrypted=已被加密

label.file.not_encrypted=未被加密

label.file.encrypt=是

label.file.not_encrypt=否

label.folder.name=資料夾名稱

label.category.category_name=物件分類名稱

label.category.attribute_name=屬性名稱

label.add_category=新增物件分類

label.add_attribute=新增屬性

label.url.name=URL名稱

label.url.address=URL地址

label.shortcut.name=捷徑名稱

label.shortcut.target=目標

label.property.file=檔案屬性

label.property.folder=資料夾屬性

label.property.url=URL屬性

label.property.shortcut=捷徑屬性

label.property=屬性

label.property.size=大小

label.property.version=版本

label.property.latest_version=最新版本

label.property.content_type=內容類型

label.property.location=位置

label.property.original_doc_name=原始名稱

label.property.doc_name=文件名稱

label.property.file_type=類型

label.add_user=新增用戶

label.add_group=新增用戶群組

label.user_profile=用戶狀態

label.group_property=用戶群組屬性

label.userid=用戶名稱

label.firstname=名字

label.lastname=姓氏

label.email=郵件

label.password=密碼

label.confirm_password=確認密碼

label.old_password=舊密碼

label.title=職稱

label.locale=語言

label.theme=主題

label.status=狀態

label.record_per_page=每頁記錄

label.new_item_duration=新項目期間

label.modified_item_duration=修改項目期間

label.acc_unlock=解除封鎖

label.last_login_date=上一次登入時間

label.locale.en_us=英文(美國)

label.locale.zh_tw=繁體中文

label.locale.zh_cn=簡體中文

label.locale.ko_kr=韓語

label.locale.ja_jp=日語

label.theme.darkmetal=金屬黑

label.theme.evergreen=綠色

label.theme.lightblue=藍色

label.status.active=啟動

label.status.disable=停用

label.add_user_permission=新增用戶

label.add_group_permission=新增用戶群組

label.group_name=用戶群組名稱

label.created_date=建立日期

label.created_by=建立用戶

label.latest_updated=更新日期

label.updated_by=更新用戶

label.grid.cm.version=版本

label.grid.cm.name=名稱

label.grid.cm.original_doc_name=原始名稱

label.grid.cm.size=大小

label.grid.cm.created_by=建立用戶

label.grid.cm.created_date=建立日期

label.grid.cm.last_modeified=上一次更新

label.grid.cm.updated_by=更新用戶

label.grid.cm.latest_version=最新版本

label.grid.cm.file_type=檔案類型

label.grid.cm.user_id=用戶名稱

label.grid.cm.firstname=名字

label.grid.cm.lastname=姓氏

label.grid.cm.status=狀態

label.grid.cm.group_name=用戶群組名稱

label.grid.cm.attribute_name=屬性名稱

label.grid.cm.category_name=物件分類名稱

label.grid.cm.attribute_value=屬性值

label.grid.cm.comment=評語

label.grid.model.name=名稱

label.grid.bbar.page=頁數

label.grid.bbar.display_message=顯示共{2}中的{0}至{1}.

label.grid.bbar.empty_message=沒有顯示物件

label.auditTrail.cm.date=日期

label.auditTrail.cm.user=用戶

label.auditTrail.cm.event=事件

label.auditTrail.cm.content=內容

label.context_menu.copy=複製

label.context_menu.cut=剪下

label.context_menu.paste=貼上

label.context_menu.delete=刪除

label.context_menu.clean_folder=清空文件夾

label.context_menu.browse_content=瀏覽內容

label.context_menu.download=下載

label.context_menu.check_out=鎖定

label.context_menu.check_in=解除鎖定

label.context_menu.check_in_with_new_version=存入新版本

label.context_menu.new_version=新版本

label.context_menu.version_history=版本目錄

label.context_menu.email=發送連結到郵件

label.context_menu.permission=權限

label.context_menu.audit_trail=檔案日誌

label.context_menu.category=物件分類

label.context_menu.property=屬性

label.context_menu.delete_user=刪除用戶

label.context_menu.remove_user=從用戶群組中移除

label.context_menu.delete_group=刪除用戶群組

label.context_menu.addto_group=新增用戶群組

label.context_menu.delete_attribute=刪除屬性

label.context_menu.delete_category=刪除物件分類

label.context_menu.modify_attribute=修改屬性

label.context_menu.modify_news=修改

label.context_menu.generateBarcode=文件夾條碼標籤

label.context_menu.move=移動

label.audit_trail.date.empty_text=選擇日期...

label.audit_trail.filter.empty_text=選擇項目...

label.audit_trail.from=由

label.audit_trail.to=至

label.audit_trail.filter=篩選

label.audit_trail.filter.all=所有

label.audit_trail.filter.browse=瀏覽

label.audit_trail.filter.properties=屬性

label.audit_trail.filter.add=新增文件

label.audit_trail.filter.delete=刪除

label.audit_trail.filter.update=更新文件屬性

label.audit_trail.filter.copy=複製

label.audit_trail.filter.move=移動

label.audit_trail.filter.download=下載

label.audit_trail.filter.audit_history=檔案日誌目錄

label.audit_trail.filter.delete_version=刪除版本

label.audit_trail.filter.check_out=鎖定

label.audit_trail.filter.check_in=解除鎖定

label.audit_trail.filter.set_permission=設定權限

label.audit_trail.filter.add_version=新增版本

label.audit_trail.filter.add_to_archive=新增到檔案庫

label.audit_trail.filter.rmv_from_archive=從檔案庫移除

label.audit_trail.filter.execute_archive=執行檔案庫

label.audit_trail.filter.delete_by_archive=被檔案庫移除

label.audit_trail.filter.add_shortcut=新增捷徑

label.pm.add=新增

label.pm.auditTrail=檔案日誌

label.pm.auditVersion=版本歷史

label.pm.browse=瀏覽

label.pm.copy=複製

label.pm.delete=刪除

label.pm.download=下載

label.pm.notified=通知

label.pm.reserve=鎖定

label.pm.save=儲存

label.pm.setPermission=設定權限

label.pm.view=檢視

label.pm.archive=存檔

label.pm.cm.add=新增

label.pm.cm.auditTrail=檔案日誌

label.pm.cm.auditVersion=版本目錄

label.pm.cm.browse=瀏覽

label.pm.cm.copy=複製

label.pm.cm.delete=刪除

label.pm.cm.download=下載

label.pm.cm.notified=通知

label.pm.cm.reserve=鎖定

label.pm.cm.save=儲存

label.pm.cm.setPermission=設定權限

label.pm.cm.view=檢視

label.sysconfig.smtpHost=SMTP 主機

label.sysconfig.smtpPort=SMTP 連接埠

label.sysconfig.smtpPwd=SMTP 密碼

label.sysconfig.smtpUserName=SMTP 用戶名稱

label.sysconfig.sysEmail=系統郵件

label.news=最新消息

label.add_news=新的最新消息

label.dlt_news=刪除

label.news.effect_date=有效日期

label.news.expiry_date=到期日期

label.news.type=類型

label.news.status=狀態

label.news.heading=主題

label.news.content=內容

label.news.public=公開

label.news.private=私人

label.news.cm.effect_date=有效日期

label.news.cm.expiry_date=到期日期

label.news.cm.type=類型

label.news.cm.status=狀態

label.news.cm.heading=主題

label.news.cm.content=內容

button.save=儲存

button.cancel=取消

button.browse=瀏覽

button.update=更新

button.show_all=顯示所有

button.export=匯出

button.submit=送出

button.search=搜尋

button.save_and_exit=儲存及退出

button.delete=刪除

button.add=新增

button.edit=修改

location=位置: 

button.news=最新消息

button.reset=重新設定

button.clear=清除

button.advSearch=進階搜尋

label.fullTextSearch=全文字搜尋

label.categorySearch=分類搜尋

label.documentSearch=檔案搜尋

label.search.documentName=檔案名稱

label.search.createDate=建立日期

label.search.updatedDate=更新日期

label.search.keyword=關鍵字

label.search.classification=分類敘述

label.search.description=敘述

label.documentCategory=檔案分類

label.userPermission=使用者權限

label.groupPermission=群組權限

label.change_pwd=更改密碼

label.properties=更改個人資料

label.system_management=系統管理

label.sendlink.title=發送連結到郵件

label.sendlink.to=至

alert.boxtitle=訊息

button.save_attr=儲存屬性值

button.save_cat=儲存物件分類設定

button.prev=上一個文件

button.next=下一個文件

alert.uploading=上傳中...

alert.update_success=更新資料成功

label.date=日期

label.delete_rec=確定刪除此資料?

label.category_update=物件分類設定已被修改, 需要先儲存才能繼續程序, 要現在儲存?

label.attr_update=屬性值已被修改, 需要先儲存才能繼續程序, 要現在儲存?

btn.close=關閉

cust.loading=請等待...

label.em_account=郵件帳戶

label.em_compose=編寫

label.em_reply=回覆

label.em_replyall=全部回覆

label.em_forward=轉寄

label.em_delete=刪除

btn.send=發送

btn.recv=接收

label.inbox=收件箱

label.outbox=寄件箱

label.trash=回收資源筒

label.applytoSub=更新子項目

label.sysconfig.smtpssl=SSL

label.yes=是

label.no=否

label.resetpwd_success=重設的新密碼將發送至用戶的郵件信箱.

label.resetpwd_failed=重設用戶密碼失敗

label.resetpwd_q=重設用戶密碼?<br>(重設的新密碼將發送至用戶的郵件信箱, 請確定用戶的正確郵件地址已被儲存).

label.emacc.inType=伺服器類型

label.emacc.inHost=主機地址

label.emacc.inPort=連接埠

label.emacc.inPwd=密碼

label.emacc.inUserName=登入名稱

label.emacc.accName=帳戶名稱

label.email.content=內容

label.email.to=收件者

label.email.from=送件者

label.email.cc=副件

label.email.subject=主題

label.email.attach=附加檔案

label.email.sender=送件者

label.email.size=大小

label.email.recvDate=接收日期

label.saveToLib=儲存至資料夾

label.selEm=已選取郵件 (可修改主題名稱來定義新檔案名稱)

file=檔案

folder=資料夾

shortcut=捷徑

url=URL

email=電子郵件

label.dest=目的地

label.saveAttach=附加檔案 (點選目標檔案來儲存至資料夾)

label.add_acc=新增帳戶

label.folderReq=申請專案資料夾

alert.sendReqSuccess=申請已被發送至系統管理員

alert.error.reqFolderDesc=請在申請加上敘述

label.user=依使用者

label.group=依群組

label.report=報表

label.report.aduitReport=追蹤報表

label.report.pmReport=權限報表

label.report.userMge=使用者及群組報表

label.report.sysGeneral=系統報表

label.grid.cm.supervisor=Supervisor

label.alt.reserved=已鎖定

label.alt.modified=已被修改

label.alt.newItem=新項目

label.alt.renditionFailed=PDF建立錯誤

label.email.recvEmail=接收郵件

label.folderReqLog=專案資料夾申請記錄

label.prjFolderName=專案資料夾名稱

label.sysEmailMsg=系統預設郵件內容

label.sysEmailSetting=系統外送郵件設定

label.allDocEvent=所有文件相關事件

label.logInOut=登入及登出事件

label.timeoutMsg=由於待機時間超出設定範圍, 請按"是"登出系統或按"否"保留現在畫面, 但所動作不會被傳送至系統直至使用者重登後才可正常操作系統.

label.myPropChange=系統需要重置後才能啟用新的使用者設定, 請按"是"重置系統或按"否"保留現在畫面而新的使用者設定將在下次登入後啟用.

label.actionAbort=系統指令錯誤

label.saveSucceed=成功儲存資料

label.testingMail=發送測試電子郵件

label.sysmsg.sendLink=發送連結電子郵件

label.sysmsg.emailNotification=電子郵件提示

label.sysmsg.req_folder=申請專案資料夾電子郵件

label.sysmsg.resetPwd=密碼重設電子郵件

label.sysmsg.subject=主旨

label.sysmsg.message=內容

button.select=選擇

menu.login=登入

label.doc_attr=文件屬性

label.directLink=文件捷徑

label.attribute=屬性

label.comment=註解

label.toolbar_fnBtn=功能表

label.selectFileMsg=請選擇一個文件!

alert.error.comment.blank_select=請選擇一個註解作更新.

alert.error.comment.edit_others=不允許更新其他人的註解.

alert.error.reference.edit_others=不允許刪除其他人的註解.

alert.error.reference.blank_select=請選擇一個參考值.

label.expire_date=到期日

alert.error.invalidExpiryDate=無效之到期日

alert.error.targetExpired=目標檔案已到期

alert.error.documentExpired=檔案已到期

label.dataType.text=文字

label.dataType.bool=是/否

label.dataType.date=日期

label.dataType.numb=數字

label.dataType.link=連結

label.grid.cm.dataType=類別

label.grid.cm.mandatory=必須

label.grid.cm.regex=表達式

label.del_attribute=刪除屬性

alert.error.attr.blank_select=請選擇一個屬性作刪除.

label.displayCat=分類

label.grid.cm.fieldName=項目名稱

label.grid.cm.mass=Mass [0 當作隱藏項目]

label.report.userAcesReport=使用者權限報告

alert.error.blank_folder=請選擇一個資料夾.

alert.error.blank_user=請選擇一個使用者.

label.exportDate=匯出日期

label.warp_search=搜尋完畢, 要重新搜尋?

label.no_search_result=沒有符合檔案.

label.replace=版本取代

label.masterFolder=主資料夾

label.new_org_unit=新組織

label.del_org_unit=刪除組織

alert.error.orgUnit.blank_name=請輸入組織名稱.

label.orgUnit_property=組織屬性

label.orgUnit_name=組織名稱

label.context_menu.admin_check_in=管理員解除鎖定

label.grid.cm.path=路徑

label.grid.cm.reserved_by=保留者

label.grid.cm.reserved_date=保留日期

label.sent_print_files=檔案已送到印表機

label.printerName=印表機名稱

label.print=列印

label.MergePrint=合併列印

alert.error.onlyFilePrint=只有文件類型可以列印

alert.confirm.mergePrint=<br>是否要下載這些文件並列印?

alert.printSize=合併列印的文件大小需小於1GB

menu.archive=存檔資料夾

label.archiveLastest=只將最新的版本作存檔?

label.contextMenu.RmvArch=取消存檔

label.contextMenu.Archive=執行存檔

label.sysconfig.genSetting=一般設定

label.del.After.Arch=存檔後刪除原來檔案? </br>(此刪除包含主文件夾,相關捷徑和子文件)

label.pending.Arch=即時執行存檔?

label.archive.Location=存檔路徑

label.archove.Schedule=存檔排程

alert.error.arch.schedule=存檔排程格式未正確. 請以4位數字表示並以逗號作分隔

label.transOwner=轉移擁有者

label.transFrUser=由使用者轉移

label.transToUser=到使用者

label.transFrGroup=由用戶群組轉移

label.transToGroup=到用戶群組

label.expiry.alert.interval=檔案到期前的電郵提示(日數)

label.dataType.1stExp=第一個到期日

label.dataType.1stCmp=第一個完成日

label.dataType.2ndExp=第二個到期日

label.dataType.2ndCmp=第二個完成日

label.dataType_listVal=列表值

label.personal.folder=個人資料夾

label.email.folder=電子郵件

alert.error.blank_mass=當選擇分類後,請於Mass欄填上至少一項

label.add.docRef.bySearch=新增註解[搜尋]

label.search.criteria=搜尋條件

label.view.next.question=你要到下個檔案嗎?

label.after.expired.alert.interval=過到期後的電子郵件通知間隔

label.actAllow.edpAndAdmin=只有系統管理員或EDP管理員可以執行這動作

label.actAllow.edp=只有EDP管理員可以執行這動作

label.systemField=系統

label.grid.cm.group_member=隸屬群組

label.grid.Cm.Without.Completion=欠完成日?

label.EmailSendTime=寄出電子郵件時間排程

label.attribute.setting=屬性設定

label.docType.setting=檔案類別設定

label.save.and.set.docType=儲存檔案類別?

label.override.mandatory=覆蓋必須選項

label.docTypeValue=檔案類別

label.displayLength=顯示長度

label.keyField=關鍵字

label.connStr=連接字符串

label.tableName=表名

label.insufficientPm=沒有足夠的權限

label.attrConnStr=屬性連接字符串

label.attrTableName=屬性表名稱

label.attrColNum=屬性欄位

label.templateFolders=模板文件夾

label.allowChangefdt=允許更改文件種類

label.addDocNotiList=添加文件通知列表

label.allowChgDocName=允許更改文件名字

label.sysmsg_deadlineNotification=截止日期的通知

label.sysmsg_expiryNotification=到期通知

label.docMge=移動文件

alert.error.moveConflict=目標文件夾已存在於選定的文件/文件夾

label.doubleDelConfirm=確定要刪除紀錄? 此動作不能復原

label.folderSumReport=文件夾總結報表

label.shortcutReport=捷徑報表

label.masterObjSum=主文件夾對象報表

label.masterPermissionSum=主文件夾權限報表

label.printDoc=列印

label.addShortcut=新增捷徑

label.addArchive=新增存檔

label.immArchive=即時存檔

label.crossRef=交叉參考

label.defaultReVer=預設替換版本

label.vendorODBCConn=Vendor ODBC連接字串

label.vendorODBCTable=Vendor ODBC表名

label.templateFolderName=範例文件夾名稱

label.enableExpiryDate=啟用到期日

label.resetPassword=重置密碼

label.confirmResetPassword=確認重置密碼

label.blankPassword=重置密碼不能為空白

label.notMatchPassword=重置密碼不匹配

label.restPwdOK=重置密碼成功

label.sendResetPwdEmail=發送重置密碼郵件

label.keepFieldValue=保留屬性值

label.deletion=刪除

label.remind=注意

label.reportType=報告類型

label.objType=對象

label.shortType=捷徑

label.adminChkinList=管理員解除鎖定列表

label.addArchiveFolder=新增到存檔資料夾

label.fullFormat=整頁

label.breakdown=分頁

label.perDiffReport=權限差異報告

label.permissionType=權限類型

label.userGroupID=用戶/群組 名稱

label.linkSendTo=發送到

label.additionalEmail=附加電子郵件

label.messageContent=內容

label.attachment=附件

label.readReceipts=已讀電子郵件確認

label.attachLink=鏈結

label.attachOrg=原文件

label.linkViewGrp=查看群組

label.treeSrhNext=下一個

label.containingFolder=打開所屬文件夾

label.roleManagement=角色管理

label.documentStatus=文件狀態概要

label.roleName=角色名稱

label.addRole=新增角色

label.deleteRole=刪除角色

label.cm.Role=角色

alert.testinfEmailSent=測試電子郵件成功發送,請查閱電子郵件信箱確認.

alert.error.systemDefaultRoleDetele=不允許刪除系統預設角色.

label.documentIndex=檔案索引

label.PDFrendition=PDF譯文

label.reindex=重建索引

label.reindexAll=重建所有索引

label.retryPdf=PDF重試譯文

label.retryPdfAll=重試所有譯文

label.documentID=檔案編號

label.explorer=瀏覽器

label.adminCheckInList=已鎖定文件

label.button.print=列印

label.button.check_in=解除鎖定

label.columnDisplayOption=欄位顯示設定

label.cm.assigned=已指派

label.searchResult=搜尋結果

label.repositoryPath=原始路徑

label.documentId=檔案編號

label.addUserFromAnotherGroup=從別的群組新增用戶

label.sendResetPasswordNotify=發送電子郵件通知

label.autoGenPwd=系統自動產生密碼

label.largePreview=放大預覽

label.openDocAfterSave=開啟文件

label.DownloadPDF=下載PDF

label.context_menu.downloadoriginal=下載原始檔案

label.button.setreader=設為閱讀者

label.button.seteditor=設為編輯者

label.button.setadmin=設為管理員

label.defaultSortField=預設排序

label.defaultSortOrder=排序次序

label.grid.cm.passwordLastModified=密碼修改時間

label.adminDelMsg=不可刪除Admin

label.adminPerMsg=admin必須擁有管理員權限

menu.projectsTemplate=項目模板

label.sysWatermarkSetting=浮水印設置

label.enableWatermark=啟用浮水印

label.watermarkContent=浮水印內容

label.watermarkLayout=分布排列

label.watermarkFontSize=字體大小

label.watermarkTransparent=透明度

label.top=頂部

label.bottom=底部

label.tilt=傾斜

label.fullpage=全頁

alert.error.blank_target=請選擇目標

label.namedUser=一般用戶

label.conCurrentUser=同時上線用戶

label.casualUser=非正式用户

label.userType=用戶類型

label.caseSensitive=區分大小寫

label.sessionDate=暫存時間

label.clearSession=清除用戶暫存

label.emailCapturingSetting=檢視電子郵件設定

label.emailCapturingType=檢視電子郵件的類別

label.IMAP=IMAP

label.POP3=POP3

label.emailCapturingHost=檢視電子郵件的主機

label.emailCapturingPort=檢視電子郵件的連接埠

label.emailCapturingAddress=檢視電子郵件的地址

label.emailCapturingPassword=檢視電子郵件的密碼

label.emailCapturingExceptionFolderID=檢視電子郵件的異常資料夾編號

label.emailCapturingDIKOURL=DIKO URL

label.up_rec=將已選擇的項目往上移動?

label.down_rec=將已選擇的項目往下移動?

label.button.move_up=往上移

label.button.move_down=往下移

alert.error.alertBlankToGroupName=請選擇到用戶群組

alert.error.alertBlankFromGroupName=請選擇由用戶群組

label.context_menu.attach_category_form=附加分類表格

label.context_menu.remove_category_form=移除分類表格

label.grid.cm.form_attached=已附加表格

label.add_category_form=新增分類表格

alert.error.alertErrorAttachmentMustBeAPdfFile=附加表格必須為PDF檔案

label.removeAttachedCategoryForm=確認移除分類表格?

label.categoryFilingRule=分類存檔規則

label.dataType.catLookUpField=分類查找儲存格

label.addfilewithautofiling=選擇"是"將文件新增至預先設置的存檔目的地,選擇"否"將文件新增至當前的目的地

label.filingParentId=存檔文件序號

label.clearFilter=清除篩選

label.licenseCnt=授權總數

label.copymoveuser=複製用戶到群組? (Yes:複製 / No: 移動)

label.msgPermissionDenied=權限被拒絕，不能刪除所選的記錄

label.msgGetDoc=無法獲取文件權限訊息，請再次嘗試重新打開文件。

label.msgDefaultRole=系統預設的角色是不能更改設置

label.msgTestingEmail=測試電子郵件已發送，請檢查您的電子郵件以確認。

label.lbIndexing=索引

label.lbSucceed=成功

label.lbPending=待索引

label.lbFailed=失敗

label.lbUpdated=更新

label.lbInProgress=進行中

label.lbOthers=其他

label.lbUnsupported=不支援

label.lbPDFRendition=PDF轉換

label.add_task=新增工作

label.grid.cm.task_name=工作名稱

label.newTask=新增工作

label.add.taskDoc.bySearch=新增工作文件[搜尋]



label.task.pending=等待處理

label.task.approved=已認可

label.task.rejected=已拒絕

label.task.closed=已關閉

label.task.bn.update=更新

label.task.fm.taskName=工作名稱

label.task.fm.createdBy=建立用戶

label.task.fm.assignedTo=被指派者

label.task.fm.status=狀態

label.task.title.taskDocument=工作文件

label.task.bn.updateVersion=更新文件版本

label.task.bn.newTask=新增工作

label.task.msg.documentHadBeenDeleted=相關文件已被刪除.

label.task.gridCm.assignedUser=被指派者

label.task.bn.deleteTask=刪除工作

label.theme.darkblue=天藍色

label.theme.darkgreen=莊園綠

label.theme.darkred=玫瑰紅

label.templateFoldersPermission=繼承模板權限

label.inbox.newInbox=新增信件箱

label.inbox.editInbox=編輯信件箱

label.inbox.gridCmInboxEmailAddress=信件箱電子郵件地址

label.inbox.gridCmInboxDestinationFolder=目的地資料夾

label.inbox.gridCmInboxSenderList=寄件人列表

label.inbox.gridCmInboxDescription=描述

label.inbox.gridCmInboxLastConnectStatus=最後連結狀態

label.inbox.gridCmInboxLastConnectTime=最後連結時間

label.inbox.addInbox=新增郵件信箱

label.inbox.deleteInbox=刪除郵件信箱

label.inbox.inboxFmInboxEmailAddress=郵件信箱之電子郵件地址

label.inbox.inboxFmInboxImapHost=郵件信箱IMAP主機

label.inbox.inboxFmInboxImapPort=郵件信箱IMAP端口

label.inbox.inboxFmInboxPassword=郵件信箱密碼

label.inbox.inboxFmInboxSecureSSL=郵件信箱安全協定SSL

label.inbox.inboxFmInboxSenderList=寄件人

label.inbox.inboxFmdestinationFolder=目的地資料夾

label.inbox.inboxFmDescription=描述

label.inbox.inboxFmInboxCheckedEmailID=郵件信箱已讀取郵件數

label.inbox.inboxFmcreatedBy=建立用戶

label.inbox.inboxFmcreatedDate=建立日期

label.inbox.inboxFmupdatedBy=更新用戶

label.inbox.inboxFmlastUpdated=更新日期

label.inbox.inboxFmLastConnectStatus=最後連結狀態

label.inbox.inboxFmlastConnectTime=最後連結時間

label.context_menu.sopEmailcapturesetup=SOP檢視電子郵件設置

label.toolbar_multiUploadBtn=多檔案上傳

label.sessiontimeoutreturntotheLoginpage=工作階段逾時回到登入畫面

label.audit_trail.filter.large_preview=放大預覽

label.audit_trail.filter.merged_print=合併列印

label.audit_trail.filter.search_document=檔案搜尋

label.siteMge=雲端網站管理

label.siteSummary=雲端網站資料

label.subscriptionMge=訂閱設置管理

label.site.O_SITE_ID=雲端網站編號

label.site.O_SITE_NAME=雲端網站名稱

label.site.O_COMPANY_NAME=機構名稱尸

label.site.O_SUBSCRIPTION_DATE=發出時間

label.site.O_SUBSCRIPTION_EXPIRE=到期日

label.site.O_STORAGE_TOTAL=總容量

label.site.O_LICENSE_CAL=用戶授權數目

label.site.O_SUBSCRIPTION_ID=No.#

label.site.O_SUBSCRIPTION_TYPE=類別

label.site.O_SUBSCRIPTION_VALUE=內容

label.site.O_STATUS=狀況

label.site.O_EFFECTIVE_DATE=生效日期

label.site.O_TRIAL=帳戶試用

label.site.ADD_LICENSE_CAL=增加授權數目

label.site.ADD_STORAGE_GB=增加容量

label.site.ADD_TRIAL=申請帳戶試用

label.sitelogo=網站圖示

label.sitelogoChangeMessage=圖示將於頁面刷新後被更改(最佳圖示像素為140px * 50px)

label.sitelogoFormatMessage=只允許png文件

label.sitelogoSizeMessage=只允許大小在1MB以下的文件

label.dzUpload=上傳

label.dzRemoveAll=移除所有

label.langRemoveFile=移除檔案

label.langFileSizeAndCount=檔案大小超過20MB及數量超過10, 總共:

label.langFileSize=檔案大小超過20MB

label.langFileCount=檔案數量超過10, 總共:

label.langSelectFolder=請點選目的地資料夾作上傳

label.emaillink=郵件連結

label.documentUpdate=檔案更新

label.documentExpiry=檔案到期

label.passwordReset=重置密碼

button.documentMenu=文件功能表

label.templateFolderId=模板文件夾編號

label.templateFolderLevel=模板文件夾層級

label.confirm=確認

label.confirmDeleteInbox=確認刪除此信件箱

label.confirmDeleteTask=確認刪除此文件審核

label.confirmMoveRecord=移動已選的記錄

label.confirmDeleteUser=確認刪除此用戶

button.adminGuide=管理員使用手冊

button.userGuide=用戶使用手冊

alert.error.user.wrong_email_format=郵件格式錯誤

label.field.user.emptyFieldOfAutoGeneratePassword=空白不填將由系統隨機產生密碼並發到電郵

label.pendingTaskTotal=共

label.pendingTasks=項待處理工作

label.aboutDIKO=關於 DIKO

label.pwdExpiry=密碼過期日數

label.pwdPattern=密碼設定規則

label.pwdPatternDescription=密碼規則說明

label.contextMenuShareLink=取得檔案連接

label.shareLink=檔案連接

label.showDetailInSerach=顯示詳細搜索資料

label.showDetailInSerachDescription=顯示詳細搜索資料的設定改動將於重新登入後生效

label.audit_trail.filter.add_comment=新增評語

label.audit_trail.filter.edit_comment=修改評語

label.audit_trail.filter.delete_comment=刪除評語

label.inbox.gridCmInboxID=信件箱編號

label.inbox.inboxFmInboxSubjectPrefix=信件箱題目前綴

label.status.locked=被鎖定