﻿system.name=DIKO

label.login.login_id=用户名称

label.login.password=密码

label.location=位置

welcome=欢迎回来DIKO,

page.loading=读取中...

menu=功能表

menu.corp_library=共用资料夹

menu.my_shelf=我的资料夹

menu.my_email=我的邮件

menu.forum=讨论区

menu.advance_search=进阶搜寻

menu.news_announce=最新消息及公告

menu.config=系统设置

menu.all_del_shelves=已删除的资料夹

menu.audit_logins=登入记录

menu.category_shelf=资料夹分类

menu.change_pwd=更改密码

menu.change_properties=更改个人资料

menu.forum_management=讨论区管理

menu.news_setup=更改消息及公告

menu.system=系统

menu.system_management=系统管理

menu.user_group_management=用户群组管理

menu.task=工作

menu.library=资料夹

menu.logout=登出

menu.workspace=工作区

alert.error.document_not_found=找不到文件.

alert.confirm.leave_current_form=离开所在的页面？

alert.error.invalid_folder_name=请选择目标资料夹.

alert.error.callback=不能提供服务.

alert.error.target_not_exist=目标档案不存在.

alert.error.audit_trail.start_date=请选择开始日期.

alert.error.audit_trail.end_date=请选择目标日期.

alert.error.audit_trail.filter=请选择一项类别.

alert.error.audit_trail.invalid_end_date=目标日期不能大於开始日期.

alert.error.file.blank_file_name=请输入档案名称.

alert.error.file.blank_target_file=请从电脑中选择需上载的档案.

alert.error.folder.blank_folder_name=请输入资料夹名称.

alert.error.url.blank_url_name=请输入连结名称.

alert.error.shortcut.blank_url_address=请输入连结地址.

alert.error.url.blank_url_address=请输入连结地址.

alert.error.shortcut.blank_shortcut_name=请输入捷径名称.

alert.error.shortcut.blank_target_file=请选择目标档案.

alert.error.shortcut.target_file_error=目标档案不能为捷径.

alert.status.no_permission=抱歉！您没有开启的权限.

alert.error.user.blank_userid=请输入用户名称.

alert.error.user.blank_first_name=请输入名字.

alert.error.user.blank_last_name=请输入姓氏.

alert.error.user.blank_locale=请选择语言.

alert.error.user.blank_theme=请选择主题.

alert.error.user.blank_recordperpage=请输入每页记录.

alert.error.user.blank_newitemduration=请输入新项目期间.

alert.error.user.blank_modifieditemduration=请输入修改项目期间.

alert.error.user.blank_status=请选择状态.

alert.error.user.blank_password=请输入密码.

alert.error.user.blank_confirm_password=请输入确定密码.

alert.error.user.not_match_password=确定密码不符.

alert.error.user.blank_oldpassword=请输入旧密码.

alert.error.user.blank_newpassword=请输入新密码.

alert.error.group.blank_groupname=请输入用户群组名称.

alert.error.system.busy=系统繁忙中, 请稍後再试.

alert.error.category.blank_attribute_name=请输入属性名称.

alert.error.category.blank_category_name=请输入物件分类名称.

label.back=返回

label.selectAll=全选

label.unselectAll=取消全选

label.add_file=新增文件

label.add_folder=新增资料夹

label.add_url=新增URL

label.add_shortcut=新增捷径

label.add_version=新增档案版本

label.checkin_version=锁定新版本

label.refresh=重新整理

label.add_object=新增项目

label.add_to=加到

label.keywords=关键字

label.classification=分类叙述

label.description=叙述

label.search=可搜寻

label.searchable=是

label.not_searchable=否 

label.version=版本

label.file.name=档案名称

label.file.target=档案

label.file.encryption=加密

label.file.encrypted=已被加密

label.file.not_encrypted=未被加密

label.file.encrypt=是

label.file.not_encrypt=否

label.folder.name=资料夹名称

label.category.category_name=物件分类名称

label.category.attribute_name=属性名称

label.add_category=新增物件分类

label.add_attribute=新增属性

label.url.name=URL名称

label.url.address=URL地址

label.shortcut.name=捷径名称

label.shortcut.target=目标

label.property.file=档案属性

label.property.folder=资料夹属性

label.property.url=URL属性

label.property.shortcut=捷径属性

label.property=属性

label.property.size=大小

label.property.version=版本

label.property.latest_version=最新版本

label.property.content_type=内容类型

label.property.location=位置

label.property.original_doc_name=原始名称

label.property.doc_name=文件名称

label.property.file_type=类型

label.add_user=新增用户

label.add_group=新增用户群组

label.user_profile=用户状态

label.group_property=用户群组属性

label.userid=用户名称

label.firstname=名字

label.lastname=姓氏

label.email=邮件

label.password=密码

label.confirm_password=确定密码

label.old_password=旧密码

label.title=职称

label.locale=语言

label.theme=主题

label.status=状态

label.record_per_page=每页记录

label.new_item_duration=新项目期间

label.modified_item_duration=修改项目期间

label.acc_unlock=解除封锁

label.last_login_date=上一次登入时间

label.locale.en_us=英文(美国)

label.locale.zh_tw=繁体中文

label.locale.zh_cn=简体中文

label.locale.ko_kr=韩语

label.locale.ja_jp=日语

label.theme.darkmetal=金属

label.theme.evergreen=绿色

label.theme.lightblue=蓝色

label.status.active=启动

label.status.disable=停用

label.add_user_permission=新增用户

label.add_group_permission=新增用户群组

label.group_name=用户群组名称

label.created_date=建立日期

label.created_by=建立用户

label.latest_updated=更新日期

label.updated_by=更新用户

label.grid.cm.version=版本

label.grid.cm.name=名称

label.grid.cm.original_doc_name=原始名称

label.grid.cm.size=大小

label.grid.cm.created_by=建立用户

label.grid.cm.created_date=建立日期

label.grid.cm.last_modeified=上一次更新

label.grid.cm.updated_by=更新用户

label.grid.cm.latest_version=最新版本

label.grid.cm.file_type=档案类型

label.grid.cm.user_id=用户名称

label.grid.cm.firstname=名字

label.grid.cm.lastname=姓氏

label.grid.cm.status=状态

label.grid.cm.group_name=用户群组名称

label.grid.cm.attribute_name=属性名称

label.grid.cm.category_name=物件分类名称

label.grid.cm.attribute_value=属性值

label.grid.cm.comment=评语

label.grid.model.name=名称

label.grid.bbar.page=页数

label.grid.bbar.display_message=显示共{2}中的{0}至{1}.

label.grid.bbar.empty_message=没有显示物件

label.auditTrail.cm.date=日期

label.auditTrail.cm.user=用户

label.auditTrail.cm.event=事件

label.auditTrail.cm.content=内容

label.context_menu.copy=复制

label.context_menu.cut=剪下

label.context_menu.paste=贴上

label.context_menu.delete=删除

label.context_menu.clean_folder=清空文件夹

label.context_menu.browse_content=浏览内容

label.context_menu.download=下载

label.context_menu.check_out=锁定

label.context_menu.check_in=解除锁定

label.context_menu.check_in_with_new_version=存入新版本

label.context_menu.new_version=新版本

label.context_menu.version_history=版本目录

label.context_menu.email=发送连结到邮件

label.context_menu.permission=权限

label.context_menu.audit_trail=档案日志

label.context_menu.category=物件分类

label.context_menu.property=属性

label.context_menu.delete_user=删除用户

label.context_menu.remove_user=从用户群组中移除

label.context_menu.delete_group=删除用户群组

label.context_menu.addto_group=新增用户群组

label.context_menu.delete_attribute=删除属性

label.context_menu.delete_category=删除物件分类

label.context_menu.modify_attribute=修改属性

label.context_menu.modify_news=修改

label.context_menu.generateBarcode=文件夹条码标签

label.context_menu.move=移动

label.audit_trail.date.empty_text=选择日期...

label.audit_trail.filter.empty_text=选择项目...

label.audit_trail.from=由

label.audit_trail.to=至

label.audit_trail.filter=筛选

label.audit_trail.filter.all=所有

label.audit_trail.filter.browse=浏览

label.audit_trail.filter.properties=属性

label.audit_trail.filter.add=新增文件

label.audit_trail.filter.delete=删除

label.audit_trail.filter.update=更新文件属性

label.audit_trail.filter.copy=复制

label.audit_trail.filter.move=移动

label.audit_trail.filter.download=下载

label.audit_trail.filter.audit_history=档案日志目录

label.audit_trail.filter.delete_version=删除版本

label.audit_trail.filter.check_out=锁定

label.audit_trail.filter.check_in=解除锁定

label.audit_trail.filter.set_permission=设定权限

label.audit_trail.filter.add_version=新增版本

label.audit_trail.filter.add_to_archive=新增到档案库 

label.audit_trail.filter.rmv_from_archive=从档案库移除 

label.audit_trail.filter.execute_archive=执行档案库 

label.audit_trail.filter.delete_by_archive=被档案库移除

label.audit_trail.filter.add_shortcut=新增捷径

label.pm.add=新增

label.pm.auditTrail=档案日志

label.pm.auditVersion=版本历史

label.pm.browse=浏览

label.pm.copy=复制

label.pm.delete=删除

label.pm.download=下载

label.pm.notified=通知

label.pm.reserve=锁定

label.pm.save=储存

label.pm.setPermission=设定权限

label.pm.view=检视

label.pm.archive=存档

label.pm.cm.add=新增

label.pm.cm.auditTrail=档案日志

label.pm.cm.auditVersion=版本目录

label.pm.cm.browse=浏览

label.pm.cm.copy=复制

label.pm.cm.delete=删除

label.pm.cm.download=下载

label.pm.cm.notified=通知

label.pm.cm.reserve=锁定

label.pm.cm.save=储存

label.pm.cm.setPermission=设定权限

label.pm.cm.view=检视

label.sysconfig.smtpHost=SMTP 主机

label.sysconfig.smtpPort=SMTP 连接埠

label.sysconfig.smtpPwd=SMTP 密码

label.sysconfig.smtpUserName=SMTP 用户名称

label.sysconfig.sysEmail=系统邮件

label.news=最新消息

label.add_news=新的最新消息

label.dlt_news=删除

label.news.effect_date=有效日期

label.news.expiry_date=到期日期

label.news.type=类型

label.news.status=状态

label.news.heading=主题

label.news.content=内容

label.news.public=公开

label.news.private=私人

label.news.cm.effect_date=有效日期

label.news.cm.expiry_date=到期日期

label.news.cm.type=类型

label.news.cm.status=状态

label.news.cm.heading=主题

label.news.cm.content=内容

button.save=储存

button.cancel=取消

button.browse=浏览

button.update=更新

button.show_all=显示所有

button.export=汇出

button.submit=送出

button.search=搜寻

button.save_and_exit=储存及退出

button.delete=删除

button.add=新增

button.edit=修改

location=位置: 

button.news=最新消息

button.reset=重新设定

button.clear=清除

button.advSearch=进阶搜寻

label.fullTextSearch=全文字搜寻

label.categorySearch=分类搜寻

label.documentSearch=档案搜寻

label.search.documentName=档案名称

label.search.createDate=建立日期

label.search.updatedDate=更新日期

label.search.keyword=关键字

label.search.classification=分类叙述

label.search.description=叙述

label.documentCategory=档案分类

label.userPermission=使用者权限

label.groupPermission=群组权限

label.change_pwd=更改密码

label.properties=更改个人资料

label.system_management=系统管理

label.sendlink.title=发送连结到邮件

label.sendlink.to=至

alert.boxtitle=讯息

button.save_attr=储存属性值

button.save_cat=储存物件分类设定

button.prev=上一个文件

button.next=下一个文件

alert.uploading=上载中...

alert.update_success=更新资料成功

label.date=日期

label.delete_rec=确定删除此资料?

label.category_update=物件分类设定已被修改, 需要先储存才能继续程序, 要现在储存?

label.attr_update=属性值已被修改, 需要先储存才能继续程序, 要现在储存?

btn.close=关闭

cust.loading=请等待...

label.em_account=邮件帐户

label.em_compose=编写

label.em_reply=回覆

label.em_replyall=全部回覆

label.em_forward=转寄

label.em_delete=删除

btn.send=发送

btn.recv=接收

label.inbox=收件箱

label.outbox=寄件箱

label.trash=回收资源筒

label.applytoSub=更新子项目

label.sysconfig.smtpssl=SSL

label.yes=是

label.no=否

label.resetpwd_success=重设的新密码将发送至用户的邮件信箱.

label.resetpwd_failed=重设用户密码失败

label.resetpwd_q=重设用户密码?<br>(重设的新密码将发送至用户的邮件信箱, 请确定用户的正确邮件地址已被储存).

label.emacc.inType=伺服器类型

label.emacc.inHost=主机地址

label.emacc.inPort=连接埠

label.emacc.inPwd=密码

label.emacc.inUserName=登入名称

label.emacc.accName=帐户名称

label.email.content=内容

label.email.to=收件者

label.email.from=送件者

label.email.cc=副件

label.email.subject=主题

label.email.attach=附加档案

label.email.sender=送件者

label.email.size=大小

label.email.recvDate=接收日期

label.saveToLib=储存至资料夹

label.selEm=已选取邮件 (可修改主题名称来定义新档案名称)

file=档案

folder=资料夹

shortcut=捷径

url=URL

email=电子邮件

label.dest=目的地

label.saveAttach=附加档案 (双键目标档案来储存至资料夹)

label.add_acc=新增帐户

label.folderReq=申请专案资料夹

alert.sendReqSuccess=申请已被发送至系统管理员

alert.error.reqFolderDesc=请在申请加上叙述

label.user=依使用者

label.group=依群组

label.report=报表

label.report.aduitReport=追踪报表

label.report.pmReport=权限报表

label.report.userMge=使用者及群组报表

label.report.sysGeneral=系统报表

label.grid.cm.supervisor=Supervisor

label.alt.reserved=已锁定

label.alt.modified=已被修改

label.alt.newItem=新项目

label.alt.renditionFailed=PDF建立错误

label.email.recvEmail=接收邮件

label.folderReqLog=专案资料夹申请记录

label.prjFolderName=专案资料夹名称

label.sysEmailMsg=系统预设邮件内容

label.sysEmailSetting=系统外送邮件设定

label.allDocEvent=所有文件事件

label.logInOut=登入及登出事件

label.timeoutMsg=由於待机时间超出设定范围, 请按"是"登出系统或按"否"保留现在画面, 但所动作不会被传送至系统直至使用者重登後才可正常操作系统.

label.myPropChange=系统需要重置後才能启用新的使用者设定, 请按"是"重置系统或按"否"保留现在画面而新的使用者设定将在下次登入後启用.

label.actionAbort=系统指令错误

label.saveSucceed=成功储存资料

label.testingMail=发送测试电邮

label.sysmsg.sendLink=发送连结电邮

label.sysmsg.emailNotification=电邮提示

label.sysmsg.req_folder=申请专案资料夹电邮

label.sysmsg.resetPwd=密码重设电邮

label.sysmsg.subject=主旨

label.sysmsg.message=内容

button.select=选择

menu.login=登入

label.doc_attr=文件属性

label.directLink=文件捷径

label.attribute=属性

label.comment=注解

label.toolbar_fnBtn=功能表

label.selectFileMsg=请选择一个文件!

alert.error.comment.blank_select=请选择一个注解作更新.

alert.error.comment.edit_others=不允许更新其他人的注解.

alert.error.reference.edit_others=不允许删除其他人的注解.

alert.error.reference.blank_select=请选择一个参考.

label.expire_date=到期日期

alert.error.invalidExpiryDate=到期日期无效

alert.error.targetExpired=目标档案已到期

alert.error.documentExpired=档案已到期

label.dataType.text=文字

label.dataType.bool=是/否

label.dataType.date=日期

label.dataType.numb=数字

label.dataType.link=连结

label.grid.cm.dataType=类别

label.grid.cm.mandatory=必须

label.grid.cm.regex=表达式

label.del_attribute=删除属性

alert.error.attr.blank_select=请选择一个属性作删除.

label.displayCat=分类

label.grid.cm.fieldName=项目名称

label.grid.cm.mass=Mass [0 当作隐藏项目]

label.report.userAcesReport=使用者权限报告

alert.error.blank_folder=请选择一个资料夹.

alert.error.blank_user=请选择一个使用者.

label.exportDate=汇出日期

label.warp_search=搜寻完结, 要重新搜寻?

label.no_search_result=没有符合档案.

label.replace=版本取代

label.masterFolder=主资料夹

label.new_org_unit=新组织

label.del_org_unit=删除组织

alert.error.orgUnit.blank_name=请输入组织名称.

label.orgUnit_property=组织属性

label.orgUnit_name=组织名称

label.context_menu.admin_check_in=管理员解除锁定

label.grid.cm.path=路径

label.grid.cm.reserved_by=保留者

label.grid.cm.reserved_date=保留日期

label.sent_print_files=档案已送到打印机

label.printerName=打印机名称

label.print=打印

label.MergePrint=合并打印 

alert.error.onlyFilePrint=只有文件类型可以打印 

alert.confirm.mergePrint=<br>是否要下载这些文件并打印?

alert.printSize=合并打印的文件大于1 GB是不允许的

menu.archive=存档资料夹

label.archiveLastest=只将最新的版本作存档?

label.contextMenu.RmvArch=取消存档

label.contextMenu.Archive=执行存档

label.sysconfig.genSetting=一般设定

label.del.After.Arch=存档後删除原来档案? </br>(此删除包含主文件夹,相关捷径和子文件)

label.pending.Arch=即时执行存档?

label.archive.Location=存档路径

label.archove.Schedule=存档排程

alert.error.arch.schedule=存档排程格式未正确. 请以4位数字表示并以逗号作分隔

label.transOwner=转移拥有者

label.transFrUser=由使用者转移

label.transToUser=到使用者

label.transFrGroup=由用户群组转移

label.transToGroup=到用户群组

label.expiry.alert.interval=档案到期前的电邮提示(日数)

label.dataType.1stExp=第一个到期日

label.dataType.1stCmp=第一个完成日

label.dataType.2ndExp=第二个到期日

label.dataType.2ndCmp=第二个完成日

label.dataType_listVal=列表值

label.personal.folder=个人资料夹

label.email.folder=电邮

alert.error.blank_mass=当选择分类後,请於Mass栏填上至少一项

label.add.docRef.bySearch=新增注解[搜寻]

label.search.criteria=搜寻条件

label.view.next.question=你要到下个档案吗?

label.after.expired.alert.interval=过到期後的电邮通知间隔

label.actAllow.edpAndAdmin=只有系统主管或EDP主管可以执行这动作

label.actAllow.edp=只有EDP主管可以执行这动作

label.systemField=系统

label.grid.cm.group_member=隶属群组

label.grid.Cm.Without.Completion=欠完成日?

label.EmailSendTime=寄出电邮时间排程

label.attribute.setting=属性设定

label.docType.setting=档案类别设定

label.save.and.set.docType=储存档案类别?

label.override.mandatory=覆盖必须项

label.docTypeValue=档案类别

label.displayLength=显示长度

label.keyField=关键字 

label.connStr=连接字符串 

label.tableName=表名 

label.insufficientPm=没有足够的权限 

label.attrConnStr=属性连接字符串 

label.attrTableName=属性表名称 

label.attrColNum=属性栏位 

label.templateFolders=模板文件夹 

label.allowChangefdt=允许更改文件种类 

label.addDocNotiList=添加文件通知列表 

label.allowChgDocName=允许更改文件名字 

label.sysmsg_deadlineNotification=截止日期的通知 

label.sysmsg_expiryNotification=到期通知 

label.docMge=移动文件 

alert.error.moveConflict=目标文件夹已存在于选定的文件/文件夹

label.doubleDelConfirm=确定要删除纪录？此动作不能复原

label.folderSumReport=文件夹总结报告 

label.shortcutReport=捷径报告 

label.masterObjSum=主文件夹对象报告 

label.masterPermissionSum=主文件夹权限报告

label.printDoc=列印 

label.addShortcut=新增捷径 

label.addArchive=新增存档 

label.immArchive=即时存档

label.crossRef=交叉参考

label.defaultReVer=默认替换版本 

label.vendorODBCConn=供应商的ODBC连接字串 

label.vendorODBCTable=供应商的ODBC表名 

label.templateFolderName=范例文件夹名称 

label.enableExpiryDate=启用到期日

label.resetPassword=重置密码 

label.confirmResetPassword=确认重置密码 

label.blankPassword=重置密码不能为空白

label.notMatchPassword=重置密码不匹配

label.restPwdOK=重置密码成功

label.sendResetPwdEmail=发送重置密码邮件

label.keepFieldValue=保留属性值

label.deletion=删除

label.remind=注意

label.reportType=报告类型 

label.objType=对象

label.shortType=捷径

label.adminChkinList=管理员解除锁定列表

label.addArchiveFolder=新增到存档资料夹

label.fullFormat=整页 

label.breakdown=分页

label.perDiffReport=权限差异报告

label.permissionType=权限类型

label.userGroupID=用户/群组 名称

label.linkSendTo=发送到

label.additionalEmail=附加电邮

label.messageContent=内容

label.attachment=附件

label.readReceipts=已读邮件确认

label.attachLink=链结

label.attachOrg=原文件

label.linkViewGrp=查看群组

label.treeSrhNext=下一个

label.containingFolder=打开所属文件夹

label.roleManagement=角色管理

label.documentStatus=文件狀態概要

label.roleName=角色名稱

label.addRole=新增角色

label.deleteRole=刪除角色

label.cm.Role=角色

alert.testinfEmailSent=測試電郵成功發送,請查閱你的電郵信箱作確認.

alert.error.systemDefaultRoleDetele=不允許刪除系統預計角色.

label.documentIndex=档案索引

label.PDFrendition=PDF譯文

label.reindex=重建索引

label.reindexAll=重建所有索引

label.retryPdf=PDF重試譯文

label.retryPdfAll=重試所有譯文

label.documentID=档案編號

label.explorer=瀏覽器

label.adminCheckInList=已鎖定文件

label.button.print=列印

label.button.check_in=解除鎖定

label.columnDisplayOption=欄位顯示設定

label.cm.assigned=已指派

label.searchResult=搜尋結果

label.repositoryPath=原始路径

label.documentId=文件序号

label.addUserFromAnotherGroup=从别的群组新增用户

label.sendResetPasswordNotify=发送电​​邮通知

label.autoGenPwd=系统自动产生密码

label.largePreview=放大预览

label.openDocAfterSave=開啟文件

label.DownloadPDF=下载PDF

label.context_menu.downloadoriginal=下载原始档案

label.button.setreader=设为阅读者

label.button.seteditor=设为编辑者

label.button.setadmin=设为管理员

label.defaultSortField=預设排序

label.defaultSortOrder=排序次序

label.grid.cm.passwordLastModified=密码修改时间

label.adminDelMsg=不可刪除Admin

label.adminPerMsg=admin必须拥有管理员权限

menu.projectsTemplate=项目模板

label.sysWatermarkSetting=水印设置

label.enableWatermark=启用水印

label.watermarkContent=水印内容

label.watermarkLayout=布局

label.watermarkFontSize=字体大小

label.watermarkTransparent=透明度

label.top=顶部

label.bottom=底部

label.tilt=倾斜

label.fullpage=全页

alert.error.blank_target=请选择目标

label.namedUser=命名用户

label.conCurrentUser=共享用户

label.casualUser=简单用户

label.userType=用户类型

label.caseSensitive=区分大小写

label.sessionDate=暂存时间

label.clearSession=清除用户暂存

label.emailCapturingSetting=检视电子邮件设定

label.emailCapturingType=检视电子邮件的类别

label.IMAP=IMAP

label.POP3=POP3

label.emailCapturingHost=检视电子邮件的主机

label.emailCapturingPort=检视电子邮件的端口

label.emailCapturingAddress=检视电子邮件的地址

label.emailCapturingPassword=检视电子邮件的密码

label.emailCapturingExceptionFolderID=检视电子邮件的异常资料夹编号

label.emailCapturingDIKOURL=DIKO URL

label.up_rec=将已选择的项目往上移动?

label.down_rec=将已选择的项目往下移动?

label.button.move_up=往上移

label.button.move_down=往下移

alert.error.alertBlankToGroupName=请选择到用户群组

alert.error.alertBlankFromGroupName=请选择由用户群组

label.context_menu.attach_category_form=附加分类表格

label.context_menu.remove_category_form=移除分类表格

label.grid.cm.form_attached=已附加表格

label.add_category_form=新增分类表格

alert.error.alertErrorAttachmentMustBeAPdfFile=附加表格必须为PDF档案

label.removeAttachedCategoryForm=确认移除分类表格?

label.categoryFilingRule=分类存档规则

label.dataType.catLookUpField=分类查找储存格

label.addfilewithautofiling=选择"是"将文件新增至预先设置的存档目的地,选择"否"将文件新增至当前的目的地

label.filingParentId=存档文件序号

label.clearFilter=清除筛选

label.licenseCnt=授权总数

label.copymoveuser=复制用戶到群组? (Yes:复制 / No: 移动)

label.msg Permission Denied=权限被拒绝,不能删除所选的记录

label.msgGetDoc=无法获取文件权限信息,请再次尝试重新打开文件。

label.msgDefaultRole=系统默认的角色是不能更改设置

label.msgTestingEmail=测试电子邮件已发送,请检查您的电子邮件以确认。

label.lbIndexing=索引

label.lbSucceed=成功

label.lbPending=待索引

label.lbFailed=失败

label.lbUpdated=更新

label.lbInProgress=进行中

label.lbOthers=其他

label.lbUnsupported=不支持

label.lbPDFRendition=PDF转换



label.add_task=新增工作

label.grid.cm.task_name=工作名称

label.newTask=新增工作

label.add.taskDoc.bySearch=新增工作文件[搜寻]



label.task.pending=等待处理

label.task.approved=已认可

label.task.rejected=已拒绝

label.task.closed=已关闭

label.task.bn.update=更新

label.task.fm.taskName=工作名称

label.task.fm.createdBy=建立用户

label.task.fm.assignedTo=被指派者

label.task.fm.status=状态

label.task.title.taskDocument=工作文件

label.task.bn.updateVersion=更新文件版本

label.task.bn.newTask=新增工作

label.task.msg.documentHadBeenDeleted=相关文件已被删除.

label.task.gridCm.assignedUser=被指派者

label.task.bn.deleteTask=删除工作

label.theme.darkblue=天蓝色

label.theme.darkgreen=庄园绿

label.theme.darkred=玫瑰红

label.templateFoldersPermission=继承模板权限

label.inbox.newInbox=新增信件箱

label.inbox.editInbox=编辑信件箱

label.inbox.gridCmInboxEmailAddress=信件箱电子邮件地址

label.inbox.gridCmInboxDestinationFolder=目的地资料夹

label.inbox.gridCmInboxSenderList=寄件人列表

label.inbox.gridCmInboxDescription=描述

label.inbox.gridCmInboxLastConnectStatus=最後连结状态

label.inbox.gridCmInboxLastConnectTime=最後连结时间

label.inbox.addInbox=新增信件箱

label.inbox.deleteInbox=删除信件箱

label.inbox.inboxFmInboxEmailAddress=信件箱电子邮件地址

label.inbox.inboxFmInboxImapHost=信件箱IMAP主机

label.inbox.inboxFmInboxImapPort=信件箱IMAP端口

label.inbox.inboxFmInboxPassword=信件箱密码

label.inbox.inboxFmInboxSecureSSL=信件箱安全协定SSL

label.inbox.inboxFmInboxSenderList=寄件人

label.inbox.inboxFmdestinationFolder=目的地资料夹

label.inbox.inboxFmDescription=描述

label.inbox.inboxFmInboxCheckedEmailID=信件箱已检邮件值

label.inbox.inboxFmcreatedBy=建立用户

label.inbox.inboxFmcreatedDate=建立日期

label.inbox.inboxFmupdatedBy=更新用户

label.inbox.inboxFmlastUpdated=更新日期

label.inbox.inboxFmLastConnectStatus=最後连结状态

label.inbox.inboxFmlastConnectTime=最後连结时间

label.context_menu.sopEmailcapturesetup=SOP检视电子邮件设置

label.toolbar_multiUploadBtn=多档案上传

label.sessiontimeoutreturntotheLoginpage=会话逾时回到登入画面

label.audit_trail.filter.large_preview=放大预览

label.audit_trail.filter.merged_print=合并打印

label.audit_trail.filter.search_document=档案搜寻

label.siteMge=云端网站管理

label.siteSummary=云端网站资料

label.subscriptionMge=订阅设置管理

label.site.O_SITE_ID=雲端網站編號

label.site.O_SITE_NAME=云端网站名称

label.site.O_COMPANY_NAME=机构名称尸

label.site.O_SUBSCRIPTION_DATE=发出时间

label.site.O_SUBSCRIPTION_EXPIRE=到期日

label.site.O_STORAGE_TOTAL=总容量

label.site.O_LICENSE_CAL=用户授权数目

label.site.O_SUBSCRIPTION_ID=No.#

label.site.O_SUBSCRIPTION_TYPE=类别

label.site.O_SUBSCRIPTION_VALUE=内容

label.site.O_STATUS=状况

label.site.O_EFFECTIVE_DATE=生效日期

label.site.O_TRIAL=帐户试用

label.site.ADD_LICENSE_CAL=增加授权数目

label.site.ADD_STORAGE_GB=增加容量

label.site.ADD_TRIAL=申请帐户试用

label.sitelogo=网站徽标

label.sitelogoChangeMessage=徽标将于页面刷新后被更改(最佳徽标像素为140px * 50px)

label.sitelogoFormatMessage=只允许png文件

label.sitelogoSizeMessage=只允许大小在1MB以下的文件

label.dzUpload=上传

label.dzRemoveAll=移除所有

label.langRemoveFile=移除档案

label.langFileSizeAndCount=档案大小超过20MB及数量超过10, 总共:

label.langFileSize=档案大小超过20MB

label.langFileCount=档案数量超过10, 总共:

label.langSelectFolder=请点选目的地资料夹作上传

label.emaillink=邮件连结

label.documentUpdate=档案更新

label.documentExpiry=档案到期

label.passwordReset=重置密码

button.documentMenu=文件功能表

label.templateFolderId=模板文件夹編號

label.templateFolderLevel=模板文件夹层级

label.confirm=确认

label.confirmDeleteInbox=确认删除此信件箱

label.confirmDeleteTask=确认删除此文件审核

label.confirmMoveRecord=移动已选的记录

label.confirmDeleteUser=确认删除此用户

button.adminGuide=管理员使用手册

button.userGuide=用户使用手册

alert.error.user.wrong_email_format=邮件格式错误

label.field.user.emptyFieldOfAutoGeneratePassword=空白不填将由系统随机产生密码并发到电邮

label.pendingTaskTotal=共

label.pendingTasks=项待处理工作

label.aboutDIKO=关於 DIKO

label.pwdExpiry=密码过期日数

label.pwdPattern=密码设定规则

label.pwdPatternDescription=密码规则说明

label.contextMenuShareLink=取得档案连接

label.shareLink=档案连接

label.showDetailInSerach=显示详细搜索资料

label.showDetailInSerachDescription=显示详细搜索资料的设定改动将於重新登入後生效

label.audit_trail.filter.add_comment=新增评语

label.audit_trail.filter.edit_comment=修改评语

label.audit_trail.filter.delete_comment=删除评语

label.inbox.gridCmInboxID=信件箱编号

label.inbox.inboxFmInboxSubjectPrefix=信件箱题目前缀

label.status.locked=被锁定