{{Infobox software
| name                   = SQL Server Management Studio
| logo                   = 
| screenshot             = SQLServerManagementStudio.JPG
| caption                = 一個早期版本的Microsoft SQL Server Management Studio的截圖，顯示一條query, the results of the query, and the Object Explorer pane while connected to a SQL Server database engine instance.
| collapsible            = 
| author                 = 
| developer              = Microsoft
| released               = 2005
| discontinued           = 
| latest release version = <!-- If you update this, remember to also update [[Comparison of database tools]]--> 18.0<ref name="ssms_release">{{cite web |url=https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017 |date=24 Apr 2019 |title=Download SQL Server Management Studio (SSMS) |archiveurl=https://web.archive.org/web/20190509052627/https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017 |archivedate=9 May 2019}}</ref>
| latest release date    = {{Start date and age|2019|4|24}}
| latest preview version = 
| latest preview date    = <!-- {{Start date and age|YYYY|MM|DD|df=yes/no}} -->
| programming language   = 
| operating system       = [[Microsoft Windows]]
| platform               = 
| size                   = 
| language               = English only
| genre                  = 
| license                = 
| website                = {{URL|https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms}}
}}

'''SQL Server Management Studio'''（SSMS）是[[微软]]的一個與其[[數據庫]]產品[[Microsoft SQL Server]]配合使用的產品，以便於設定、配置及管理其元件。原為SQL Server 2000的管理工具，名為「SQL Server Enterprise Manager」。The tool includes both script editors and graphical tools which work with objects and features of the server.<ref>[http://msdn2.microsoft.com/en-us/library/ms174173.aspx MSDN: Introducing SQL Server Management Studio]</ref>

A central feature of SSMS is the Object Explorer, which allows the user to browse, select, and act upon any of the objects within the server.<ref>[http://msdn2.microsoft.com/en-us/library/ms173849.aspx MSDN: Using Object Explorer]</ref> It also shipped a separate Express edition that could be freely downloaded, however recent versions of SSMS are fully capable of connecting to and manage any SQL Server Express instance. Microsoft also incorporated backwards compatibility for older versions of SQL Server thus allowing a newer version of SSMS to connect to older versions of SQL Server instances. It also come with Microsoft SQL Server Express 2012, or users can download it separately.

Starting from version 11, the application was based on the [[Microsoft_Visual_Studio#Visual_Studio_2010|Visual Studio 2010]] shell, using [[Windows Presentation Foundation|WPF]] for the user interface. Versions 18 and after are based on the [[Microsoft_Visual_Studio#2017|Visual Studio 2017]] [[Microsoft_Visual_Studio#Extensibility|Isolated Shell]].<ref>{{cite web|title=SSMS 18.0 (preview 4)|url=https://docs.microsoft.com/en-us/sql/ssms/sql-server-management-studio-changelog-ssms?view=sql-server-2017#ssms-180-preview-4download-sql-server-management-studio-ssmsmd|website=SQL Server Management Studio - Changelog (SSMS)|publisher=Microsoft|accessdate=22 October 2018|date=24 September 2018}}</ref>

In June 2015, Microsoft announced their intention to release future versions of SSMS independently of SQL Server database engine releases.<ref>{{cite web|title=Announcing SQL Server Management Studio – June 2015 Release|url=http://blogs.msdn.com/b/sqlreleaseservices/archive/2015/06/24/sql-server-management-studio-june-2015-release.aspx|website=SQL Release Services Blog|publisher=Microsoft|accessdate=7 September 2015|date=24 June 2015}}</ref>

==See also==
* [[Comparison of database tools]]
* [[Microsoft SQL Server]]

==參考文獻==
{{Reflist}}

==外部連結==
* [https://docs.microsoft.com/en-us/sql/ssms/sql-server-management-studio-ssms SQL Server Management Studio] on [[MSDN]]

{{MS DevTools}}

[[Category:微软数据库软件]]
[[Category:数据库管理工具]]



{{Microsoft-software-stub}}