





DIKO Drop Zone 安裝及使用手冊  

V1.0  20190711   

聲明  版權所有 2019。 適時科技有限公司保留本文所有權利。 如沒任何授權，翻印必究。 如有任何疑問，請電郵至 info@si-taiwan.com 查詢。  DIKO Dropzone 安裝及使用手冊  第2頁  

目錄  聲明 ............................................................................................................................................................ 2  目錄 ............................................................................................................................................................ 3  1. 需求 ................................................................................................................................................... 4  2. 安裝 MICROSOFT WSE 2.0 SP3 ........................................................................................................... 5  3. 在 WINDOWS 安裝 DROPZONE ......................................................................................................... 8  4. DIKO DROP ZONE 系統設置 ............................................................................................................... 16  5. 使用 DIKO DROP ZONE ..................................................................................................................... 18  

















DIKO Dropzone 安裝及使用手冊  第3頁  

1. 需求  

操作系統  -Windows 7/8/10  



組件  - Microsoft WSE 2.0 SP3  

































DIKO Dropzone 安裝及使用手冊  第4頁  

2. 安裝 Microsoft WSE 2.0 SP3  步驟 說明  2.1 雙擊“Microsoft WSE 2.0 SP3” 開始安裝  

步驟 說明  2.2 點選 “Next”  



步驟 說明  2.3 選擇 “I accept the terms in the license  DIKO Dropzone 安裝及使用手冊  第5頁  

agreement” 然後 點選 “Next”  



步驟 說明  2.4 選擇 “Runtime” 然後點擊 “Next”  

步驟 說明  2.5 點擊 “Install”  DIKO Dropzone 安裝及使用手冊  第6頁  



步驟 說明  2.6 安裝完成後點擊 “Finish”   

DIKO Dropzone 安裝及使用手冊  第7頁  

3. 在 Windows 安裝 Dropzone   

步驟 說明  3.1 雙擊 “DIKO DropZone Setup” 開始安裝  

步驟 說明  3.2 點擊 “Next”  DIKO Dropzone 安裝及使用手冊  第8頁  



步驟 說明  3.3 點擊 “Next”  



DIKO Dropzone 安裝及使用手冊  第9頁  

步驟 說明  3.4 點擊 “Install”  



步驟 說明  3.5(如果有以下的圖片出現，點擊此 點擊“Download and install this feature”   處)  

步驟 說明  DIKO Dropzone 安裝及使用手冊  第10頁  

3.6 點擊 “Finish”  



步驟 說明  3.7 右鍵點擊 “DIKO DropZone”  

步驟 說明  3.8 選擇 “Properties” 然後“Compatibility”  DIKO Dropzone 安裝及使用手冊  第11頁  

然後“Change settings for all users” 然後  “Run this program as an administrator”  

步驟 說明  3.9 選擇”Blueprint” 路徑 點擊“Generate  H/W Blueprint”  



DIKO Dropzone 安裝及使用手冊  第12頁  



步驟 說明  3.10 把”Blueprint.txt” 傳給賣家  

步驟 說明  3.11 把賣家傳給您的 KEY 貼上並點擊 “Activate”  











DIKO Dropzone 安裝及使用手冊  第13頁  

步驟 說明  3.12 成功載入「DIKO Drop Zone」界面。系統 要求您為首次執行的系統進行設定。點擊 「Yes」接受，又或點擊「No」跳過，先 行設定用戶界面的語言。  

步驟 說明  3.13 到“Settings”、“Language”並選擇“繁體中 文”  DIKO Dropzone 安裝及使用手冊  第14頁  



















DIKO Dropzone 安裝及使用手冊  第15頁  

4. DIKO Drop Zone 系統設置  步驟 說明  4.1 進入 “DIKO Drop Zone” 界面，點擊 “系 統”，點擊 “設定”  

步驟 說明  4.2 請在「服務地址:」輸入您的 DIKO 伺服器的 地址，然後在「使用者帳號:」及「密碼:」輸 入 DIKO 的帳號名稱及密碼，然後按「儲 存」。  DIKO Dropzone 安裝及使用手冊  第16頁  











DIKO Dropzone 安裝及使用手冊  第17頁  

5. 使用 DIKO Drop zone  步驟 說明  5.1 系統設置之後, 點擊”連接”  



步驟 說明  5.2 成功連接後 將在右側顯示 DIKO 的資料夾  DIKO Dropzone 安裝及使用手冊  第18頁  



步驟 說明  5.3 可以直接把要下載或上傳的資料拖放到相對 位置  DIKO Dropzone 安裝及使用手冊  第19頁  





步驟 說明  5.4 可以直接把要下載或上傳的資料拖放到相對位 置  DIKO Dropzone 安裝及使用手冊  第20頁  



步驟 說明  5.5 點擊 “斷開 ”並結束工作  





DIKO Dropzone 安裝及使用手冊  第21頁  
