





















DIKO 使用者導覽  







v1.0  20190716  





DIKO 使用者導覽 v1.0               聲明  版權所有 2019。 All rights reserved by Software Island Taiwan. Unauthorized reprints are prohibited  如有任何疑問，請電郵至 info@si-taiwan.com 查詢。  

第2頁  

DIKO 使用者導覽 v1.0               目錄  



聲明 ................................................................................................................................................... 2  目錄 ................................................................................................................................................... 3  1  介紹 ............................................................................................................................................. 5  2  入門 ............................................................................................................................................. 6  3  正常功能 ...................................................................................................................................... 8  3.1  查看資料夾和文件 ...................................................................................................... 8  3.1.1  新增/修改/刪除註解 ............................................................................................ 9  3.1.2  新增交叉參考文件 ............................................................................................... 9  3.2  新增資料夾 ................................................................................................................ 10  3.3  新增文件 .................................................................................................................... 12  3.4  新增捷徑 .................................................................................................................... 14  3.5  新版本 ........................................................................................................................ 15  3.6  查看文件版本 ............................................................................................................ 17  3.7  剪下/移動/複製 ......................................................................................................... 18  3.8  刪除資料夾與文件 .................................................................................................... 21  3.9  分配權限 .................................................................................................................... 22  3.10  檔案日誌 .................................................................................................................. 24  3.11  下載文件 .................................................................................................................. 26  3.12  鎖定/解除鎖定文件 ................................................................................................ 27  3.13  發送連結到郵件 ...................................................................................................... 30  3.14  文件夾條碼標籤 ...................................................................................................... 31  3.15  屬性 .......................................................................................................................... 32  3.15.1  資料夾屬性 ....................................................................................................... 32  3.15.2  文件屬性 ........................................................................................................... 34  3.15.3  捷徑屬性 ........................................................................................................... 36  第3頁  

DIKO 使用者導覽 v1.0               4  搜尋 ........................................................................................................................................... 37  4.1  進階搜尋 .................................................................................................................... 38  4.1.1  檔案搜尋 ............................................................................................................. 38  4.1.2  分類搜尋 ............................................................................................................. 39  4.1.3  全文字搜尋 ......................................................................................................... 40  5  系統功能 .................................................................................................................................... 41  5.1  更改個人資料 ............................................................................................................ 41  5.2  更改密碼 .................................................................................................................... 43  



第4頁  

DIKO 使用者導覽 v1.0               1  介紹  DIKO 是一個基於網絡的知識管理系統，負責維護文件的完整性並限制文件訪 問。“知識”來自我們用戶的文件、會議議程、電子郵件和其他可能的知識來 源。 DIKO 不僅可以作為用戶分享他們“知識”的平台，而且還增強了各公司 用戶之間的文件協作。 DIKO 提供多種語言和直觀的用戶界面，包括英文、簡 體和繁體中文，加快運作效率。此文件將提供 DIKO 的操作導覽。  



第5頁  

DIKO 使用者導覽 v1.0               2  入門  要使用 DIKO，用戶只需打開諸如 Internet Explorer、Google Chrome 或 Apple  Safari 等 Web 瀏覽器即可。輸入 DIKO URL，將導向到 DIKO 登入頁面。DIKO 的登入畫面顯示如下：  



輸入正確的用戶名稱和密碼後，DIKO 將授予用戶訪問系統的權限並切換至主畫 面如下：  

在 DIKO，用戶有兩個工作空間，即共用資料夾和我的資料夾。每個用戶都有 自己的工作空間，其他用戶無法進入(包括系統管理員)，此稱為我的資料夾。  

第6頁  

DIKO 使用者導覽 v1.0               另一方面，共用資料夾可以被該部分中的所有用戶進入，並經由權限管理來分 配。文件的原稿可以存儲在中我的資料夾。完成後，文件可以移動到共用資料 夾。要在資料夾之間切換，請點擊 按鈕選擇想要的資料夾。  

DIKO 中有四種不同的物件，即資料夾、文件、URL 和捷徑。下表顯示了這些 物件的用法。  

物件類型 描述  在 DIKO 中容納其他物件的容器。  資料夾   在 DIKO 中存儲電子文件的參考。  

文件  指向網站的連結。  

URL  DIKO 中對資料夾、文件或 URL 的參 考。  捷徑   表 1 物件說明  

主畫面可以分為三個部分，即選單（頂部）、樹狀視 圖（左側）和文件夾內容（右側）。選單部分包含對 DIKO 功能的訪問。樹狀視圖部分顯示 DIKO 中的文 件夾層次結構。文件夾內容部分列出選定文件夾中的 物件。  

要管理對象，只需按滑鼠右鍵單擊對象，就會顯示彈 出選單。彈出選單中顯示的功能數量取決於物件類型 和分配給該物件的權限。右圖顯示了彈出式選單的功 能。  









第7頁  

DIKO 使用者導覽 v1.0               3  正常功能  3.1  查看資料夾和文件  用戶必須具有瀏覽內容權限才能查看  有兩種方法可以查看資料夾中的內容  1.  雙擊資料夾名稱以進入資料夾並列出其所有內容。  2.  單擊樹狀視圖中的資料夾，其內容將顯示在資料夾中。  

有兩種方法可以查看文件  1. 雙擊文件的檔案名稱。  2. 以滑鼠右鍵單擊文件以彈出選單，再單擊瀏覽內容功能以查看文件。  

將顯示以下文件查看畫面：  



“瀏覽內容”畫面中有三個面板，左側面板顯示樹形視圖文件夾層次結構，中 間的面板以 PDF 格式顯示文件，右側面板顯示文件分配的屬性類別  





第8頁  

DIKO 使用者導覽 v1.0               3.1.1  新增/修改/刪除註解  為查看的文件新增評論:  

點擊新增功能按如下方式調出畫面：  

點擊 儲存註解。選擇註解，然後點擊修改/刪除進行修改  註解或刪除註解。  3.1.2  新增交叉參考文件  要在查看的文件新增交叉參考文件，請單擊新增功能:  



新增→瀏覽要新增的文件作為參考。   新增註解[搜尋] →搜尋要新增的文件作為參考。  第9頁  

DIKO 使用者導覽 v1.0               3.2  新增資料夾  用戶必須具有新增權限才能添加資料夾  

要在 DIKO 中新增文件夾，只需單擊 該按鈕並選擇新增資料夾，新 增資料夾畫面顯示如下：  





在資料夾名稱中輸入資料夾的名稱。  用戶可以單擊 選擇一個目的地，選擇分類可由右側面板控制顯示字 段和顯示順序（0 表示不會顯示; 1,2,3 ...表示顯示順序）。  點擊 按鈕在指定的位置新增資料夾。  要取消新增資料夾，點擊 按鈕退出新增資料夾畫面。  



第10頁  

DIKO 使用者導覽 v1.0               下表介紹了“新增資料夾”畫面中的各個欄位。  欄位名稱 描述  目的地 顯示新增資料夾的位置。  資料夾名稱 新資料夾的名稱。  關鍵字 新資料夾指定的關鍵字，這個欄位可以留空。  分類敘述 新資料夾指定的分類，這個欄位可以留空。  敘述 新資料夾指定的描述。這個欄位可以留空。  主資料夾 指定此資料夾是否為主資料夾。  分類 選擇類別並顯示其屬性。  模板文件夾 在「項目資料夾創建」群組中的用戶可以選擇 用模板來新增資料夾。  繼承模板權限 指定此文件夾是否繼承模板文件夾的權限  表 2 新增資料夾欄位說明  















































第11頁  

DIKO 使用者導覽 v1.0               3.3  新增文件  用戶必須具有新增權限才能新增文件  要在 DIKO 中新增文件，只需單擊 按鈕並選擇新增文件功能，新增 文件畫面將顯示如下：  

目的地 按鈕用於選擇 DIKO 的上傳目的地。  檔案 按鈕用於從本地電腦中選擇文件。  分類從父資料夾繼承，用戶可能會更改此類別。  右側面板供用戶輸入本文件的屬性。  點擊按鈕 將文件上傳到“資料夾”中指定的位置。  當一個文件被新增，PDF 格式的文件將創建後直接顯示；DIKO 支持 PDF 格式 40 多種不同類型的辦公文件。  要取消新增文件，單擊 按鈕以退出新增文件畫面。  









第12頁  

DIKO 使用者導覽 v1.0               下表介紹了“新增文件”畫面中的欄位。  欄位名稱 描述  目的地 顯示新增文件的位置。  文件名稱 新文件的名稱。  檔案 從本地電腦中選擇電子文件。  關鍵字 為新文件指定的關鍵字。這個欄位可以留空。  分類敘述 為新文件指定的分類。這個欄位可以留空。  敘述 為新文件指定的描述。這個欄位可以留空。  可搜尋 指定此文件是否可以被搜尋。  分類 選擇類別並顯示其屬性。  表 3 新增文件欄位說明  

















































第13頁  

DIKO 使用者導覽 v1.0               3.4  新增捷徑  用戶必須具有新增捷徑的權限  捷徑提供了 DIKO 文件或 URL 的快速進入。點擊 按鈕新增捷徑，選 擇新增捷徑功能。新增捷徑畫面將顯示如下：  



在文件名稱字段中輸入捷徑的名稱。  在目標單擊 按鈕選擇參考對象。  點擊 按鈕新增捷徑。  當要取消新增捷徑，單擊 按鈕退出新增捷徑畫面。  下表介紹了“新增捷徑”畫面中的欄位。  欄位名稱 描述  目的地 顯示新增文件的位置。  文件名稱 新捷徑的名稱。  目標 為 DIKO 物件設定捷徑的參考。  關鍵字 為新增捷徑指定的關鍵字。這個欄位可以  留空。  分類敘述 為新增捷徑指定的分類。這個欄位可以留空。  敘述 為快新增捷徑指定的描述。這個欄位可以留空。  可搜尋 指定是否可以搜索文件  表 4新增捷徑欄位說明  第14頁  

DIKO 使用者導覽 v1.0               3.5  新版本  用戶必須具有新增權限才能新增版本  要向現有文件新增新版本，請右鍵單擊該文件彈出選單並單擊新版本功能。  

新版本畫面將如下顯示：  

只需點擊檔案 按鈕即可從本地選擇文件工作站，並選擇是否替換版 本。點擊 按鈕創建版本。  要取消新版本，請點擊 按鈕退出新版本畫面。  第15頁  

DIKO 使用者導覽 v1.0               下表介紹了“新版本”畫面中的欄位  欄位名稱 描述  文件名稱 新文件的名稱。  檔案 從本地工作站中選擇電子文件。  版本 文件的新版本號碼。  關鍵字 為新文件版本指定的關鍵字。這個欄位可以留 空。  分類敘述 為新文件版本指定的分類。這個欄位可以留 空。  敘述 為新文件版本指定的敘述。這個欄位可以留 空。  可搜尋 指定是否可以搜索文件  版本取代 確定是否將新的文件版本替換為現有的文件版 本。如果是，則新文件版本將被替換。如果 否，則新文件版本將在不刪除現有文件版本的 情況下新增。  表 5 新增版本欄位說明  









































第16頁  

DIKO 使用者導覽 v1.0               3.6  查看文件版本  用戶必須具有版本目錄權限才能查看文件版本  要查看文件的先前版本，請右鍵單擊文件彈出選單，然後單擊版本目錄功能。  

版本目錄畫面將如下顯示：  

版本目錄畫面列出所選文件的所有版本。查看任何一個，雙擊其中一個項目以 查看文件內容。  



第17頁  

DIKO 使用者導覽 v1.0               3.7  剪下/移動/複製  

用戶必須具有複製權限才能啟用剪下/移動/複製選項，並具有新增允許目標文 件夾啟用貼上選項  2 種移動項目方式：  1. 使用滑鼠將項目拖到樹狀視圖部分中的新位置。系統會彈出以下英語訊息：  

（要移動所選擇的紀錄嗎？）  點擊 按鈕確認移動，又或點擊 按鈕取消。  2. 在主面版上某個項目按滑鼠右鍵單擊，系統會彈出如 右圖的選單。單擊「移動」功能；又或先選擇多個項 目，再點擊 >移動。  系統將彈出下方畫面，以供瀏覽要移動的目的地。  



點擊 按鈕確認移動，或或 按鈕取消。  

第18頁  

DIKO 使用者導覽 v1.0               要剪下並貼上一個項目：  1.右鍵單擊主面板中的某個項目以彈出選單並單擊「剪下」功能。  

按滑鼠右鍵單擊新的位置以彈出選單，並單擊「貼上」功能將項目移動到新位 置。  







第19頁  

DIKO 使用者導覽 v1.0               複製並貼上一個項目：  按滑鼠右鍵單擊主面板中的某個項目以彈出選單，然後單擊複製功能。  



按滑鼠右鍵單擊新的位置以彈出選單，再單擊「貼上」功能將項目移動到新位 置。  























第20頁  

DIKO 使用者導覽 v1.0               3.8  刪除資料夾與文件  用戶必須具有刪除權限  要刪除，先以滑鼠右鍵單擊主面板中的資料夾/文件以彈出選單，然後單擊刪除 功能或選擇多個項目，然後單擊 >刪除。  

將顯示確認消息以提示用戶確認刪除。  

點擊 按鈕確認刪除或 按鈕取消刪除。  

確認刪除後將進階確認是否刪除記錄。點擊 按鈕確認刪除或 按鈕取消刪除。  

第21頁  

DIKO 使用者導覽 v1.0               3.9  分配權限  用戶必須擁有權限才能分配權限  要分配權限，請右鍵單擊某個項目以彈出選單並單擊權限功能。  

權限畫面將如下顯示：  



權限畫面的頂部顯示了分配給用戶的權限。  該權限畫面的底部顯示了分配給群組的權限。  第22頁  

DIKO 使用者導覽 v1.0               如果用戶想要將當前文件夾權限應用於其所有內容，請勾選 。  要為用戶或群組分配權限，請單擊左上角的 或 按鈕，將彈 出選單來選擇用戶或群組分配權限。  下表顯示了新增用戶的介面（與新增群組相似）。  



選擇用戶並透過 選擇角色，然後單擊 ，它將返回到權限畫面。  點擊 按鈕應用權限設置。  要退出權限畫面，點擊 按鈕。  

關於角色：  Reader, Editor, Admin 是系統預設的角色。  Admin：授予用戶/群組所有權限。被分配該角色的用戶/群組可以造訪所有功 能。  Reader：授予用戶/群組的瀏覽權限，分配有此角色的用戶/群組只能瀏覽資料 夾/文件。  Editor：授予用戶/群組分配權限除外的所有權限。分配了此角色的用戶/群組可 以造訪除分配權限之外的所有功能。  第23頁  

DIKO 使用者導覽 v1.0               3.10  檔案日誌  用戶必須具有檔案日誌權限才能查看檔案日誌  要知道項目發生了什麼，右鍵單擊某個項目彈出選單，再點擊檔案日誌功能。  



檔案日誌畫面將如下顯示：  



第24頁  

DIKO 使用者導覽 v1.0               「檔案日誌」畫面列出了自創建該項目以來發生的每項活動。至  指定條件，用戶可以：  透過日期選擇   透過指定活動   輸入涉及的用戶   透過輸入內容   單擊 按鈕以列出指定的活動。  點擊 按鈕列出所有活動。  任何用戶都不能從 DIKO 中刪除這些活動，這些記錄保存在系統中。  要保留檔案日誌的副本，請單擊 按鈕將把 Excel 文件中的活動保存到本地 工作站。  



































第25頁  

DIKO 使用者導覽 v1.0               3.11  下載文件  用戶必須具有下載權限才能下載文檔。  要下載原始文件但不下載其 PDF 格式，請右鍵單擊文件彈出選單，然後單擊 “下載原始檔案”功能。  

該文件將自動下載。  















































第26頁  

DIKO 使用者導覽 v1.0               3.12  鎖定/解除鎖定文件  用戶必須具有鎖定權限  要鎖定文件以避免其他人做出任何更改，請右鍵單擊彈出選單並單擊鎖定功 能。  





文件旁邊會顯示鎖定 （滑鼠停置在 以顯示誰鎖定了文件）。 用戶有兩種辦 法解除鎖定：  1.  要在不做任何更改的情況下解鎖文件，請右鍵單擊該文件彈出選單，然後 單           擊“解除鎖定”功能解鎖文件。  

















第27頁  

DIKO 使用者導覽 v1.0               2.  要用新版本解鎖文件，請右鍵單擊該文件彈出選單並單擊“存入新版本” 功能。  





將存入新版本畫面將如下顯示：  



第28頁  

DIKO 使用者導覽 v1.0               單擊檔案 按鈕以從本地工作站中選擇一個文件，點擊 按 鈕上傳文件，該鎖定將被刪除，一個新的文件版本將被創建。  點擊 退出畫面。  下表介紹了使用存入新版本畫面中的欄位  

欄位名稱 描述  文件名稱 文件的名稱。  檔案 來自本地工作站的文件。  版本 文件版本的號碼。  關鍵字 為文件指定的關鍵字，這個欄位可以留空。  分類敘述 為文件指定的分類，這個欄位可以留空。  敘述 為文件指定的敘述。這個欄位可以留空。  可搜尋 指定是否可以搜索文件。  版本取代 確定是否將新的文件版本替換為現有的文件版 本。如果是，則新文件版本將被替換。如果 否，則新文件版本將在不刪除現有文件版本的 情況下新增。  表 6 使用新版本鎖定欄位說明  

































第29頁  

DIKO 使用者導覽 v1.0               3.13  發送連結到郵件  用戶可以通過電子郵件將文件連結發送給其他用戶。要造訪這個功能，點擊文 件選單，點擊發送連結到郵件功能。  











第30頁  

DIKO 使用者導覽 v1.0               下表顯示了發送連結到郵件欄位說明：  欄位名稱 描述  文件名稱 文件的名稱。  發送到 現在 DIKO 中存在的用戶。  附加電子郵件 DIKO 以外的其他收信者。  主題 電子郵件的主題。  內容 電子郵件的內容。  附件 連結 - 發送 DIKO 連結，連結必須登入才能瀏 覽文件。  PDF -發送 PDF 到收信者。  原文件 - 將原始副本發送給收信者。  已讀電子郵件確認 指定接收已讀證明。                   表 7 發送連結到電子郵件欄位說明  

3.14  文件夾條碼標籤  要生成資料夾的條碼，請選擇資料夾，並單擊功能選單中的文件夾條碼標籤。 包含文件夾條碼的圖像頁面將會生成並顯示在 Web 瀏覽器的新分頁。  條碼圖像可以列印。   請注意，每個資料夾都有唯一的條碼值，文件可以準確無誤的根據條碼值提 交。另外，類別可以在任何資料夾階層中定義。  

























第31頁  

DIKO 使用者導覽 v1.0               3.15  屬性  用戶必須具有更新權限才能查看屬性  要查看屬性，請右鍵單擊以彈出選單並單擊屬性功能。  

3.15.1  資料夾屬性  將顯示以下畫面：  





第32頁  

DIKO 使用者導覽 v1.0               分類將顯示此文件夾第一次創建時的類別。  該右面板是控制顯示區域和顯示順序（0 表示不會顯示; 1,2,3 ...表示顯示順 序）。點擊 按鈕保存更新的屬性或點擊 按鈕退出畫面  





下表介紹了“文件夾屬性”畫面中的欄位。  欄位名稱 描述  檔案編號 資料夾的 ID。  資料夾名稱 資料夾的名稱。  關鍵字 分配給資料夾的關鍵字，這個欄位可以留空。  分類敘述 分配給資料夾的分類，這個欄位可以留空。  敘述 分配給資料夾的敘述。這個欄位可以留空。  主資料夾 指定此資料夾是否為主資料夾。  分類 選擇類別並顯示其屬性。  建立日期 創建資料夾的日期和時間。  建立用戶 創建資料夾的用戶。  更新日期 資料夾最後修改的日期和時間。  更新用戶 最後修改資料夾的用戶。  表 8文件夾屬性字段說明  

































第33頁  

DIKO 使用者導覽 v1.0               3.15.2  文件屬性  



點擊 按鈕保存更新的屬性或點擊 按鈕退出畫面。  









第34頁  

DIKO 使用者導覽 v1.0               下表介紹了“文件屬性”畫面中的欄位。  欄位名稱 描述  位置 文件所在的位置。  檔案編號 文件的 ID。  文件名稱 文件的名稱。  原始名稱 原始文件名稱。  類型 原始文件的類型。  大小 原始文件的大小。  版本 文件的版本。  最新版本 文件的最後版本。  關鍵字 分配給文件的關鍵字，這個欄位可以留空。  分類敘述 分配給文件的分類，這個欄位可以留空。  敘述 分配給文件的敘述，這個欄位可以留空。  加密 說明加密是否應用於該文件。  可搜尋 指定是否可以搜索文件。  建立日期 文件創建的日期和時間。  建立用戶 創建文件的用戶。  更新日期 文件最後修改的日期和時間。  更新用戶 最後修改文件的用戶。  表 9 文件屬性欄位說明  



































第35頁  

DIKO 使用者導覽 v1.0               3.15.3  捷徑屬性  

點擊 按鈕保存更新的屬性或點擊 按鈕退出畫面。  

下表介紹了“捷徑屬性”畫面中的欄位。  欄位名稱 描述  位置 捷徑所在的位置。  檔案編號 捷徑的 ID。  文件名稱 捷徑的名稱。  目標 捷徑指向的目標。  關鍵字 分配給捷徑的關鍵字。這個欄位可以留空。  分類敘述 分配給捷徑的分類。這個欄位可以留空。  敘述 分配給捷徑的說明。這個欄位可以留空。  可搜尋 指定是否可以搜尋捷徑。  建立日期 捷徑創建的日期和時間。  建立用戶 創建捷徑方式的用戶。  更新日期 捷徑最後修改的日期和時間。  更新用戶 最後修改捷徑的用戶。  表 10 捷徑屬性欄位說明  第36頁  

DIKO 使用者導覽 v1.0               

4  搜尋  DIKO 支持關鍵字和內容搜索。只需在搜尋欄中輸入搜尋詞並點擊  開始搜尋。搜尋範圍從用戶當前資料夾的所在到整個 DIKO。完成搜尋後將 顯示在搜尋結果畫面中。  要搜尋完全匹配的關鍵字，請使用雙引號（""）引用關鍵字  範例 1:  

它將搜尋包含 Section A 關鍵字的所有項目。  



範例 2:  







這些符號將會被當作空格來看：斜號（/）連字號（ - ）逗號（，），它將搜索 全部其中包含 Section 或 A 的結果  



範例 3:  

星號（*）表示任何單詞。這個例子表示將在 Section 後搜尋所有項目中的任何 文字，例如 Section A 或 Section 123  











第37頁  

DIKO 使用者導覽 v1.0               

4.1  進階搜尋  可以在進階搜尋畫面中進行更具體的搜尋。有三種搜尋模式：檔案搜尋，分類 搜尋和全文字搜尋。點擊 按鈕造訪進階搜尋功能。  



4.1.1  檔案搜尋  此搜尋畫面允許用戶通過屬性搜尋文件。填寫標準並瀏覽一個目的地（讓目的 地留空可以搜尋所有共用資料夾中可用的用戶目錄）。點擊 清除設定。  













第38頁  

DIKO 使用者導覽 v1.0               

4.1.2  分類搜尋  此畫面允許用戶指定其中一個類別來搜尋文件。通過選擇類別 ，填寫標準並瀏覽一個目的地（讓目的地 留空可以搜尋所有共用資料夾中可用的用戶目錄）。點擊 清除設定。  







對於 DATE 數據類型屬性，用戶可以選擇日期(從一個特定日期到另一個特定日 期)  









第39頁  

DIKO 使用者導覽 v1.0               4.1.3  全文字搜尋  此畫面允許用戶通過文件內容搜尋文件。提醒:有可能無法找到結果，因為 PDF 的 OCR 檔案層可能實際上不會符合您閱讀的單詞。填寫標準並瀏覽目的地（讓 目的地留空可以搜尋共用資聊夾中全部的可用目錄）。點擊 清除欄位。  

































第40頁  

DIKO 使用者導覽 v1.0               5  系統功能  5.1  更改個人資料  每個用戶都可以更改自己的個人資料以滿足自己的需求。在選單部分點擊 按鈕，然後點擊更改個人資料，將如下圖顯示：  



進行更改後，單擊 保存或單擊 退出畫面。  











第41頁  

DIKO 使用者導覽 v1.0               下表介紹了更改個人資料畫面中的欄位。  欄位名稱 描述  用戶名稱 用戶唯一的登入名稱  名字 用戶的名字  姓氏 用戶的姓氏  郵件 用戶的電子郵件地址  職稱 用戶的職稱。該欄位可以留空  語言 用戶界面的語言。它可以是“英語”，  “日文”，“簡體中文”或“繁體中文”。  每頁記錄 將在每頁顯示號碼紀錄。值的範圍從 10 到 60。  新項目期間 指定「將對象分類為“新建” 」的天數。圖 像 表示該對象是新創建的。  修改項目期間 指定「將對象分類為“新建” 」的天數 “修 改”。圖像 表示對象已被修改。  主題 用於用戶界面的顏色主題。有“天藍色”， “莊園綠”，“玫瑰紅”。  上一次登入時間 用戶最後訪問系統的日期和時間。  建立日期 用戶創建的日期和時間  建立用戶 創建此個人資料的用戶。  更新日期 個人資料被修改的日期和時間。  更新用戶 更新此個人資料的用戶。  表 11 個人資料欄位說明  





















第42頁  

DIKO 使用者導覽 v1.0               5.2  更改密碼  要更改密碼，請在選單上單擊  按鈕並單擊更改密碼功能，以下畫面 將顯示：  





在“舊密碼”字段中輸入現有密碼，並在下方欄位“密碼”輸入新密碼和“確 認密碼”，然後單擊 按鈕保存，點擊 按鈕退出畫面。  



下表介紹了更改密碼畫面中的欄位。  欄位名稱 描述  舊密碼 現有的密碼。  密碼 新的密碼。  確認密碼 請再次輸入您的新密碼。  表 12 更改密碼欄位說明  

第43頁  

