{{Infobox software
| name                   = SQL Server Management Studio
| logo                   = 
| screenshot             = SQLServerManagementStudio.JPG
| caption                = Earlier version of Microsoft SQL Server Management Studio showing a query, the results of the query, and the Object Explorer pane while connected to a SQL Server database engine instance.
| collapsible            = 
| author                 = 
| developer              = Microsoft
| released               = 2005
| discontinued           = 
| latest release version = <!-- If you update this, remember to also update [[Comparison of database tools]]--> 18.1<ref name="ssms_release">{{cite web |url=https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017 |date=11 Jun 2019 |title=Download SQL Server Management Studio (SSMS) |archiveurl=https://web.archive.org/web/20190619092838/https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017 |archivedate=19 Jun 2019}}</ref>
| latest release date    = {{Start date and age|2019|6|11}}
| latest preview version = 
| latest preview date    = <!-- {{Start date and age|YYYY|MM|DD|df=yes/no}} -->
| programming language   = 
| operating system       = [[Microsoft Windows]]
| platform               = 
| size                   = 
| language               = English only
| genre                  = 
| license                = 
| website                = {{URL|https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms}}
}}

'''SQL Server Management Studio''' (SSMS) is a software application first launched with [[Microsoft]] [[Microsoft SQL Server|SQL Server 2005]] that is used for configuring, managing, and administering all components within [[Microsoft SQL Server]]. It's the successor to the '''Enterprise Manager''' in SQL 2000 or before. The tool includes both script editors and graphical tools which work with objects and features of the server.<ref>{{cite web |url=http://msdn2.microsoft.com/en-us/library/ms174173.aspx |title=Introducing SQL Server Management Studio |work=[[MSDN]] }}</ref>

A central feature of SSMS is the Object Explorer, which allows the user to browse, select, and act upon any of the objects within the server.<ref>[http://msdn2.microsoft.com/en-us/library/ms173849.aspx MSDN: Using Object Explorer]</ref>
It also shipped a separate Express edition that could be freely downloaded, however recent versions of SSMS are fully capable of connecting to and manage any SQL Server Express instance. Microsoft also incorporated backwards compatibility for older versions of SQL Server thus allowing a newer version of SSMS to connect to older versions of SQL Server instances. It also come with Microsoft SQL Server Express 2012, or users can download it separately.

Starting from version 11, the application was based on the [[Microsoft_Visual_Studio#Visual_Studio_2010|Visual Studio 2010]] shell, using [[Windows Presentation Foundation|WPF]] for the user interface. Versions 18 and after are based on the [[Microsoft_Visual_Studio#2017|Visual Studio 2017]] [[Microsoft_Visual_Studio#Extensibility|Isolated Shell]].<ref>{{cite web|title=SSMS 18.0 (preview 4)|url=https://docs.microsoft.com/en-us/sql/ssms/sql-server-management-studio-changelog-ssms?view=sql-server-2017#ssms-180-preview-4download-sql-server-management-studio-ssmsmd|website=SQL Server Management Studio - Changelog (SSMS)|publisher=Microsoft|accessdate=22 October 2018|date=24 September 2018}}</ref>

In June 2015, Microsoft announced their intention to release future versions of SSMS independently of SQL Server database engine releases.<ref>{{cite web|title=Announcing SQL Server Management Studio – June 2015 Release|url=http://blogs.msdn.com/b/sqlreleaseservices/archive/2015/06/24/sql-server-management-studio-june-2015-release.aspx|website=SQL Release Services Blog|publisher=Microsoft|accessdate=7 September 2015|date=24 June 2015}}</ref>

==See also==
* [[Comparison of database tools]]
* [[Microsoft SQL Server]]

==References==
{{reflist}}

==External links==
* [https://docs.microsoft.com/en-us/sql/ssms/sql-server-management-studio-ssms SQL Server Management Studio] on [[MSDN]]

{{MS DevTools}}

[[Category:Microsoft database software]]
[[Category:Database administration tools]]


{{Microsoft-software-stub}}
