6/18/19 4:08 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    9153	60350	                     307643	                       355423	    16	
Remaining:       	    8796	57968	                     294387	                       340236	    16	
Unique:          	    7721	55158	                     281335	                       325561	    16	
Unique Remaining:	    7487	52956	                     269251	                       311604	    16	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
Audit_trail.UTF8                                                                  	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               675	            534	                      525	       4008	           3987	        3457	                  3437	                            19773	                                19659	                             17100	                                       16991	                              23335	                                  23208	                               20254	                                         20132	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                27	            100	                       13	       1067	             48	        1041	                    34	                             5355	                                  164	                              5246	                                         130	                               6302	                                    180	                                6187	                                           146	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           125	                48	             68	                       42	        349	            182	         274	                   164	                             1870	                                  786	                              1350	                                         724	                               2066	                                    897	                                1529	                                           823	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               494	            356	                      354	       2705	           2692	        2059	                  2053	                            14346	                                14275	                             10764	                                       10720	                              16380	                                  16302	                               12305	                                         12256	
DIKO/DIKO Tutorial.docx                                                           	            45	                 8	             39	                        3	        351	             26	         345	                    21	                             1667	                                  124	                              1656	                                         119	                               1957	                                    142	                                1946	                                           137	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               649	            412	                      405	       4275	           4182	        3576	                  3505	                            21348	                                20791	                             17764	                                       17354	                              25102	                                  24474	                               21080	                                         20607	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                15	             12	                       12	        165	            165	         162	                   162	                              757	                                  757	                               751	                                         751	                                906	                                    906	                                 900	                                           900	
DIKO/Email Capture User Guide.docx                                                	            10	                10	             10	                       10	        145	            145	         145	                   145	                              743	                                  743	                               743	                                         743	                                873	                                    873	                                 873	                                           873	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           576	               572	            342	                      340	       4358	           4346	        2904	                  2897	                            21447	                                21396	                             14267	                                       14240	                              25201	                                  25144	                               16797	                                         16766	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           516	               485	            382	                      368	       2674	           2577	        2398	                  2336	                            14150	                                13564	                             12909	                                       12542	                              16145	                                  15487	                               14765	                                         14349	
po/CommentPress.po                                                                	           463	               421	            453	                      415	       2403	           2217	        2376	                  2197	                            12340	                                11280	                             12196	                                       11178	                              14131	                                  12959	                               13972	                                         12845	
po/Exhibit-Building.po                                                            	           106	               105	            103	                      103	        556	            555	         553	                   553	                             2807	                                 2800	                              2790	                                        2790	                               3220	                                   3213	                                3203	                                          3203	
po/poedit.po                                                                      	           629	               629	            623	                      623	       2877	           2877	        2871	                  2871	                            15377	                                15377	                             15344	                                       15344	                              17540	                                  17540	                               17507	                                         17507	
po/WordPress.po                                                                   	          4657	              4636	           4252	                     4252	      33245	          33213	       31825	                 31825	                           168009	                               167847	                            160801	                                      160801	                             193471	                                 193300	                              185449	                                        185449	
SQL_Server_Management_Studio.UTF8                                                 	            17	                11	             17	                       11	        524	            414	         524	                   414	                             3667	                                 2886	                              3667	                                        2886	                               4313	                                   3370	                                4313	                                          3370	
