6/15/19 9:37 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    8887	59346	                     302565	                       349706	    15	
Remaining:       	    8550	57027	                     289676	                       334936	    15	
Unique:          	    7572	54326	                     276948	                       320594	    15	
Unique Remaining:	    7348	52169	                     265128	                       306940	    15	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
Audit_trail.UTF8                                                                  	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               675	            534	                      525	       4008	           3987	        3457	                  3437	                            19773	                                19659	                             17100	                                       16991	                              23335	                                  23208	                               20254	                                         20132	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                28	            100	                       14	       1067	             49	        1041	                    35	                             5355	                                  166	                              5246	                                         132	                               6302	                                    182	                                6187	                                           148	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           125	                48	             68	                       42	        349	            182	         274	                   164	                             1870	                                  786	                              1350	                                         724	                               2066	                                    897	                                1529	                                           823	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               494	            356	                      354	       2705	           2692	        2059	                  2053	                            14346	                                14275	                             10764	                                       10720	                              16380	                                  16302	                               12305	                                         12256	
DIKO/DIKO Tutorial.docx                                                           	            45	                 8	             39	                        3	        351	             26	         345	                    21	                             1667	                                  124	                              1656	                                         119	                               1957	                                    142	                                1946	                                           137	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               649	            412	                      405	       4275	           4182	        3576	                  3505	                            21348	                                20791	                             17764	                                       17354	                              25102	                                  24474	                               21080	                                         20607	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                15	             12	                       12	        165	            165	         162	                   162	                              757	                                  757	                               751	                                         751	                                906	                                    906	                                 900	                                           900	
DIKO/Email Capture User Guide.docx                                                	            10	                10	             10	                       10	        145	            145	         145	                   145	                              743	                                  743	                               743	                                         743	                                873	                                    873	                                 873	                                           873	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           576	               572	            342	                      340	       4358	           4346	        2904	                  2897	                            21447	                                21396	                             14267	                                       14240	                              25201	                                  25144	                               16797	                                         16766	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           356	               343	            328	                      323	       2210	           2174	        2095	                  2077	                            11738	                                11510	                             11130	                                       11025	                              13497	                                  13247	                               12809	                                         12694	
po/CommentPress.po                                                                	           463	               421	            453	                      415	       2403	           2217	        2376	                  2197	                            12340	                                11280	                             12196	                                       11178	                              14131	                                  12959	                               13972	                                         12845	
po/poedit.po                                                                      	           629	               629	            623	                      623	       2893	           2893	        2887	                  2887	                            15518	                                15518	                             15485	                                       15485	                              17691	                                  17691	                               17658	                                         17658	
po/WordPress.po                                                                   	          4657	              4636	           4260	                     4260	      33245	          33213	       31833	                 31833	                           168009	                               167847	                            160842	                                      160842	                             193471	                                 193300	                              185490	                                        185490	
SQL_Server_Management_Studio.UTF8                                                 	            17	                11	             17	                       11	        524	            414	         524	                   414	                             3667	                                 2886	                              3667	                                        2886	                               4313	                                   3370	                                4313	                                          3370	
