7/10/19 9:05 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   27384	193165	                    1021060	                      1181881	    30	
Remaining:       	   26858	189853	                    1001550	                      1159857	    30	
Unique:          	   24825	183791	                     973204	                      1127425	    30	
Unique Remaining:	   24526	180813	                     955509	                      1107320	    30	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               655	            534	                      507	       4008	           3908	        3457	                  3360	                            19773	                                19239	                             17100	                                       16573	                              23335	                                  22724	                               20254	                                         19650	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                26	            100	                       17	       1066	            117	        1040	                   108	                             5356	                                  508	                              5247	                                         479	                               6303	                                    595	                                6188	                                           566	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           125	                47	             68	                       42	        349	            181	         274	                   164	                             1870	                                  785	                              1350	                                         724	                               2066	                                    896	                                1529	                                           823	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               488	            356	                      354	       2705	           2686	        2059	                  2053	                            14346	                                14269	                             10764	                                       10720	                              16380	                                  16296	                               12305	                                         12256	
DIKO/DIKO Tutorial.docx                                                           	            45	                 5	             39	                        4	        352	             27	         346	                    26	                             1668	                                  135	                              1657	                                         134	                               1958	                                    155	                                1947	                                           154	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               643	            412	                      404	       4275	           4176	        3576	                  3504	                            21348	                                20764	                             17764	                                       17346	                              25102	                                  24447	                               21080	                                         20599	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                15	             12	                       12	        165	            165	         162	                   162	                              757	                                  757	                               751	                                         751	                                906	                                    906	                                 900	                                           900	
DIKO/Email Capture User Guide.docx                                                	            10	                 9	             10	                        9	        145	            141	         145	                   141	                              743	                                  722	                               743	                                         722	                                873	                                    849	                                 873	                                           849	
DocTracker/DocTracker 3Plus User Guide v1.0 - Mag.docx                            	           382	               372	            221	                      221	       2302	           2290	        1881	                  1881	                            11143	                                11098	                              9109	                                        9109	                              13103	                                  13056	                               10800	                                         10800	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           774	               757	            312	                      310	       4707	           4680	        2316	                  2309	                            22961	                                22854	                             11351	                                       11324	                              26844	                                  26729	                               13286	                                         13255	
DocTracker/DocTracker Frequently Encountered Problems Solution.docx               	            71	                69	             55	                       55	        461	            459	         445	                   445	                             2265	                                 2261	                              2233	                                        2233	                               2647	                                   2643	                                2615	                                          2615	
DocTracker/DocTracker v3 Install SSL.docx                                         	           147	               141	            110	                      110	       1087	           1078	        1016	                  1016	                             5658	                                 5640	                              5384	                                        5384	                               6597	                                   6576	                                6289	                                          6289	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           500	               477	            390	                      384	       2693	           2653	        2463	                  2450	                            14112	                                13903	                             13128	                                       13040	                              16197	                                  15966	                               15100	                                         15002	
instantStartGuideNoTOC.html                                                       	            50	                50	             49	                       49	        779	            779	         772	                   772	                             4246	                                 4246	                              4219	                                        4219	                               4950	                                   4950	                                4917	                                          4917	
message.en-US.properties                                                          	           326	               289	            249	                      223	       1960	           1785	        1552	                  1425	                             9797	                                 8885	                              7844	                                        7190	                              11431	                                  10381	                                9147	                                          8392	
po/CommentPress.po                                                                	           463	               422	            451	                      414	       2389	           2253	        2359	                  2230	                            12221	                                11564	                             12056	                                       11441	                              14003	                                  13255	                               13822	                                         13119	
po/Exhibit-Building.po                                                            	           106	               105	            103	                      103	        542	            541	         539	                   539	                             2688	                                 2681	                              2671	                                        2671	                               3092	                                   3085	                                3075	                                          3075	
po/gcc.po                                                                         	          9418	              9418	           9380	                     9380	      71737	          71737	       71528	                 71528	                           382981	                               382981	                            381785	                                      381785	                             444564	                                 444564	                              443199	                                        443199	
po/git.po                                                                         	          3164	              3164	           3129	                     3129	      19768	          19768	       19565	                 19565	                           103861	                               103861	                            102793	                                      102793	                             120330	                                 120330	                              119096	                                        119096	
po/meld.po                                                                        	           580	               576	            559	                      556	       2835	           2776	        2803	                  2745	                            15097	                                14613	                             14929	                                       14453	                              17284	                                  16776	                               17105	                                         16605	
po/NetworkManager.po                                                              	          2964	              2959	           2821	                     2818	      24856	          24796	       23609	                 23551	                           136320	                               135865	                            129549	                                      129103	                             158688	                                 158194	                              150829	                                        150344	
po/poedit.po                                                                      	           629	               626	            601	                      598	       2877	           2818	        2842	                  2783	                            15377	                                14953	                             15198	                                       14774	                              17540	                                  17090	                               17355	                                         16905	
po/WordPress.po                                                                   	          4657	              4631	           4224	                     4221	      33245	          33120	       31793	                 31702	                           168009	                               167130	                            160631	                                      159927	                             193471	                                 192554	                              185276	                                        184543	
readme.txt                                                                        	            91	                86	             86	                       81	        786	            744	         759	                   717	                             4845	                                 4579	                              4707	                                        4441	                               5487	                                   5189	                                5334	                                          5036	
udms.en-US.properties                                                             	           780	               742	            445	                      440	       2098	           2043	        1516	                  1507	                            11251	                                10941	                              7914	                                        7871	                              12553	                                  12226	                                8968	                                          8921	
Wikipedia/Audit_trail.UTF8                                                        	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
Wikipedia/LanguageTool.UTF8                                                       	            15	                 9	             15	                        9	        759	            554	         759	                   554	                             5398	                                 3874	                              5398	                                        3874	                               5870	                                   4170	                                5870	                                          4170	
Wikipedia/SQL_Server_Express.UTF8                                                 	            31	                28	             31	                       28	       2132	           1929	        2132	                  1929	                            13552	                                12062	                             13552	                                       12062	                              15021	                                  13375	                               15021	                                         13375	
Wikipedia/SQL_Server_Management_Studio.UTF8                                       	            17	                10	             16	                       10	        524	            413	         522	                   413	                             3669	                                 2861	                              3643	                                        2861	                               4315	                                   3345	                                4289	                                          3345	
Wikipedia/SQL_Server_Reporting_Services.UTF8                                      	            30	                28	             29	                       27	        915	            894	         913	                   892	                             5761	                                 5581	                              5747	                                        5567	                               6490	                                   6294	                                6475	                                          6279	
