7/10/19 4:59 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   27384	193165	                    1021060	                      1181881	    30	
Remaining:       	   26939	190659	                    1007387	                      1166213	    30	
Unique:          	   24825	183791	                     973204	                      1127425	    30	
Unique Remaining:	   24569	181581	                     961192	                      1113522	    30	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               663	            534	                      515	       4008	           3926	        3457	                  3378	                            19773	                                19339	                             17100	                                       16673	                              23335	                                  22838	                               20254	                                         19764	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                31	            100	                       17	       1066	            122	        1040	                   108	                             5356	                                  513	                              5247	                                         479	                               6303	                                    600	                                6188	                                           566	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           125	                47	             68	                       42	        349	            181	         274	                   164	                             1870	                                  785	                              1350	                                         724	                               2066	                                    896	                                1529	                                           823	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               492	            356	                      354	       2705	           2690	        2059	                  2053	                            14346	                                14273	                             10764	                                       10720	                              16380	                                  16300	                               12305	                                         12256	
DIKO/DIKO Tutorial.docx                                                           	            45	                 5	             39	                        4	        352	             27	         346	                    26	                             1668	                                  135	                              1657	                                         134	                               1958	                                    155	                                1947	                                           154	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               647	            412	                      405	       4275	           4180	        3576	                  3505	                            21348	                                20789	                             17764	                                       17354	                              25102	                                  24472	                               21080	                                         20607	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                15	             12	                       12	        165	            165	         162	                   162	                              757	                                  757	                               751	                                         751	                                906	                                    906	                                 900	                                           900	
DIKO/Email Capture User Guide.docx                                                	            10	                10	             10	                       10	        145	            145	         145	                   145	                              743	                                  743	                               743	                                         743	                                873	                                    873	                                 873	                                           873	
DocTracker/DocTracker 3Plus User Guide v1.0 - Mag.docx                            	           382	               377	            221	                      221	       2302	           2295	        1881	                  1881	                            11143	                                11117	                              9109	                                        9109	                              13103	                                  13075	                               10800	                                         10800	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           774	               761	            312	                      310	       4707	           4684	        2316	                  2309	                            22961	                                22879	                             11351	                                       11324	                              26844	                                  26754	                               13286	                                         13255	
DocTracker/DocTracker Frequently Encountered Problems Solution.docx               	            71	                69	             55	                       55	        461	            459	         445	                   445	                             2265	                                 2261	                              2233	                                        2233	                               2647	                                   2643	                                2615	                                          2615	
DocTracker/DocTracker v3 Install SSL.docx                                         	           147	               141	            110	                      110	       1087	           1078	        1016	                  1016	                             5658	                                 5640	                              5384	                                        5384	                               6597	                                   6576	                                6289	                                          6289	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           500	               483	            390	                      384	       2693	           2659	        2463	                  2450	                            14112	                                13909	                             13128	                                       13040	                              16197	                                  15972	                               15100	                                         15002	
instantStartGuideNoTOC.html                                                       	            50	                50	             49	                       49	        779	            779	         772	                   772	                             4246	                                 4246	                              4219	                                        4219	                               4950	                                   4950	                                4917	                                          4917	
message.en-US.properties                                                          	           326	               289	            249	                      223	       1960	           1785	        1552	                  1425	                             9797	                                 8885	                              7844	                                        7190	                              11431	                                  10381	                                9147	                                          8392	
po/CommentPress.po                                                                	           463	               422	            451	                      414	       2389	           2253	        2359	                  2230	                            12221	                                11564	                             12056	                                       11441	                              14003	                                  13255	                               13822	                                         13119	
po/Exhibit-Building.po                                                            	           106	               105	            103	                      103	        542	            541	         539	                   539	                             2688	                                 2681	                              2671	                                        2671	                               3092	                                   3085	                                3075	                                          3075	
po/gcc.po                                                                         	          9418	              9418	           9380	                     9380	      71737	          71737	       71528	                 71528	                           382981	                               382981	                            381785	                                      381785	                             444564	                                 444564	                              443199	                                        443199	
po/git.po                                                                         	          3164	              3164	           3129	                     3129	      19768	          19768	       19565	                 19565	                           103861	                               103861	                            102793	                                      102793	                             120330	                                 120330	                              119096	                                        119096	
po/meld.po                                                                        	           580	               580	            559	                      559	       2835	           2835	        2803	                  2803	                            15097	                                15097	                             14929	                                       14929	                              17284	                                  17284	                               17105	                                         17105	
po/NetworkManager.po                                                              	          2964	              2963	           2821	                     2821	      24856	          24855	       23609	                 23609	                           136320	                               136319	                            129549	                                      129549	                             158688	                                 158687	                              150829	                                        150829	
po/poedit.po                                                                      	           629	               629	            601	                      601	       2877	           2877	        2842	                  2842	                            15377	                                15377	                             15198	                                       15198	                              17540	                                  17540	                               17355	                                         17355	
po/WordPress.po                                                                   	          4657	              4636	           4224	                     4224	      33245	          33213	       31793	                 31793	                           168009	                               167847	                            160631	                                      160631	                             193471	                                 193300	                              185276	                                        185276	
readme.txt                                                                        	            91	                91	             86	                       86	        786	            786	         759	                   759	                             4845	                                 4845	                              4707	                                        4707	                               5487	                                   5487	                                5334	                                          5334	
udms.en-US.properties                                                             	           780	               754	            445	                      445	       2098	           2059	        1516	                  1516	                            11251	                                11033	                              7914	                                        7914	                              12553	                                  12322	                                8968	                                          8968	
Wikipedia/Audit_trail.UTF8                                                        	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
Wikipedia/LanguageTool.UTF8                                                       	            15	                15	             15	                       15	        759	            759	         759	                   759	                             5398	                                 5398	                              5398	                                        5398	                               5870	                                   5870	                                5870	                                          5870	
Wikipedia/SQL_Server_Express.UTF8                                                 	            31	                30	             31	                       30	       2132	           2130	        2132	                  2130	                            13552	                                13526	                             13552	                                       13526	                              15021	                                  14995	                               15021	                                         14995	
Wikipedia/SQL_Server_Management_Studio.UTF8                                       	            17	                11	             16	                       11	        524	            414	         522	                   414	                             3669	                                 2888	                              3643	                                        2888	                               4315	                                   3372	                                4289	                                          3372	
Wikipedia/SQL_Server_Reporting_Services.UTF8                                      	            30	                30	             29	                       29	        915	            915	         913	                   913	                             5761	                                 5761	                              5747	                                        5747	                               6490	                                   6490	                                6475	                                          6475	
