7/11/19 3:29 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   27386	193168	                    1021092	                      1181920	    30	
Remaining:       	   26738	189651	                    1000888	                      1159133	    30	
Unique:          	   24822	183789	                     973226	                      1127454	    30	
Unique Remaining:	   24486	180691	                     955002	                      1106751	    30	


Individual File Statistics:

File Name                                                                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
DIKO/DIKO Admin Guide v1.0.docx                                                   	           685	               652	            534	                      504	       4008	           3905	        3457	                  3357	                            19773	                                19234	                             17100	                                       16568	                              23335	                                  22719	                               20254	                                         19645	
DIKO/DIKO Backup & Restore Procedures.docx                                        	           120	                19	            100	                       14	       1066	            110	        1040	                   105	                             5356	                                  492	                              5247	                                         471	                               6303	                                    579	                                6188	                                           558	
DIKO/DIKO DropZone Installation and User Guide.docx                               	           127	                13	             67	                       12	        352	             67	         274	                    54	                             1902	                                  306	                              1374	                                         252	                               2105	                                    357	                                1560	                                           291	
DIKO/DIKO Installation Guide v3-Merged1-20190515.docx                             	           501	               479	            355	                      353	       2705	           2677	        2058	                  2052	                            14346	                                14252	                             10761	                                       10717	                              16380	                                  16279	                               12302	                                         12253	
DIKO/DIKO Tutorial.docx                                                           	            45	                 4	             39	                        4	        352	             26	         346	                    26	                             1668	                                  134	                              1657	                                         134	                               1958	                                    154	                                1947	                                           154	
DIKO/DIKO User Guide v1.0.docx                                                    	           670	               632	            410	                      401	       4275	           4163	        3574	                  3499	                            21348	                                20729	                             17758	                                       17327	                              25102	                                  24410	                               21074	                                         20578	
DIKO/Email Capture Pro User Guide.docx                                            	            15	                12	             12	                       12	        165	            162	         162	                   162	                              757	                                  751	                               751	                                         751	                                906	                                    900	                                 900	                                           900	
DIKO/Email Capture User Guide.docx                                                	            10	                 9	             10	                        9	        145	            141	         145	                   141	                              743	                                  722	                               743	                                         722	                                873	                                    849	                                 873	                                           849	
DocTracker/DocTracker 3Plus User Guide v1.0 - Mag.docx                            	           382	               360	            221	                      221	       2302	           2278	        1881	                  1881	                            11143	                                11077	                              9109	                                        9109	                              13103	                                  13035	                               10800	                                         10800	
DocTracker/DocTracker 3Plus User Guide.docx                                       	           774	               747	            312	                      310	       4707	           4670	        2316	                  2309	                            22961	                                22833	                             11351	                                       11324	                              26844	                                  26708	                               13286	                                         13255	
DocTracker/DocTracker Frequently Encountered Problems Solution.docx               	            71	                63	             55	                       55	        461	            453	         445	                   445	                             2265	                                 2249	                              2233	                                        2233	                               2647	                                   2631	                                2615	                                          2615	
DocTracker/DocTracker v3 Install SSL.docx                                         	           147	               126	            110	                      110	       1087	           1063	        1016	                  1016	                             5658	                                 5610	                              5384	                                        5384	                               6597	                                   6546	                                6289	                                          6289	
DocTracker/DocTracker V3P installation guide 2012R2_v3.2.0.3(English verison).docx	           500	               469	            390	                      384	       2693	           2645	        2463	                  2450	                            14112	                                13885	                             13128	                                       13040	                              16197	                                  15948	                               15100	                                         15002	
instantStartGuideNoTOC.html                                                       	            50	                50	             49	                       49	        779	            779	         772	                   772	                             4246	                                 4246	                              4219	                                        4219	                               4950	                                   4950	                                4917	                                          4917	
message.en-US.properties                                                          	           326	               289	            249	                      223	       1960	           1785	        1552	                  1425	                             9797	                                 8885	                              7844	                                        7190	                              11431	                                  10381	                                9147	                                          8392	
po/CommentPress.po                                                                	           463	               422	            452	                      414	       2389	           2253	        2360	                  2230	                            12221	                                11564	                             12063	                                       11441	                              14003	                                  13255	                               13829	                                         13119	
po/Exhibit-Building.po                                                            	           106	               105	            103	                      103	        542	            541	         539	                   539	                             2688	                                 2681	                              2671	                                        2671	                               3092	                                   3085	                                3075	                                          3075	
po/gcc.po                                                                         	          9418	              9418	           9380	                     9380	      71737	          71737	       71528	                 71528	                           382981	                               382981	                            381785	                                      381785	                             444564	                                 444564	                              443199	                                        443199	
po/git.po                                                                         	          3164	              3164	           3129	                     3129	      19768	          19768	       19565	                 19565	                           103861	                               103861	                            102793	                                      102793	                             120330	                                 120330	                              119096	                                        119096	
po/meld.po                                                                        	           580	               576	            559	                      556	       2835	           2776	        2803	                  2745	                            15097	                                14613	                             14929	                                       14453	                              17284	                                  16776	                               17105	                                         16605	
po/NetworkManager.po                                                              	          2964	              2958	           2821	                     2818	      24856	          24795	       23609	                 23551	                           136320	                               135864	                            129549	                                      129103	                             158688	                                 158193	                              150829	                                        150344	
po/poedit.po                                                                      	           629	               626	            601	                      598	       2877	           2818	        2842	                  2783	                            15377	                                14953	                             15198	                                       14774	                              17540	                                  17090	                               17355	                                         16905	
po/WordPress.po                                                                   	          4657	              4631	           4224	                     4221	      33245	          33120	       31793	                 31702	                           168009	                               167130	                            160631	                                      159927	                             193471	                                 192554	                              185276	                                        184543	
readme.txt                                                                        	            91	                86	             86	                       81	        786	            744	         759	                   717	                             4845	                                 4579	                              4707	                                        4441	                               5487	                                   5189	                                5334	                                          5036	
udms.en-US.properties                                                             	           780	               742	            445	                      440	       2098	           2043	        1516	                  1507	                            11251	                                10941	                              7914	                                        7871	                              12553	                                  12226	                                8968	                                          8921	
Wikipedia/Audit_trail.UTF8                                                        	            18	                11	             18	                       11	        648	            342	         648	                   342	                             3987	                                 1938	                              3987	                                        1938	                               4481	                                   2241	                                4481	                                          2241	
Wikipedia/LanguageTool.UTF8                                                       	            15	                 9	             15	                        9	        759	            554	         759	                   554	                             5398	                                 3874	                              5398	                                        3874	                               5870	                                   4170	                                5870	                                          4170	
Wikipedia/SQL_Server_Express.UTF8                                                 	            31	                28	             31	                       28	       2132	           1929	        2132	                  1929	                            13552	                                12062	                             13552	                                       12062	                              15021	                                  13375	                               15021	                                         13375	
Wikipedia/SQL_Server_Management_Studio.UTF8                                       	            17	                10	             16	                       10	        524	            413	         522	                   413	                             3669	                                 2861	                              3643	                                        2861	                               4315	                                   3345	                                4289	                                          3345	
Wikipedia/SQL_Server_Reporting_Services.UTF8                                      	            30	                28	             29	                       27	        915	            894	         913	                   892	                             5761	                                 5581	                              5747	                                        5567	                               6490	                                   6294	                                6475	                                          6279	
